ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  7 _CLKPrescTable                                                 0003AE GR
  7 _CLK_AdjustHSICalibrationValue                                 000314 GR
  7 _CLK_CCOCmd                                                    000090 GR
  7 _CLK_CCOConfig                                                 000200 GR
  7 _CLK_ClearITPendingBit                                         000393 GR
  7 _CLK_ClockSecuritySystemEnable                                 0002B2 GR
  7 _CLK_ClockSwitchCmd                                            0000A2 GR
  7 _CLK_ClockSwitchConfig                                         000124 GR
  7 _CLK_DeInit                                                    000000 GR
  7 _CLK_FastHaltWakeUpCmd                                         000042 GR
  7 _CLK_GetClockFreq                                              0002BC GR
  7 _CLK_GetFlagStatus                                             000326 GR
  7 _CLK_GetITStatus                                               00036C GR
  7 _CLK_GetSYSCLKSource                                           0002B7 GR
  7 _CLK_HSECmd                                                    000057 GR
  7 _CLK_HSICmd                                                    000069 GR
  7 _CLK_HSIPrescalerConfig                                        0001EE GR
  7 _CLK_ITConfig                                                  000216 GR
  7 _CLK_LSICmd                                                    00007B GR
  7 _CLK_PeripheralClockConfig                                     0000CC GR
  7 _CLK_SWIMConfig                                                0002A0 GR
  7 _CLK_SYSCLKConfig                                              000266 GR
  7 _CLK_SYSCLKEmergencyClear                                      000321 GR
  7 _CLK_SlowActiveHaltWakeUpCmd                                   0000B7 GR
  7 _HSIDivFactor                                                  0003AA GR
    __divulong                                                     ****** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CODE                                       size    3B6   flags    0
   8 INITIALIZER                                size      0   flags    0
   9 CABS                                       size      0   flags    8

