ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
    _CLK_GetClockFreq                                              ****** GX
  7 _UART2_ClearFlag                                               000437 GR
  7 _UART2_ClearITPendingBit                                       000519 GR
  7 _UART2_Cmd                                                     0001AB GR
  7 _UART2_DeInit                                                  000000 GR
  7 _UART2_GetFlagStatus                                           0003D5 GR
  7 _UART2_GetITStatus                                             00046B GR
  7 _UART2_ITConfig                                                0001C0 GR
  7 _UART2_Init                                                    000029 GR
  7 _UART2_IrDACmd                                                 000295 GR
  7 _UART2_IrDAConfig                                              000280 GR
  7 _UART2_LINBreakDetectionConfig                                 0002AA GR
  7 _UART2_LINCmd                                                  0002F9 GR
  7 _UART2_LINConfig                                               0002BF GR
  7 _UART2_ReceiveData8                                            00035F GR
  7 _UART2_ReceiveData9                                            000364 GR
  7 _UART2_ReceiverWakeUpCmd                                       00034A GR
  7 _UART2_SendBreak                                               0003B0 GR
  7 _UART2_SendData8                                               000386 GR
  7 _UART2_SendData9                                               00038D GR
  7 _UART2_SetAddress                                              0003B5 GR
  7 _UART2_SetGuardTime                                            0003C7 GR
  7 _UART2_SetPrescaler                                            0003CE GR
  7 _UART2_SmartCardCmd                                            00030E GR
  7 _UART2_SmartCardNACKCmd                                        000323 GR
  7 _UART2_WakeUpConfig                                            000338 GR
    __divulong                                                     ****** GX
    __mullong                                                      ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CODE                                       size    540   flags    0
   8 INITIALIZER                                size      0   flags    0
   9 CABS                                       size      0   flags    8

