M:main
S:Lmain.main$i$1$84({2}SI:U),R,0,0,[xl,xh]
S:Lmain.main$adc_value$1$84({2}SI:U),R,0,0,[xl,xh]
T:Fmain$TIM1_struct[({0}S:S$CR1$0$0({1}SC:U),Z,0,0)({1}S:S$CR2$0$0({1}SC:U),Z,0,0)({2}S:S$SMCR$0$0({1}SC:U),Z,0,0)({3}S:S$ETR$0$0({1}SC:U),Z,0,0)({4}S:S$IER$0$0({1}SC:U),Z,0,0)({5}S:S$SR1$0$0({1}SC:U),Z,0,0)({6}S:S$SR2$0$0({1}SC:U),Z,0,0)({7}S:S$EGR$0$0({1}SC:U),Z,0,0)({8}S:S$CCMR1$0$0({1}SC:U),Z,0,0)({9}S:S$CCMR2$0$0({1}SC:U),Z,0,0)({10}S:S$CCMR3$0$0({1}SC:U),Z,0,0)({11}S:S$CCMR4$0$0({1}SC:U),Z,0,0)({12}S:S$CCER1$0$0({1}SC:U),Z,0,0)({13}S:S$CCER2$0$0({1}SC:U),Z,0,0)({14}S:S$CNTRH$0$0({1}SC:U),Z,0,0)({15}S:S$CNTRL$0$0({1}SC:U),Z,0,0)({16}S:S$PSCRH$0$0({1}SC:U),Z,0,0)({17}S:S$PSCRL$0$0({1}SC:U),Z,0,0)({18}S:S$ARRH$0$0({1}SC:U),Z,0,0)({19}S:S$ARRL$0$0({1}SC:U),Z,0,0)({20}S:S$RCR$0$0({1}SC:U),Z,0,0)({21}S:S$CCR1H$0$0({1}SC:U),Z,0,0)({22}S:S$CCR1L$0$0({1}SC:U),Z,0,0)({23}S:S$CCR2H$0$0({1}SC:U),Z,0,0)({24}S:S$CCR2L$0$0({1}SC:U),Z,0,0)({25}S:S$CCR3H$0$0({1}SC:U),Z,0,0)({26}S:S$CCR3L$0$0({1}SC:U),Z,0,0)({27}S:S$CCR4H$0$0({1}SC:U),Z,0,0)({28}S:S$CCR4L$0$0({1}SC:U),Z,0,0)({29}S:S$BKR$0$0({1}SC:U),Z,0,0)({30}S:S$DTR$0$0({1}SC:U),Z,0,0)({31}S:S$OISR$0$0({1}SC:U),Z,0,0)]
T:Fmain$TIM2_struct[({0}S:S$CR1$0$0({1}SC:U),Z,0,0)({1}S:S$IER$0$0({1}SC:U),Z,0,0)({2}S:S$SR1$0$0({1}SC:U),Z,0,0)({3}S:S$SR2$0$0({1}SC:U),Z,0,0)({4}S:S$EGR$0$0({1}SC:U),Z,0,0)({5}S:S$CCMR1$0$0({1}SC:U),Z,0,0)({6}S:S$CCMR2$0$0({1}SC:U),Z,0,0)({7}S:S$CCMR3$0$0({1}SC:U),Z,0,0)({8}S:S$CCER1$0$0({1}SC:U),Z,0,0)({9}S:S$CCER2$0$0({1}SC:U),Z,0,0)({10}S:S$CNTRH$0$0({1}SC:U),Z,0,0)({11}S:S$CNTRL$0$0({1}SC:U),Z,0,0)({12}S:S$PSCR$0$0({1}SC:U),Z,0,0)({13}S:S$ARRH$0$0({1}SC:U),Z,0,0)({14}S:S$ARRL$0$0({1}SC:U),Z,0,0)({15}S:S$CCR1H$0$0({1}SC:U),Z,0,0)({16}S:S$CCR1L$0$0({1}SC:U),Z,0,0)({17}S:S$CCR2H$0$0({1}SC:U),Z,0,0)({18}S:S$CCR2L$0$0({1}SC:U),Z,0,0)({19}S:S$CCR3H$0$0({1}SC:U),Z,0,0)({20}S:S$CCR3L$0$0({1}SC:U),Z,0,0)]
T:Fmain$BEEP_struct[({0}S:S$CSR$0$0({1}SC:U),Z,0,0)]
T:Fmain$TIM3_struct[({0}S:S$CR1$0$0({1}SC:U),Z,0,0)({1}S:S$IER$0$0({1}SC:U),Z,0,0)({2}S:S$SR1$0$0({1}SC:U),Z,0,0)({3}S:S$SR2$0$0({1}SC:U),Z,0,0)({4}S:S$EGR$0$0({1}SC:U),Z,0,0)({5}S:S$CCMR1$0$0({1}SC:U),Z,0,0)({6}S:S$CCMR2$0$0({1}SC:U),Z,0,0)({7}S:S$CCER1$0$0({1}SC:U),Z,0,0)({8}S:S$CNTRH$0$0({1}SC:U),Z,0,0)({9}S:S$CNTRL$0$0({1}SC:U),Z,0,0)({10}S:S$PSCR$0$0({1}SC:U),Z,0,0)({11}S:S$ARRH$0$0({1}SC:U),Z,0,0)({12}S:S$ARRL$0$0({1}SC:U),Z,0,0)({13}S:S$CCR1H$0$0({1}SC:U),Z,0,0)({14}S:S$CCR1L$0$0({1}SC:U),Z,0,0)({15}S:S$CCR2H$0$0({1}SC:U),Z,0,0)({16}S:S$CCR2L$0$0({1}SC:U),Z,0,0)]
T:Fmain$TIM4_struct[({0}S:S$CR1$0$0({1}SC:U),Z,0,0)({1}S:S$IER$0$0({1}SC:U),Z,0,0)({2}S:S$SR1$0$0({1}SC:U),Z,0,0)({3}S:S$EGR$0$0({1}SC:U),Z,0,0)({4}S:S$CNTR$0$0({1}SC:U),Z,0,0)({5}S:S$PSCR$0$0({1}SC:U),Z,0,0)({6}S:S$ARR$0$0({1}SC:U),Z,0,0)]
T:Fmain$TIM5_struct[({0}S:S$CR1$0$0({1}SC:U),Z,0,0)({1}S:S$CR2$0$0({1}SC:U),Z,0,0)({2}S:S$SMCR$0$0({1}SC:U),Z,0,0)({3}S:S$IER$0$0({1}SC:U),Z,0,0)({4}S:S$SR1$0$0({1}SC:U),Z,0,0)({5}S:S$SR2$0$0({1}SC:U),Z,0,0)({6}S:S$EGR$0$0({1}SC:U),Z,0,0)({7}S:S$CCMR1$0$0({1}SC:U),Z,0,0)({8}S:S$CCMR2$0$0({1}SC:U),Z,0,0)({9}S:S$CCMR3$0$0({1}SC:U),Z,0,0)({10}S:S$CCER1$0$0({1}SC:U),Z,0,0)({11}S:S$CCER2$0$0({1}SC:U),Z,0,0)({12}S:S$CNTRH$0$0({1}SC:U),Z,0,0)({13}S:S$CNTRL$0$0({1}SC:U),Z,0,0)({14}S:S$PSCR$0$0({1}SC:U),Z,0,0)({15}S:S$ARRH$0$0({1}SC:U),Z,0,0)({16}S:S$ARRL$0$0({1}SC:U),Z,0,0)({17}S:S$CCR1H$0$0({1}SC:U),Z,0,0)({18}S:S$CCR1L$0$0({1}SC:U),Z,0,0)({19}S:S$CCR2H$0$0({1}SC:U),Z,0,0)({20}S:S$CCR2L$0$0({1}SC:U),Z,0,0)({21}S:S$CCR3H$0$0({1}SC:U),Z,0,0)({22}S:S$CCR3L$0$0({1}SC:U),Z,0,0)]
T:Fmain$TIM6_struct[({0}S:S$CR1$0$0({1}SC:U),Z,0,0)({1}S:S$CR2$0$0({1}SC:U),Z,0,0)({2}S:S$SMCR$0$0({1}SC:U),Z,0,0)({3}S:S$IER$0$0({1}SC:U),Z,0,0)({4}S:S$SR1$0$0({1}SC:U),Z,0,0)({5}S:S$EGR$0$0({1}SC:U),Z,0,0)({6}S:S$CNTR$0$0({1}SC:U),Z,0,0)({7}S:S$PSCR$0$0({1}SC:U),Z,0,0)({8}S:S$ARR$0$0({1}SC:U),Z,0,0)]
T:Fmain$IWDG_struct[({0}S:S$KR$0$0({1}SC:U),Z,0,0)({1}S:S$PR$0$0({1}SC:U),Z,0,0)({2}S:S$RLR$0$0({1}SC:U),Z,0,0)]
T:Fmain$GPIO_struct[({0}S:S$ODR$0$0({1}SC:U),Z,0,0)({1}S:S$IDR$0$0({1}SC:U),Z,0,0)({2}S:S$DDR$0$0({1}SC:U),Z,0,0)({3}S:S$CR1$0$0({1}SC:U),Z,0,0)({4}S:S$CR2$0$0({1}SC:U),Z,0,0)]
T:Fmain$WWDG_struct[({0}S:S$CR$0$0({1}SC:U),Z,0,0)({1}S:S$WR$0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000000[({0}S:S$MCR$0$0({1}SC:U),Z,0,0)({1}S:S$MSR$0$0({1}SC:U),Z,0,0)({2}S:S$TSR$0$0({1}SC:U),Z,0,0)({3}S:S$TPR$0$0({1}SC:U),Z,0,0)({4}S:S$RFR$0$0({1}SC:U),Z,0,0)({5}S:S$IER$0$0({1}SC:U),Z,0,0)({6}S:S$DGR$0$0({1}SC:U),Z,0,0)({7}S:S$PSR$0$0({1}SC:U),Z,0,0)({8}S:S$Page$0$0({16}ST__00000001:S),Z,0,0)]
T:Fmain$EXTI_struct[({0}S:S$CR1$0$0({1}SC:U),Z,0,0)({1}S:S$CR2$0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000001[({0}S:S$TxMailbox$0$0({16}ST__00000002:S),Z,0,0)({0}S:S$Filter$0$0({16}ST__00000003:S),Z,0,0)({0}S:S$Filter01$0$0({16}ST__00000004:S),Z,0,0)({0}S:S$Filter23$0$0({16}ST__00000005:S),Z,0,0)({0}S:S$Filter45$0$0({16}ST__00000006:S),Z,0,0)({0}S:S$Config$0$0({16}ST__00000007:S),Z,0,0)({0}S:S$RxFIFO$0$0({16}ST__00000008:S),Z,0,0)]
T:Fmain$__00000002[({0}S:S$MCSR$0$0({1}SC:U),Z,0,0)({1}S:S$MDLCR$0$0({1}SC:U),Z,0,0)({2}S:S$MIDR1$0$0({1}SC:U),Z,0,0)({3}S:S$MIDR2$0$0({1}SC:U),Z,0,0)({4}S:S$MIDR3$0$0({1}SC:U),Z,0,0)({5}S:S$MIDR4$0$0({1}SC:U),Z,0,0)({6}S:S$MDAR1$0$0({1}SC:U),Z,0,0)({7}S:S$MDAR2$0$0({1}SC:U),Z,0,0)({8}S:S$MDAR3$0$0({1}SC:U),Z,0,0)({9}S:S$MDAR4$0$0({1}SC:U),Z,0,0)({10}S:S$MDAR5$0$0({1}SC:U),Z,0,0)({11}S:S$MDAR6$0$0({1}SC:U),Z,0,0)({12}S:S$MDAR7$0$0({1}SC:U),Z,0,0)({13}S:S$MDAR8$0$0({1}SC:U),Z,0,0)({14}S:S$MTSRL$0$0({1}SC:U),Z,0,0)({15}S:S$MTSRH$0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000003[({0}S:S$FR01$0$0({1}SC:U),Z,0,0)({1}S:S$FR02$0$0({1}SC:U),Z,0,0)({2}S:S$FR03$0$0({1}SC:U),Z,0,0)({3}S:S$FR04$0$0({1}SC:U),Z,0,0)({4}S:S$FR05$0$0({1}SC:U),Z,0,0)({5}S:S$FR06$0$0({1}SC:U),Z,0,0)({6}S:S$FR07$0$0({1}SC:U),Z,0,0)({7}S:S$FR08$0$0({1}SC:U),Z,0,0)({8}S:S$FR09$0$0({1}SC:U),Z,0,0)({9}S:S$FR10$0$0({1}SC:U),Z,0,0)({10}S:S$FR11$0$0({1}SC:U),Z,0,0)({11}S:S$FR12$0$0({1}SC:U),Z,0,0)({12}S:S$FR13$0$0({1}SC:U),Z,0,0)({13}S:S$FR14$0$0({1}SC:U),Z,0,0)({14}S:S$FR15$0$0({1}SC:U),Z,0,0)({15}S:S$FR16$0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000004[({0}S:S$F0R1$0$0({1}SC:U),Z,0,0)({1}S:S$F0R2$0$0({1}SC:U),Z,0,0)({2}S:S$F0R3$0$0({1}SC:U),Z,0,0)({3}S:S$F0R4$0$0({1}SC:U),Z,0,0)({4}S:S$F0R5$0$0({1}SC:U),Z,0,0)({5}S:S$F0R6$0$0({1}SC:U),Z,0,0)({6}S:S$F0R7$0$0({1}SC:U),Z,0,0)({7}S:S$F0R8$0$0({1}SC:U),Z,0,0)({8}S:S$F1R1$0$0({1}SC:U),Z,0,0)({9}S:S$F1R2$0$0({1}SC:U),Z,0,0)({10}S:S$F1R3$0$0({1}SC:U),Z,0,0)({11}S:S$F1R4$0$0({1}SC:U),Z,0,0)({12}S:S$F1R5$0$0({1}SC:U),Z,0,0)({13}S:S$F1R6$0$0({1}SC:U),Z,0,0)({14}S:S$F1R7$0$0({1}SC:U),Z,0,0)({15}S:S$F1R8$0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000005[({0}S:S$F2R1$0$0({1}SC:U),Z,0,0)({1}S:S$F2R2$0$0({1}SC:U),Z,0,0)({2}S:S$F2R3$0$0({1}SC:U),Z,0,0)({3}S:S$F2R4$0$0({1}SC:U),Z,0,0)({4}S:S$F2R5$0$0({1}SC:U),Z,0,0)({5}S:S$F2R6$0$0({1}SC:U),Z,0,0)({6}S:S$F2R7$0$0({1}SC:U),Z,0,0)({7}S:S$F2R8$0$0({1}SC:U),Z,0,0)({8}S:S$F3R1$0$0({1}SC:U),Z,0,0)({9}S:S$F3R2$0$0({1}SC:U),Z,0,0)({10}S:S$F3R3$0$0({1}SC:U),Z,0,0)({11}S:S$F3R4$0$0({1}SC:U),Z,0,0)({12}S:S$F3R5$0$0({1}SC:U),Z,0,0)({13}S:S$F3R6$0$0({1}SC:U),Z,0,0)({14}S:S$F3R7$0$0({1}SC:U),Z,0,0)({15}S:S$F3R8$0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000006[({0}S:S$F4R1$0$0({1}SC:U),Z,0,0)({1}S:S$F4R2$0$0({1}SC:U),Z,0,0)({2}S:S$F4R3$0$0({1}SC:U),Z,0,0)({3}S:S$F4R4$0$0({1}SC:U),Z,0,0)({4}S:S$F4R5$0$0({1}SC:U),Z,0,0)({5}S:S$F4R6$0$0({1}SC:U),Z,0,0)({6}S:S$F4R7$0$0({1}SC:U),Z,0,0)({7}S:S$F4R8$0$0({1}SC:U),Z,0,0)({8}S:S$F5R1$0$0({1}SC:U),Z,0,0)({9}S:S$F5R2$0$0({1}SC:U),Z,0,0)({10}S:S$F5R3$0$0({1}SC:U),Z,0,0)({11}S:S$F5R4$0$0({1}SC:U),Z,0,0)({12}S:S$F5R5$0$0({1}SC:U),Z,0,0)({13}S:S$F5R6$0$0({1}SC:U),Z,0,0)({14}S:S$F5R7$0$0({1}SC:U),Z,0,0)({15}S:S$F5R8$0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000007[({0}S:S$ESR$0$0({1}SC:U),Z,0,0)({1}S:S$EIER$0$0({1}SC:U),Z,0,0)({2}S:S$TECR$0$0({1}SC:U),Z,0,0)({3}S:S$RECR$0$0({1}SC:U),Z,0,0)({4}S:S$BTR1$0$0({1}SC:U),Z,0,0)({5}S:S$BTR2$0$0({1}SC:U),Z,0,0)({6}S:S$Reserved1$0$0({2}DA2d,SC:U),Z,0,0)({8}S:S$FMR1$0$0({1}SC:U),Z,0,0)({9}S:S$FMR2$0$0({1}SC:U),Z,0,0)({10}S:S$FCR1$0$0({1}SC:U),Z,0,0)({11}S:S$FCR2$0$0({1}SC:U),Z,0,0)({12}S:S$FCR3$0$0({1}SC:U),Z,0,0)({13}S:S$Reserved2$0$0({3}DA3d,SC:U),Z,0,0)]
T:Fmain$__00000008[({0}S:S$MFMI$0$0({1}SC:U),Z,0,0)({1}S:S$MDLCR$0$0({1}SC:U),Z,0,0)({2}S:S$MIDR1$0$0({1}SC:U),Z,0,0)({3}S:S$MIDR2$0$0({1}SC:U),Z,0,0)({4}S:S$MIDR3$0$0({1}SC:U),Z,0,0)({5}S:S$MIDR4$0$0({1}SC:U),Z,0,0)({6}S:S$MDAR1$0$0({1}SC:U),Z,0,0)({7}S:S$MDAR2$0$0({1}SC:U),Z,0,0)({8}S:S$MDAR3$0$0({1}SC:U),Z,0,0)({9}S:S$MDAR4$0$0({1}SC:U),Z,0,0)({10}S:S$MDAR5$0$0({1}SC:U),Z,0,0)({11}S:S$MDAR6$0$0({1}SC:U),Z,0,0)({12}S:S$MDAR7$0$0({1}SC:U),Z,0,0)({13}S:S$MDAR8$0$0({1}SC:U),Z,0,0)({14}S:S$MTSRL$0$0({1}SC:U),Z,0,0)({15}S:S$MTSRH$0$0({1}SC:U),Z,0,0)]
T:Fmain$UART1_struct[({0}S:S$SR$0$0({1}SC:U),Z,0,0)({1}S:S$DR$0$0({1}SC:U),Z,0,0)({2}S:S$BRR1$0$0({1}SC:U),Z,0,0)({3}S:S$BRR2$0$0({1}SC:U),Z,0,0)({4}S:S$CR1$0$0({1}SC:U),Z,0,0)({5}S:S$CR2$0$0({1}SC:U),Z,0,0)({6}S:S$CR3$0$0({1}SC:U),Z,0,0)({7}S:S$CR4$0$0({1}SC:U),Z,0,0)({8}S:S$CR5$0$0({1}SC:U),Z,0,0)({9}S:S$GTR$0$0({1}SC:U),Z,0,0)({10}S:S$PSCR$0$0({1}SC:U),Z,0,0)]
T:Fmain$UART2_struct[({0}S:S$SR$0$0({1}SC:U),Z,0,0)({1}S:S$DR$0$0({1}SC:U),Z,0,0)({2}S:S$BRR1$0$0({1}SC:U),Z,0,0)({3}S:S$BRR2$0$0({1}SC:U),Z,0,0)({4}S:S$CR1$0$0({1}SC:U),Z,0,0)({5}S:S$CR2$0$0({1}SC:U),Z,0,0)({6}S:S$CR3$0$0({1}SC:U),Z,0,0)({7}S:S$CR4$0$0({1}SC:U),Z,0,0)({8}S:S$CR5$0$0({1}SC:U),Z,0,0)({9}S:S$CR6$0$0({1}SC:U),Z,0,0)({10}S:S$GTR$0$0({1}SC:U),Z,0,0)({11}S:S$PSCR$0$0({1}SC:U),Z,0,0)]
T:Fmain$FLASH_struct[({0}S:S$CR1$0$0({1}SC:U),Z,0,0)({1}S:S$CR2$0$0({1}SC:U),Z,0,0)({2}S:S$NCR2$0$0({1}SC:U),Z,0,0)({3}S:S$FPR$0$0({1}SC:U),Z,0,0)({4}S:S$NFPR$0$0({1}SC:U),Z,0,0)({5}S:S$IAPSR$0$0({1}SC:U),Z,0,0)({6}S:S$RESERVED1$0$0({1}SC:U),Z,0,0)({7}S:S$RESERVED2$0$0({1}SC:U),Z,0,0)({8}S:S$PUKR$0$0({1}SC:U),Z,0,0)({9}S:S$RESERVED3$0$0({1}SC:U),Z,0,0)({10}S:S$DUKR$0$0({1}SC:U),Z,0,0)]
T:Fmain$UART3_struct[({0}S:S$SR$0$0({1}SC:U),Z,0,0)({1}S:S$DR$0$0({1}SC:U),Z,0,0)({2}S:S$BRR1$0$0({1}SC:U),Z,0,0)({3}S:S$BRR2$0$0({1}SC:U),Z,0,0)({4}S:S$CR1$0$0({1}SC:U),Z,0,0)({5}S:S$CR2$0$0({1}SC:U),Z,0,0)({6}S:S$CR3$0$0({1}SC:U),Z,0,0)({7}S:S$CR4$0$0({1}SC:U),Z,0,0)({8}S:S$RESERVED$0$0({1}SC:U),Z,0,0)({9}S:S$CR6$0$0({1}SC:U),Z,0,0)]
T:Fmain$I2C_struct[({0}S:S$CR1$0$0({1}SC:U),Z,0,0)({1}S:S$CR2$0$0({1}SC:U),Z,0,0)({2}S:S$FREQR$0$0({1}SC:U),Z,0,0)({3}S:S$OARL$0$0({1}SC:U),Z,0,0)({4}S:S$OARH$0$0({1}SC:U),Z,0,0)({5}S:S$RESERVED1$0$0({1}SC:U),Z,0,0)({6}S:S$DR$0$0({1}SC:U),Z,0,0)({7}S:S$SR1$0$0({1}SC:U),Z,0,0)({8}S:S$SR2$0$0({1}SC:U),Z,0,0)({9}S:S$SR3$0$0({1}SC:U),Z,0,0)({10}S:S$ITR$0$0({1}SC:U),Z,0,0)({11}S:S$CCRL$0$0({1}SC:U),Z,0,0)({12}S:S$CCRH$0$0({1}SC:U),Z,0,0)({13}S:S$TRISER$0$0({1}SC:U),Z,0,0)({14}S:S$RESERVED2$0$0({1}SC:U),Z,0,0)]
T:Fmain$CFG_struct[({0}S:S$GCR$0$0({1}SC:U),Z,0,0)]
T:Fmain$CLK_struct[({0}S:S$ICKR$0$0({1}SC:U),Z,0,0)({1}S:S$ECKR$0$0({1}SC:U),Z,0,0)({2}S:S$RESERVED$0$0({1}SC:U),Z,0,0)({3}S:S$CMSR$0$0({1}SC:U),Z,0,0)({4}S:S$SWR$0$0({1}SC:U),Z,0,0)({5}S:S$SWCR$0$0({1}SC:U),Z,0,0)({6}S:S$CKDIVR$0$0({1}SC:U),Z,0,0)({7}S:S$PCKENR1$0$0({1}SC:U),Z,0,0)({8}S:S$CSSR$0$0({1}SC:U),Z,0,0)({9}S:S$CCOR$0$0({1}SC:U),Z,0,0)({10}S:S$PCKENR2$0$0({1}SC:U),Z,0,0)({11}S:S$RESERVED1$0$0({1}SC:U),Z,0,0)({12}S:S$HSITRIMR$0$0({1}SC:U),Z,0,0)({13}S:S$SWIMCCR$0$0({1}SC:U),Z,0,0)]
T:Fmain$ITC_struct[({0}S:S$ISPR1$0$0({1}SC:U),Z,0,0)({1}S:S$ISPR2$0$0({1}SC:U),Z,0,0)({2}S:S$ISPR3$0$0({1}SC:U),Z,0,0)({3}S:S$ISPR4$0$0({1}SC:U),Z,0,0)({4}S:S$ISPR5$0$0({1}SC:U),Z,0,0)({5}S:S$ISPR6$0$0({1}SC:U),Z,0,0)({6}S:S$ISPR7$0$0({1}SC:U),Z,0,0)({7}S:S$ISPR8$0$0({1}SC:U),Z,0,0)]
T:Fmain$SPI_struct[({0}S:S$CR1$0$0({1}SC:U),Z,0,0)({1}S:S$CR2$0$0({1}SC:U),Z,0,0)({2}S:S$ICR$0$0({1}SC:U),Z,0,0)({3}S:S$SR$0$0({1}SC:U),Z,0,0)({4}S:S$DR$0$0({1}SC:U),Z,0,0)({5}S:S$CRCPR$0$0({1}SC:U),Z,0,0)({6}S:S$RXCRCR$0$0({1}SC:U),Z,0,0)({7}S:S$TXCRCR$0$0({1}SC:U),Z,0,0)]
T:Fmain$AWU_struct[({0}S:S$CSR$0$0({1}SC:U),Z,0,0)({1}S:S$APR$0$0({1}SC:U),Z,0,0)({2}S:S$TBR$0$0({1}SC:U),Z,0,0)]
T:Fmain$OPT_struct[({0}S:S$OPT0$0$0({1}SC:U),Z,0,0)({1}S:S$OPT1$0$0({1}SC:U),Z,0,0)({2}S:S$NOPT1$0$0({1}SC:U),Z,0,0)({3}S:S$OPT2$0$0({1}SC:U),Z,0,0)({4}S:S$NOPT2$0$0({1}SC:U),Z,0,0)({5}S:S$OPT3$0$0({1}SC:U),Z,0,0)({6}S:S$NOPT3$0$0({1}SC:U),Z,0,0)({7}S:S$OPT4$0$0({1}SC:U),Z,0,0)({8}S:S$NOPT4$0$0({1}SC:U),Z,0,0)({9}S:S$OPT5$0$0({1}SC:U),Z,0,0)({10}S:S$NOPT5$0$0({1}SC:U),Z,0,0)({11}S:S$RESERVED1$0$0({1}SC:U),Z,0,0)({12}S:S$RESERVED2$0$0({1}SC:U),Z,0,0)({13}S:S$OPT7$0$0({1}SC:U),Z,0,0)({14}S:S$NOPT7$0$0({1}SC:U),Z,0,0)]
T:Fmain$RST_struct[({0}S:S$SR$0$0({1}SC:U),Z,0,0)]
T:Fmain$ADC1_struct[({0}S:S$DB0RH$0$0({1}SC:U),Z,0,0)({1}S:S$DB0RL$0$0({1}SC:U),Z,0,0)({2}S:S$DB1RH$0$0({1}SC:U),Z,0,0)({3}S:S$DB1RL$0$0({1}SC:U),Z,0,0)({4}S:S$DB2RH$0$0({1}SC:U),Z,0,0)({5}S:S$DB2RL$0$0({1}SC:U),Z,0,0)({6}S:S$DB3RH$0$0({1}SC:U),Z,0,0)({7}S:S$DB3RL$0$0({1}SC:U),Z,0,0)({8}S:S$DB4RH$0$0({1}SC:U),Z,0,0)({9}S:S$DB4RL$0$0({1}SC:U),Z,0,0)({10}S:S$DB5RH$0$0({1}SC:U),Z,0,0)({11}S:S$DB5RL$0$0({1}SC:U),Z,0,0)({12}S:S$DB6RH$0$0({1}SC:U),Z,0,0)({13}S:S$DB6RL$0$0({1}SC:U),Z,0,0)({14}S:S$DB7RH$0$0({1}SC:U),Z,0,0)({15}S:S$DB7RL$0$0({1}SC:U),Z,0,0)({16}S:S$DB8RH$0$0({1}SC:U),Z,0,0)({17}S:S$DB8RL$0$0({1}SC:U),Z,0,0)({18}S:S$DB9RH$0$0({1}SC:U),Z,0,0)({19}S:S$DB9RL$0$0({1}SC:U),Z,0,0)({20}S:S$RESERVED$0$0({12}DA12d,SC:U),Z,0,0)({32}S:S$CSR$0$0({1}SC:U),Z,0,0)({33}S:S$CR1$0$0({1}SC:U),Z,0,0)({34}S:S$CR2$0$0({1}SC:U),Z,0,0)({35}S:S$CR3$0$0({1}SC:U),Z,0,0)({36}S:S$DRH$0$0({1}SC:U),Z,0,0)({37}S:S$DRL$0$0({1}SC:U),Z,0,0)({38}S:S$TDRH$0$0({1}SC:U),Z,0,0)({39}S:S$TDRL$0$0({1}SC:U),Z,0,0)({40}S:S$HTRH$0$0({1}SC:U),Z,0,0)({41}S:S$HTRL$0$0({1}SC:U),Z,0,0)({42}S:S$LTRH$0$0({1}SC:U),Z,0,0)({43}S:S$LTRL$0$0({1}SC:U),Z,0,0)({44}S:S$AWSRH$0$0({1}SC:U),Z,0,0)({45}S:S$AWSRL$0$0({1}SC:U),Z,0,0)({46}S:S$AWCRH$0$0({1}SC:U),Z,0,0)({47}S:S$AWCRL$0$0({1}SC:U),Z,0,0)]
S:G$CLK_DeInit$0$0({2}DF,SV:S),C,0,0
S:G$CLK_HSECmd$0$0({2}DF,SV:S),C,0,0
S:G$CLK_HSICmd$0$0({2}DF,SV:S),C,0,0
S:G$CLK_LSICmd$0$0({2}DF,SV:S),C,0,0
S:G$CLK_CCOCmd$0$0({2}DF,SV:S),C,0,0
S:G$CLK_ClockSwitchCmd$0$0({2}DF,SV:S),C,0,0
S:G$CLK_FastHaltWakeUpCmd$0$0({2}DF,SV:S),C,0,0
S:G$CLK_SlowActiveHaltWakeUpCmd$0$0({2}DF,SV:S),C,0,0
S:G$CLK_PeripheralClockConfig$0$0({2}DF,SV:S),C,0,0
S:G$CLK_ClockSwitchConfig$0$0({2}DF,SC:U),C,0,0
S:G$CLK_HSIPrescalerConfig$0$0({2}DF,SV:S),C,0,0
S:G$CLK_CCOConfig$0$0({2}DF,SV:S),C,0,0
S:G$CLK_ITConfig$0$0({2}DF,SV:S),C,0,0
S:G$CLK_SYSCLKConfig$0$0({2}DF,SV:S),C,0,0
S:G$CLK_SWIMConfig$0$0({2}DF,SV:S),C,0,0
S:G$CLK_ClockSecuritySystemEnable$0$0({2}DF,SV:S),C,0,0
S:G$CLK_SYSCLKEmergencyClear$0$0({2}DF,SV:S),C,0,0
S:G$CLK_AdjustHSICalibrationValue$0$0({2}DF,SV:S),C,0,0
S:G$CLK_GetClockFreq$0$0({2}DF,SL:U),C,0,0
S:G$CLK_GetSYSCLKSource$0$0({2}DF,SC:U),C,0,0
S:G$CLK_GetFlagStatus$0$0({2}DF,SC:U),C,0,0
S:G$CLK_GetITStatus$0$0({2}DF,SC:U),C,0,0
S:G$CLK_ClearITPendingBit$0$0({2}DF,SV:S),C,0,0
S:G$GPIO_DeInit$0$0({2}DF,SV:S),C,0,0
S:G$GPIO_Init$0$0({2}DF,SV:S),C,0,0
S:G$GPIO_Write$0$0({2}DF,SV:S),C,0,0
S:G$GPIO_WriteHigh$0$0({2}DF,SV:S),C,0,0
S:G$GPIO_WriteLow$0$0({2}DF,SV:S),C,0,0
S:G$GPIO_WriteReverse$0$0({2}DF,SV:S),C,0,0
S:G$GPIO_ReadInputData$0$0({2}DF,SC:U),C,0,0
S:G$GPIO_ReadOutputData$0$0({2}DF,SC:U),C,0,0
S:G$GPIO_ReadInputPin$0$0({2}DF,SC:U),C,0,0
S:G$GPIO_ExternalPullUpConfig$0$0({2}DF,SV:S),C,0,0
S:G$UART2_DeInit$0$0({2}DF,SV:S),C,0,0
S:G$UART2_Init$0$0({2}DF,SV:S),C,0,0
S:G$UART2_Cmd$0$0({2}DF,SV:S),C,0,0
S:G$UART2_ITConfig$0$0({2}DF,SV:S),C,0,0
S:G$UART2_HalfDuplexCmd$0$0({2}DF,SV:S),C,0,0
S:G$UART2_IrDAConfig$0$0({2}DF,SV:S),C,0,0
S:G$UART2_IrDACmd$0$0({2}DF,SV:S),C,0,0
S:G$UART2_LINBreakDetectionConfig$0$0({2}DF,SV:S),C,0,0
S:G$UART2_LINConfig$0$0({2}DF,SV:S),C,0,0
S:G$UART2_LINCmd$0$0({2}DF,SV:S),C,0,0
S:G$UART2_SmartCardCmd$0$0({2}DF,SV:S),C,0,0
S:G$UART2_SmartCardNACKCmd$0$0({2}DF,SV:S),C,0,0
S:G$UART2_WakeUpConfig$0$0({2}DF,SV:S),C,0,0
S:G$UART2_ReceiverWakeUpCmd$0$0({2}DF,SV:S),C,0,0
S:G$UART2_ReceiveData8$0$0({2}DF,SC:U),C,0,0
S:G$UART2_ReceiveData9$0$0({2}DF,SI:U),C,0,0
S:G$UART2_SendData8$0$0({2}DF,SV:S),C,0,0
S:G$UART2_SendData9$0$0({2}DF,SV:S),C,0,0
S:G$UART2_SendBreak$0$0({2}DF,SV:S),C,0,0
S:G$UART2_SetAddress$0$0({2}DF,SV:S),C,0,0
S:G$UART2_SetGuardTime$0$0({2}DF,SV:S),C,0,0
S:G$UART2_SetPrescaler$0$0({2}DF,SV:S),C,0,0
S:G$UART2_GetFlagStatus$0$0({2}DF,SC:U),C,0,0
S:G$UART2_ClearFlag$0$0({2}DF,SV:S),C,0,0
S:G$UART2_GetITStatus$0$0({2}DF,SC:U),C,0,0
S:G$UART2_ClearITPendingBit$0$0({2}DF,SV:S),C,0,0
S:G$ADC1_DeInit$0$0({2}DF,SV:S),C,0,0
S:G$ADC1_Init$0$0({2}DF,SV:S),C,0,0
S:G$ADC1_Cmd$0$0({2}DF,SV:S),C,0,0
S:G$ADC1_ScanModeCmd$0$0({2}DF,SV:S),C,0,0
S:G$ADC1_DataBufferCmd$0$0({2}DF,SV:S),C,0,0
S:G$ADC1_ITConfig$0$0({2}DF,SV:S),C,0,0
S:G$ADC1_PrescalerConfig$0$0({2}DF,SV:S),C,0,0
S:G$ADC1_SchmittTriggerConfig$0$0({2}DF,SV:S),C,0,0
S:G$ADC1_ConversionConfig$0$0({2}DF,SV:S),C,0,0
S:G$ADC1_ExternalTriggerConfig$0$0({2}DF,SV:S),C,0,0
S:G$ADC1_AWDChannelConfig$0$0({2}DF,SV:S),C,0,0
S:G$ADC1_StartConversion$0$0({2}DF,SV:S),C,0,0
S:G$ADC1_GetConversionValue$0$0({2}DF,SI:U),C,0,0
S:G$ADC1_SetHighThreshold$0$0({2}DF,SV:S),C,0,0
S:G$ADC1_SetLowThreshold$0$0({2}DF,SV:S),C,0,0
S:G$ADC1_GetBufferValue$0$0({2}DF,SI:U),C,0,0
S:G$ADC1_GetAWDChannelStatus$0$0({2}DF,SC:U),C,0,0
S:G$ADC1_GetFlagStatus$0$0({2}DF,SC:U),C,0,0
S:G$ADC1_ClearFlag$0$0({2}DF,SV:S),C,0,0
S:G$ADC1_GetITStatus$0$0({2}DF,SC:U),C,0,0
S:G$ADC1_ClearITPendingBit$0$0({2}DF,SV:S),C,0,0
S:G$main$0$0({2}DF,SI:S),C,0,0
M:stm8s_adc1
S:Lstm8s_adc1.ADC1_Init$ADC1_ConversionMode$1$83({1}SC:U),B,1,2
S:Lstm8s_adc1.ADC1_Init$ADC1_Channel$1$83({1}SC:U),B,1,3
S:Lstm8s_adc1.ADC1_Init$ADC1_PrescalerSelection$1$83({1}SC:U),B,1,4
S:Lstm8s_adc1.ADC1_Init$ADC1_ExtTrigger$1$83({1}SC:U),B,1,5
S:Lstm8s_adc1.ADC1_Init$ADC1_ExtTriggerState$1$83({1}SC:U),B,1,6
S:Lstm8s_adc1.ADC1_Init$ADC1_Align$1$83({1}SC:U),B,1,7
S:Lstm8s_adc1.ADC1_Init$ADC1_SchmittTriggerChannel$1$83({1}SC:U),B,1,8
S:Lstm8s_adc1.ADC1_Init$ADC1_SchmittTriggerState$1$83({1}SC:U),B,1,9
S:Lstm8s_adc1.ADC1_Cmd$NewState$1$85({1}SC:U),B,1,2
S:Lstm8s_adc1.ADC1_ScanModeCmd$NewState$1$89({1}SC:U),B,1,2
S:Lstm8s_adc1.ADC1_DataBufferCmd$NewState$1$93({1}SC:U),B,1,2
S:Lstm8s_adc1.ADC1_ITConfig$ADC1_IT$1$97({2}SI:U),B,1,2
S:Lstm8s_adc1.ADC1_ITConfig$NewState$1$97({1}SC:U),B,1,4
S:Lstm8s_adc1.ADC1_ITConfig$sloc0$1$0({1}SC:U),B,1,-1
S:Lstm8s_adc1.ADC1_PrescalerConfig$ADC1_Prescaler$1$101({1}SC:U),B,1,2
S:Lstm8s_adc1.ADC1_SchmittTriggerConfig$ADC1_SchmittTriggerChannel$1$103({1}SC:U),B,1,2
S:Lstm8s_adc1.ADC1_SchmittTriggerConfig$NewState$1$103({1}SC:U),B,1,3
S:Lstm8s_adc1.ADC1_SchmittTriggerConfig$sloc1$1$0({1}SC:U),B,1,-1
S:Lstm8s_adc1.ADC1_SchmittTriggerConfig$sloc2$1$0({1}SC:U),B,1,-2
S:Lstm8s_adc1.ADC1_SchmittTriggerConfig$sloc3$1$0({1}SC:U),B,1,-3
S:Lstm8s_adc1.ADC1_SchmittTriggerConfig$sloc4$1$0({1}SC:U),B,1,-4
S:Lstm8s_adc1.ADC1_ConversionConfig$ADC1_ConversionMode$1$114({1}SC:U),B,1,2
S:Lstm8s_adc1.ADC1_ConversionConfig$ADC1_Channel$1$114({1}SC:U),B,1,3
S:Lstm8s_adc1.ADC1_ConversionConfig$ADC1_Align$1$114({1}SC:U),B,1,4
S:Lstm8s_adc1.ADC1_ExternalTriggerConfig$ADC1_ExtTrigger$1$118({1}SC:U),B,1,2
S:Lstm8s_adc1.ADC1_ExternalTriggerConfig$NewState$1$118({1}SC:U),B,1,3
S:Lstm8s_adc1.ADC1_GetConversionValue$temph$1$125({2}SI:U),R,0,0,[yl,yh]
S:Lstm8s_adc1.ADC1_GetConversionValue$templ$1$125({1}SC:U),R,0,0,[a]
S:Lstm8s_adc1.ADC1_GetConversionValue$sloc5$1$0({1}SC:U),B,1,-1
S:Lstm8s_adc1.ADC1_GetConversionValue$sloc6$1$0({2}SI:U),B,1,-3
S:Lstm8s_adc1.ADC1_GetConversionValue$sloc7$1$0({2}SI:U),B,1,-5
S:Lstm8s_adc1.ADC1_GetConversionValue$sloc8$1$0({2}SI:U),B,1,-7
S:Lstm8s_adc1.ADC1_GetConversionValue$sloc9$1$0({2}SI:U),B,1,-9
S:Lstm8s_adc1.ADC1_GetConversionValue$sloc10$1$0({2}SI:U),B,1,-11
S:Lstm8s_adc1.ADC1_AWDChannelConfig$Channel$1$128({1}SC:U),B,1,2
S:Lstm8s_adc1.ADC1_AWDChannelConfig$NewState$1$128({1}SC:U),B,1,3
S:Lstm8s_adc1.ADC1_AWDChannelConfig$sloc11$1$0({1}SC:U),B,1,-1
S:Lstm8s_adc1.ADC1_AWDChannelConfig$sloc12$1$0({1}SC:U),B,1,-2
S:Lstm8s_adc1.ADC1_AWDChannelConfig$sloc13$1$0({1}SC:U),B,1,-3
S:Lstm8s_adc1.ADC1_AWDChannelConfig$sloc14$1$0({1}SC:U),B,1,-4
S:Lstm8s_adc1.ADC1_SetHighThreshold$Threshold$1$136({2}SI:U),B,1,2
S:Lstm8s_adc1.ADC1_SetLowThreshold$Threshold$1$138({2}SI:U),B,1,2
S:Lstm8s_adc1.ADC1_GetBufferValue$Buffer$1$140({1}SC:U),B,1,2
S:Lstm8s_adc1.ADC1_GetBufferValue$temph$1$141({2}SI:U),R,0,0,[yl,yh]
S:Lstm8s_adc1.ADC1_GetBufferValue$templ$1$141({1}SC:U),R,0,0,[a]
S:Lstm8s_adc1.ADC1_GetBufferValue$sloc15$1$0({1}SC:U),B,1,-1
S:Lstm8s_adc1.ADC1_GetBufferValue$sloc16$1$0({1}SC:U),B,1,-2
S:Lstm8s_adc1.ADC1_GetBufferValue$sloc17$1$0({1}SC:U),B,1,-3
S:Lstm8s_adc1.ADC1_GetBufferValue$sloc18$1$0({2}SI:U),B,1,-5
S:Lstm8s_adc1.ADC1_GetBufferValue$sloc19$1$0({2}SI:U),B,1,-7
S:Lstm8s_adc1.ADC1_GetBufferValue$sloc20$1$0({2}SI:U),B,1,-9
S:Lstm8s_adc1.ADC1_GetBufferValue$sloc21$1$0({2}SI:U),B,1,-11
S:Lstm8s_adc1.ADC1_GetBufferValue$sloc22$1$0({2}SI:U),B,1,-13
S:Lstm8s_adc1.ADC1_GetAWDChannelStatus$Channel$1$144({1}SC:U),B,1,2
S:Lstm8s_adc1.ADC1_GetAWDChannelStatus$status$1$145({1}SC:U),R,0,0,[a]
S:Lstm8s_adc1.ADC1_GetAWDChannelStatus$sloc23$1$0({1}SC:U),B,1,-1
S:Lstm8s_adc1.ADC1_GetAWDChannelStatus$sloc24$1$0({1}SC:U),B,1,-2
S:Lstm8s_adc1.ADC1_GetFlagStatus$Flag$1$148({1}SC:U),B,1,2
S:Lstm8s_adc1.ADC1_GetFlagStatus$flagstatus$1$149({1}SC:U),R,0,0,[a]
S:Lstm8s_adc1.ADC1_GetFlagStatus$temp$1$149({1}SC:U),B,1,-4
S:Lstm8s_adc1.ADC1_GetFlagStatus$sloc25$1$0({1}SC:U),B,1,-1
S:Lstm8s_adc1.ADC1_GetFlagStatus$sloc26$1$0({1}SC:U),B,1,-2
S:Lstm8s_adc1.ADC1_GetFlagStatus$sloc27$1$0({1}SC:U),B,1,-3
S:Lstm8s_adc1.ADC1_ClearFlag$Flag$1$155({1}SC:U),B,1,2
S:Lstm8s_adc1.ADC1_ClearFlag$temp$1$156({1}SC:U),R,0,0,[xh]
S:Lstm8s_adc1.ADC1_ClearFlag$sloc28$1$0({1}SC:U),B,1,-1
S:Lstm8s_adc1.ADC1_ClearFlag$sloc29$1$0({1}SC:U),B,1,-2
S:Lstm8s_adc1.ADC1_ClearFlag$sloc30$1$0({1}SC:U),B,1,-3
S:Lstm8s_adc1.ADC1_GetITStatus$ITPendingBit$1$162({2}SI:U),B,1,2
S:Lstm8s_adc1.ADC1_GetITStatus$itstatus$1$163({1}SC:U),R,0,0,[a]
S:Lstm8s_adc1.ADC1_GetITStatus$temp$1$163({1}SC:U),R,0,0,[xh]
S:Lstm8s_adc1.ADC1_GetITStatus$sloc31$1$0({1}SC:U),B,1,-1
S:Lstm8s_adc1.ADC1_GetITStatus$sloc32$1$0({1}SC:U),B,1,-2
S:Lstm8s_adc1.ADC1_GetITStatus$sloc33$1$0({1}SC:U),B,1,-3
S:Lstm8s_adc1.ADC1_ClearITPendingBit$ITPendingBit$1$168({2}SI:U),B,1,2
S:Lstm8s_adc1.ADC1_ClearITPendingBit$temp$1$169({1}SC:U),R,0,0,[xh]
S:Lstm8s_adc1.ADC1_ClearITPendingBit$sloc34$1$0({1}SC:U),B,1,-1
S:Lstm8s_adc1.ADC1_ClearITPendingBit$sloc35$1$0({1}SC:U),B,1,-2
T:Fstm8s_adc1$TIM1_struct[({0}S:S$CR1$0$0({1}SC:U),Z,0,0)({1}S:S$CR2$0$0({1}SC:U),Z,0,0)({2}S:S$SMCR$0$0({1}SC:U),Z,0,0)({3}S:S$ETR$0$0({1}SC:U),Z,0,0)({4}S:S$IER$0$0({1}SC:U),Z,0,0)({5}S:S$SR1$0$0({1}SC:U),Z,0,0)({6}S:S$SR2$0$0({1}SC:U),Z,0,0)({7}S:S$EGR$0$0({1}SC:U),Z,0,0)({8}S:S$CCMR1$0$0({1}SC:U),Z,0,0)({9}S:S$CCMR2$0$0({1}SC:U),Z,0,0)({10}S:S$CCMR3$0$0({1}SC:U),Z,0,0)({11}S:S$CCMR4$0$0({1}SC:U),Z,0,0)({12}S:S$CCER1$0$0({1}SC:U),Z,0,0)({13}S:S$CCER2$0$0({1}SC:U),Z,0,0)({14}S:S$CNTRH$0$0({1}SC:U),Z,0,0)({15}S:S$CNTRL$0$0({1}SC:U),Z,0,0)({16}S:S$PSCRH$0$0({1}SC:U),Z,0,0)({17}S:S$PSCRL$0$0({1}SC:U),Z,0,0)({18}S:S$ARRH$0$0({1}SC:U),Z,0,0)({19}S:S$ARRL$0$0({1}SC:U),Z,0,0)({20}S:S$RCR$0$0({1}SC:U),Z,0,0)({21}S:S$CCR1H$0$0({1}SC:U),Z,0,0)({22}S:S$CCR1L$0$0({1}SC:U),Z,0,0)({23}S:S$CCR2H$0$0({1}SC:U),Z,0,0)({24}S:S$CCR2L$0$0({1}SC:U),Z,0,0)({25}S:S$CCR3H$0$0({1}SC:U),Z,0,0)({26}S:S$CCR3L$0$0({1}SC:U),Z,0,0)({27}S:S$CCR4H$0$0({1}SC:U),Z,0,0)({28}S:S$CCR4L$0$0({1}SC:U),Z,0,0)({29}S:S$BKR$0$0({1}SC:U),Z,0,0)({30}S:S$DTR$0$0({1}SC:U),Z,0,0)({31}S:S$OISR$0$0({1}SC:U),Z,0,0)]
T:Fstm8s_adc1$TIM2_struct[({0}S:S$CR1$0$0({1}SC:U),Z,0,0)({1}S:S$IER$0$0({1}SC:U),Z,0,0)({2}S:S$SR1$0$0({1}SC:U),Z,0,0)({3}S:S$SR2$0$0({1}SC:U),Z,0,0)({4}S:S$EGR$0$0({1}SC:U),Z,0,0)({5}S:S$CCMR1$0$0({1}SC:U),Z,0,0)({6}S:S$CCMR2$0$0({1}SC:U),Z,0,0)({7}S:S$CCMR3$0$0({1}SC:U),Z,0,0)({8}S:S$CCER1$0$0({1}SC:U),Z,0,0)({9}S:S$CCER2$0$0({1}SC:U),Z,0,0)({10}S:S$CNTRH$0$0({1}SC:U),Z,0,0)({11}S:S$CNTRL$0$0({1}SC:U),Z,0,0)({12}S:S$PSCR$0$0({1}SC:U),Z,0,0)({13}S:S$ARRH$0$0({1}SC:U),Z,0,0)({14}S:S$ARRL$0$0({1}SC:U),Z,0,0)({15}S:S$CCR1H$0$0({1}SC:U),Z,0,0)({16}S:S$CCR1L$0$0({1}SC:U),Z,0,0)({17}S:S$CCR2H$0$0({1}SC:U),Z,0,0)({18}S:S$CCR2L$0$0({1}SC:U),Z,0,0)({19}S:S$CCR3H$0$0({1}SC:U),Z,0,0)({20}S:S$CCR3L$0$0({1}SC:U),Z,0,0)]
T:Fstm8s_adc1$BEEP_struct[({0}S:S$CSR$0$0({1}SC:U),Z,0,0)]
T:Fstm8s_adc1$TIM3_struct[({0}S:S$CR1$0$0({1}SC:U),Z,0,0)({1}S:S$IER$0$0({1}SC:U),Z,0,0)({2}S:S$SR1$0$0({1}SC:U),Z,0,0)({3}S:S$SR2$0$0({1}SC:U),Z,0,0)({4}S:S$EGR$0$0({1}SC:U),Z,0,0)({5}S:S$CCMR1$0$0({1}SC:U),Z,0,0)({6}S:S$CCMR2$0$0({1}SC:U),Z,0,0)({7}S:S$CCER1$0$0({1}SC:U),Z,0,0)({8}S:S$CNTRH$0$0({1}SC:U),Z,0,0)({9}S:S$CNTRL$0$0({1}SC:U),Z,0,0)({10}S:S$PSCR$0$0({1}SC:U),Z,0,0)({11}S:S$ARRH$0$0({1}SC:U),Z,0,0)({12}S:S$ARRL$0$0({1}SC:U),Z,0,0)({13}S:S$CCR1H$0$0({1}SC:U),Z,0,0)({14}S:S$CCR1L$0$0({1}SC:U),Z,0,0)({15}S:S$CCR2H$0$0({1}SC:U),Z,0,0)({16}S:S$CCR2L$0$0({1}SC:U),Z,0,0)]
T:Fstm8s_adc1$TIM4_struct[({0}S:S$CR1$0$0({1}SC:U),Z,0,0)({1}S:S$IER$0$0({1}SC:U),Z,0,0)({2}S:S$SR1$0$0({1}SC:U),Z,0,0)({3}S:S$EGR$0$0({1}SC:U),Z,0,0)({4}S:S$CNTR$0$0({1}SC:U),Z,0,0)({5}S:S$PSCR$0$0({1}SC:U),Z,0,0)({6}S:S$ARR$0$0({1}SC:U),Z,0,0)]
T:Fstm8s_adc1$TIM5_struct[({0}S:S$CR1$0$0({1}SC:U),Z,0,0)({1}S:S$CR2$0$0({1}SC:U),Z,0,0)({2}S:S$SMCR$0$0({1}SC:U),Z,0,0)({3}S:S$IER$0$0({1}SC:U),Z,0,0)({4}S:S$SR1$0$0({1}SC:U),Z,0,0)({5}S:S$SR2$0$0({1}SC:U),Z,0,0)({6}S:S$EGR$0$0({1}SC:U),Z,0,0)({7}S:S$CCMR1$0$0({1}SC:U),Z,0,0)({8}S:S$CCMR2$0$0({1}SC:U),Z,0,0)({9}S:S$CCMR3$0$0({1}SC:U),Z,0,0)({10}S:S$CCER1$0$0({1}SC:U),Z,0,0)({11}S:S$CCER2$0$0({1}SC:U),Z,0,0)({12}S:S$CNTRH$0$0({1}SC:U),Z,0,0)({13}S:S$CNTRL$0$0({1}SC:U),Z,0,0)({14}S:S$PSCR$0$0({1}SC:U),Z,0,0)({15}S:S$ARRH$0$0({1}SC:U),Z,0,0)({16}S:S$ARRL$0$0({1}SC:U),Z,0,0)({17}S:S$CCR1H$0$0({1}SC:U),Z,0,0)({18}S:S$CCR1L$0$0({1}SC:U),Z,0,0)({19}S:S$CCR2H$0$0({1}SC:U),Z,0,0)({20}S:S$CCR2L$0$0({1}SC:U),Z,0,0)({21}S:S$CCR3H$0$0({1}SC:U),Z,0,0)({22}S:S$CCR3L$0$0({1}SC:U),Z,0,0)]
T:Fstm8s_adc1$TIM6_struct[({0}S:S$CR1$0$0({1}SC:U),Z,0,0)({1}S:S$CR2$0$0({1}SC:U),Z,0,0)({2}S:S$SMCR$0$0({1}SC:U),Z,0,0)({3}S:S$IER$0$0({1}SC:U),Z,0,0)({4}S:S$SR1$0$0({1}SC:U),Z,0,0)({5}S:S$EGR$0$0({1}SC:U),Z,0,0)({6}S:S$CNTR$0$0({1}SC:U),Z,0,0)({7}S:S$PSCR$0$0({1}SC:U),Z,0,0)({8}S:S$ARR$0$0({1}SC:U),Z,0,0)]
T:Fstm8s_adc1$IWDG_struct[({0}S:S$KR$0$0({1}SC:U),Z,0,0)({1}S:S$PR$0$0({1}SC:U),Z,0,0)({2}S:S$RLR$0$0({1}SC:U),Z,0,0)]
T:Fstm8s_adc1$GPIO_struct[({0}S:S$ODR$0$0({1}SC:U),Z,0,0)({1}S:S$IDR$0$0({1}SC:U),Z,0,0)({2}S:S$DDR$0$0({1}SC:U),Z,0,0)({3}S:S$CR1$0$0({1}SC:U),Z,0,0)({4}S:S$CR2$0$0({1}SC:U),Z,0,0)]
T:Fstm8s_adc1$WWDG_struct[({0}S:S$CR$0$0({1}SC:U),Z,0,0)({1}S:S$WR$0$0({1}SC:U),Z,0,0)]
T:Fstm8s_adc1$__00000000[({0}S:S$MCR$0$0({1}SC:U),Z,0,0)({1}S:S$MSR$0$0({1}SC:U),Z,0,0)({2}S:S$TSR$0$0({1}SC:U),Z,0,0)({3}S:S$TPR$0$0({1}SC:U),Z,0,0)({4}S:S$RFR$0$0({1}SC:U),Z,0,0)({5}S:S$IER$0$0({1}SC:U),Z,0,0)({6}S:S$DGR$0$0({1}SC:U),Z,0,0)({7}S:S$PSR$0$0({1}SC:U),Z,0,0)({8}S:S$Page$0$0({16}ST__00000001:S),Z,0,0)]
T:Fstm8s_adc1$EXTI_struct[({0}S:S$CR1$0$0({1}SC:U),Z,0,0)({1}S:S$CR2$0$0({1}SC:U),Z,0,0)]
T:Fstm8s_adc1$__00000001[({0}S:S$TxMailbox$0$0({16}ST__00000002:S),Z,0,0)({0}S:S$Filter$0$0({16}ST__00000003:S),Z,0,0)({0}S:S$Filter01$0$0({16}ST__00000004:S),Z,0,0)({0}S:S$Filter23$0$0({16}ST__00000005:S),Z,0,0)({0}S:S$Filter45$0$0({16}ST__00000006:S),Z,0,0)({0}S:S$Config$0$0({16}ST__00000007:S),Z,0,0)({0}S:S$RxFIFO$0$0({16}ST__00000008:S),Z,0,0)]
T:Fstm8s_adc1$__00000002[({0}S:S$MCSR$0$0({1}SC:U),Z,0,0)({1}S:S$MDLCR$0$0({1}SC:U),Z,0,0)({2}S:S$MIDR1$0$0({1}SC:U),Z,0,0)({3}S:S$MIDR2$0$0({1}SC:U),Z,0,0)({4}S:S$MIDR3$0$0({1}SC:U),Z,0,0)({5}S:S$MIDR4$0$0({1}SC:U),Z,0,0)({6}S:S$MDAR1$0$0({1}SC:U),Z,0,0)({7}S:S$MDAR2$0$0({1}SC:U),Z,0,0)({8}S:S$MDAR3$0$0({1}SC:U),Z,0,0)({9}S:S$MDAR4$0$0({1}SC:U),Z,0,0)({10}S:S$MDAR5$0$0({1}SC:U),Z,0,0)({11}S:S$MDAR6$0$0({1}SC:U),Z,0,0)({12}S:S$MDAR7$0$0({1}SC:U),Z,0,0)({13}S:S$MDAR8$0$0({1}SC:U),Z,0,0)({14}S:S$MTSRL$0$0({1}SC:U),Z,0,0)({15}S:S$MTSRH$0$0({1}SC:U),Z,0,0)]
T:Fstm8s_adc1$__00000003[({0}S:S$FR01$0$0({1}SC:U),Z,0,0)({1}S:S$FR02$0$0({1}SC:U),Z,0,0)({2}S:S$FR03$0$0({1}SC:U),Z,0,0)({3}S:S$FR04$0$0({1}SC:U),Z,0,0)({4}S:S$FR05$0$0({1}SC:U),Z,0,0)({5}S:S$FR06$0$0({1}SC:U),Z,0,0)({6}S:S$FR07$0$0({1}SC:U),Z,0,0)({7}S:S$FR08$0$0({1}SC:U),Z,0,0)({8}S:S$FR09$0$0({1}SC:U),Z,0,0)({9}S:S$FR10$0$0({1}SC:U),Z,0,0)({10}S:S$FR11$0$0({1}SC:U),Z,0,0)({11}S:S$FR12$0$0({1}SC:U),Z,0,0)({12}S:S$FR13$0$0({1}SC:U),Z,0,0)({13}S:S$FR14$0$0({1}SC:U),Z,0,0)({14}S:S$FR15$0$0({1}SC:U),Z,0,0)({15}S:S$FR16$0$0({1}SC:U),Z,0,0)]
T:Fstm8s_adc1$__00000004[({0}S:S$F0R1$0$0({1}SC:U),Z,0,0)({1}S:S$F0R2$0$0({1}SC:U),Z,0,0)({2}S:S$F0R3$0$0({1}SC:U),Z,0,0)({3}S:S$F0R4$0$0({1}SC:U),Z,0,0)({4}S:S$F0R5$0$0({1}SC:U),Z,0,0)({5}S:S$F0R6$0$0({1}SC:U),Z,0,0)({6}S:S$F0R7$0$0({1}SC:U),Z,0,0)({7}S:S$F0R8$0$0({1}SC:U),Z,0,0)({8}S:S$F1R1$0$0({1}SC:U),Z,0,0)({9}S:S$F1R2$0$0({1}SC:U),Z,0,0)({10}S:S$F1R3$0$0({1}SC:U),Z,0,0)({11}S:S$F1R4$0$0({1}SC:U),Z,0,0)({12}S:S$F1R5$0$0({1}SC:U),Z,0,0)({13}S:S$F1R6$0$0({1}SC:U),Z,0,0)({14}S:S$F1R7$0$0({1}SC:U),Z,0,0)({15}S:S$F1R8$0$0({1}SC:U),Z,0,0)]
T:Fstm8s_adc1$__00000005[({0}S:S$F2R1$0$0({1}SC:U),Z,0,0)({1}S:S$F2R2$0$0({1}SC:U),Z,0,0)({2}S:S$F2R3$0$0({1}SC:U),Z,0,0)({3}S:S$F2R4$0$0({1}SC:U),Z,0,0)({4}S:S$F2R5$0$0({1}SC:U),Z,0,0)({5}S:S$F2R6$0$0({1}SC:U),Z,0,0)({6}S:S$F2R7$0$0({1}SC:U),Z,0,0)({7}S:S$F2R8$0$0({1}SC:U),Z,0,0)({8}S:S$F3R1$0$0({1}SC:U),Z,0,0)({9}S:S$F3R2$0$0({1}SC:U),Z,0,0)({10}S:S$F3R3$0$0({1}SC:U),Z,0,0)({11}S:S$F3R4$0$0({1}SC:U),Z,0,0)({12}S:S$F3R5$0$0({1}SC:U),Z,0,0)({13}S:S$F3R6$0$0({1}SC:U),Z,0,0)({14}S:S$F3R7$0$0({1}SC:U),Z,0,0)({15}S:S$F3R8$0$0({1}SC:U),Z,0,0)]
T:Fstm8s_adc1$__00000006[({0}S:S$F4R1$0$0({1}SC:U),Z,0,0)({1}S:S$F4R2$0$0({1}SC:U),Z,0,0)({2}S:S$F4R3$0$0({1}SC:U),Z,0,0)({3}S:S$F4R4$0$0({1}SC:U),Z,0,0)({4}S:S$F4R5$0$0({1}SC:U),Z,0,0)({5}S:S$F4R6$0$0({1}SC:U),Z,0,0)({6}S:S$F4R7$0$0({1}SC:U),Z,0,0)({7}S:S$F4R8$0$0({1}SC:U),Z,0,0)({8}S:S$F5R1$0$0({1}SC:U),Z,0,0)({9}S:S$F5R2$0$0({1}SC:U),Z,0,0)({10}S:S$F5R3$0$0({1}SC:U),Z,0,0)({11}S:S$F5R4$0$0({1}SC:U),Z,0,0)({12}S:S$F5R5$0$0({1}SC:U),Z,0,0)({13}S:S$F5R6$0$0({1}SC:U),Z,0,0)({14}S:S$F5R7$0$0({1}SC:U),Z,0,0)({15}S:S$F5R8$0$0({1}SC:U),Z,0,0)]
T:Fstm8s_adc1$__00000007[({0}S:S$ESR$0$0({1}SC:U),Z,0,0)({1}S:S$EIER$0$0({1}SC:U),Z,0,0)({2}S:S$TECR$0$0({1}SC:U),Z,0,0)({3}S:S$RECR$0$0({1}SC:U),Z,0,0)({4}S:S$BTR1$0$0({1}SC:U),Z,0,0)({5}S:S$BTR2$0$0({1}SC:U),Z,0,0)({6}S:S$Reserved1$0$0({2}DA2d,SC:U),Z,0,0)({8}S:S$FMR1$0$0({1}SC:U),Z,0,0)({9}S:S$FMR2$0$0({1}SC:U),Z,0,0)({10}S:S$FCR1$0$0({1}SC:U),Z,0,0)({11}S:S$FCR2$0$0({1}SC:U),Z,0,0)({12}S:S$FCR3$0$0({1}SC:U),Z,0,0)({13}S:S$Reserved2$0$0({3}DA3d,SC:U),Z,0,0)]
T:Fstm8s_adc1$__00000008[({0}S:S$MFMI$0$0({1}SC:U),Z,0,0)({1}S:S$MDLCR$0$0({1}SC:U),Z,0,0)({2}S:S$MIDR1$0$0({1}SC:U),Z,0,0)({3}S:S$MIDR2$0$0({1}SC:U),Z,0,0)({4}S:S$MIDR3$0$0({1}SC:U),Z,0,0)({5}S:S$MIDR4$0$0({1}SC:U),Z,0,0)({6}S:S$MDAR1$0$0({1}SC:U),Z,0,0)({7}S:S$MDAR2$0$0({1}SC:U),Z,0,0)({8}S:S$MDAR3$0$0({1}SC:U),Z,0,0)({9}S:S$MDAR4$0$0({1}SC:U),Z,0,0)({10}S:S$MDAR5$0$0({1}SC:U),Z,0,0)({11}S:S$MDAR6$0$0({1}SC:U),Z,0,0)({12}S:S$MDAR7$0$0({1}SC:U),Z,0,0)({13}S:S$MDAR8$0$0({1}SC:U),Z,0,0)({14}S:S$MTSRL$0$0({1}SC:U),Z,0,0)({15}S:S$MTSRH$0$0({1}SC:U),Z,0,0)]
T:Fstm8s_adc1$UART1_struct[({0}S:S$SR$0$0({1}SC:U),Z,0,0)({1}S:S$DR$0$0({1}SC:U),Z,0,0)({2}S:S$BRR1$0$0({1}SC:U),Z,0,0)({3}S:S$BRR2$0$0({1}SC:U),Z,0,0)({4}S:S$CR1$0$0({1}SC:U),Z,0,0)({5}S:S$CR2$0$0({1}SC:U),Z,0,0)({6}S:S$CR3$0$0({1}SC:U),Z,0,0)({7}S:S$CR4$0$0({1}SC:U),Z,0,0)({8}S:S$CR5$0$0({1}SC:U),Z,0,0)({9}S:S$GTR$0$0({1}SC:U),Z,0,0)({10}S:S$PSCR$0$0({1}SC:U),Z,0,0)]
T:Fstm8s_adc1$UART2_struct[({0}S:S$SR$0$0({1}SC:U),Z,0,0)({1}S:S$DR$0$0({1}SC:U),Z,0,0)({2}S:S$BRR1$0$0({1}SC:U),Z,0,0)({3}S:S$BRR2$0$0({1}SC:U),Z,0,0)({4}S:S$CR1$0$0({1}SC:U),Z,0,0)({5}S:S$CR2$0$0({1}SC:U),Z,0,0)({6}S:S$CR3$0$0({1}SC:U),Z,0,0)({7}S:S$CR4$0$0({1}SC:U),Z,0,0)({8}S:S$CR5$0$0({1}SC:U),Z,0,0)({9}S:S$CR6$0$0({1}SC:U),Z,0,0)({10}S:S$GTR$0$0({1}SC:U),Z,0,0)({11}S:S$PSCR$0$0({1}SC:U),Z,0,0)]
T:Fstm8s_adc1$FLASH_struct[({0}S:S$CR1$0$0({1}SC:U),Z,0,0)({1}S:S$CR2$0$0({1}SC:U),Z,0,0)({2}S:S$NCR2$0$0({1}SC:U),Z,0,0)({3}S:S$FPR$0$0({1}SC:U),Z,0,0)({4}S:S$NFPR$0$0({1}SC:U),Z,0,0)({5}S:S$IAPSR$0$0({1}SC:U),Z,0,0)({6}S:S$RESERVED1$0$0({1}SC:U),Z,0,0)({7}S:S$RESERVED2$0$0({1}SC:U),Z,0,0)({8}S:S$PUKR$0$0({1}SC:U),Z,0,0)({9}S:S$RESERVED3$0$0({1}SC:U),Z,0,0)({10}S:S$DUKR$0$0({1}SC:U),Z,0,0)]
T:Fstm8s_adc1$UART3_struct[({0}S:S$SR$0$0({1}SC:U),Z,0,0)({1}S:S$DR$0$0({1}SC:U),Z,0,0)({2}S:S$BRR1$0$0({1}SC:U),Z,0,0)({3}S:S$BRR2$0$0({1}SC:U),Z,0,0)({4}S:S$CR1$0$0({1}SC:U),Z,0,0)({5}S:S$CR2$0$0({1}SC:U),Z,0,0)({6}S:S$CR3$0$0({1}SC:U),Z,0,0)({7}S:S$CR4$0$0({1}SC:U),Z,0,0)({8}S:S$RESERVED$0$0({1}SC:U),Z,0,0)({9}S:S$CR6$0$0({1}SC:U),Z,0,0)]
T:Fstm8s_adc1$I2C_struct[({0}S:S$CR1$0$0({1}SC:U),Z,0,0)({1}S:S$CR2$0$0({1}SC:U),Z,0,0)({2}S:S$FREQR$0$0({1}SC:U),Z,0,0)({3}S:S$OARL$0$0({1}SC:U),Z,0,0)({4}S:S$OARH$0$0({1}SC:U),Z,0,0)({5}S:S$RESERVED1$0$0({1}SC:U),Z,0,0)({6}S:S$DR$0$0({1}SC:U),Z,0,0)({7}S:S$SR1$0$0({1}SC:U),Z,0,0)({8}S:S$SR2$0$0({1}SC:U),Z,0,0)({9}S:S$SR3$0$0({1}SC:U),Z,0,0)({10}S:S$ITR$0$0({1}SC:U),Z,0,0)({11}S:S$CCRL$0$0({1}SC:U),Z,0,0)({12}S:S$CCRH$0$0({1}SC:U),Z,0,0)({13}S:S$TRISER$0$0({1}SC:U),Z,0,0)({14}S:S$RESERVED2$0$0({1}SC:U),Z,0,0)]
T:Fstm8s_adc1$CFG_struct[({0}S:S$GCR$0$0({1}SC:U),Z,0,0)]
T:Fstm8s_adc1$CLK_struct[({0}S:S$ICKR$0$0({1}SC:U),Z,0,0)({1}S:S$ECKR$0$0({1}SC:U),Z,0,0)({2}S:S$RESERVED$0$0({1}SC:U),Z,0,0)({3}S:S$CMSR$0$0({1}SC:U),Z,0,0)({4}S:S$SWR$0$0({1}SC:U),Z,0,0)({5}S:S$SWCR$0$0({1}SC:U),Z,0,0)({6}S:S$CKDIVR$0$0({1}SC:U),Z,0,0)({7}S:S$PCKENR1$0$0({1}SC:U),Z,0,0)({8}S:S$CSSR$0$0({1}SC:U),Z,0,0)({9}S:S$CCOR$0$0({1}SC:U),Z,0,0)({10}S:S$PCKENR2$0$0({1}SC:U),Z,0,0)({11}S:S$RESERVED1$0$0({1}SC:U),Z,0,0)({12}S:S$HSITRIMR$0$0({1}SC:U),Z,0,0)({13}S:S$SWIMCCR$0$0({1}SC:U),Z,0,0)]
T:Fstm8s_adc1$ITC_struct[({0}S:S$ISPR1$0$0({1}SC:U),Z,0,0)({1}S:S$ISPR2$0$0({1}SC:U),Z,0,0)({2}S:S$ISPR3$0$0({1}SC:U),Z,0,0)({3}S:S$ISPR4$0$0({1}SC:U),Z,0,0)({4}S:S$ISPR5$0$0({1}SC:U),Z,0,0)({5}S:S$ISPR6$0$0({1}SC:U),Z,0,0)({6}S:S$ISPR7$0$0({1}SC:U),Z,0,0)({7}S:S$ISPR8$0$0({1}SC:U),Z,0,0)]
T:Fstm8s_adc1$SPI_struct[({0}S:S$CR1$0$0({1}SC:U),Z,0,0)({1}S:S$CR2$0$0({1}SC:U),Z,0,0)({2}S:S$ICR$0$0({1}SC:U),Z,0,0)({3}S:S$SR$0$0({1}SC:U),Z,0,0)({4}S:S$DR$0$0({1}SC:U),Z,0,0)({5}S:S$CRCPR$0$0({1}SC:U),Z,0,0)({6}S:S$RXCRCR$0$0({1}SC:U),Z,0,0)({7}S:S$TXCRCR$0$0({1}SC:U),Z,0,0)]
T:Fstm8s_adc1$AWU_struct[({0}S:S$CSR$0$0({1}SC:U),Z,0,0)({1}S:S$APR$0$0({1}SC:U),Z,0,0)({2}S:S$TBR$0$0({1}SC:U),Z,0,0)]
T:Fstm8s_adc1$OPT_struct[({0}S:S$OPT0$0$0({1}SC:U),Z,0,0)({1}S:S$OPT1$0$0({1}SC:U),Z,0,0)({2}S:S$NOPT1$0$0({1}SC:U),Z,0,0)({3}S:S$OPT2$0$0({1}SC:U),Z,0,0)({4}S:S$NOPT2$0$0({1}SC:U),Z,0,0)({5}S:S$OPT3$0$0({1}SC:U),Z,0,0)({6}S:S$NOPT3$0$0({1}SC:U),Z,0,0)({7}S:S$OPT4$0$0({1}SC:U),Z,0,0)({8}S:S$NOPT4$0$0({1}SC:U),Z,0,0)({9}S:S$OPT5$0$0({1}SC:U),Z,0,0)({10}S:S$NOPT5$0$0({1}SC:U),Z,0,0)({11}S:S$RESERVED1$0$0({1}SC:U),Z,0,0)({12}S:S$RESERVED2$0$0({1}SC:U),Z,0,0)({13}S:S$OPT7$0$0({1}SC:U),Z,0,0)({14}S:S$NOPT7$0$0({1}SC:U),Z,0,0)]
T:Fstm8s_adc1$RST_struct[({0}S:S$SR$0$0({1}SC:U),Z,0,0)]
T:Fstm8s_adc1$ADC1_struct[({0}S:S$DB0RH$0$0({1}SC:U),Z,0,0)({1}S:S$DB0RL$0$0({1}SC:U),Z,0,0)({2}S:S$DB1RH$0$0({1}SC:U),Z,0,0)({3}S:S$DB1RL$0$0({1}SC:U),Z,0,0)({4}S:S$DB2RH$0$0({1}SC:U),Z,0,0)({5}S:S$DB2RL$0$0({1}SC:U),Z,0,0)({6}S:S$DB3RH$0$0({1}SC:U),Z,0,0)({7}S:S$DB3RL$0$0({1}SC:U),Z,0,0)({8}S:S$DB4RH$0$0({1}SC:U),Z,0,0)({9}S:S$DB4RL$0$0({1}SC:U),Z,0,0)({10}S:S$DB5RH$0$0({1}SC:U),Z,0,0)({11}S:S$DB5RL$0$0({1}SC:U),Z,0,0)({12}S:S$DB6RH$0$0({1}SC:U),Z,0,0)({13}S:S$DB6RL$0$0({1}SC:U),Z,0,0)({14}S:S$DB7RH$0$0({1}SC:U),Z,0,0)({15}S:S$DB7RL$0$0({1}SC:U),Z,0,0)({16}S:S$DB8RH$0$0({1}SC:U),Z,0,0)({17}S:S$DB8RL$0$0({1}SC:U),Z,0,0)({18}S:S$DB9RH$0$0({1}SC:U),Z,0,0)({19}S:S$DB9RL$0$0({1}SC:U),Z,0,0)({20}S:S$RESERVED$0$0({12}DA12d,SC:U),Z,0,0)({32}S:S$CSR$0$0({1}SC:U),Z,0,0)({33}S:S$CR1$0$0({1}SC:U),Z,0,0)({34}S:S$CR2$0$0({1}SC:U),Z,0,0)({35}S:S$CR3$0$0({1}SC:U),Z,0,0)({36}S:S$DRH$0$0({1}SC:U),Z,0,0)({37}S:S$DRL$0$0({1}SC:U),Z,0,0)({38}S:S$TDRH$0$0({1}SC:U),Z,0,0)({39}S:S$TDRL$0$0({1}SC:U),Z,0,0)({40}S:S$HTRH$0$0({1}SC:U),Z,0,0)({41}S:S$HTRL$0$0({1}SC:U),Z,0,0)({42}S:S$LTRH$0$0({1}SC:U),Z,0,0)({43}S:S$LTRL$0$0({1}SC:U),Z,0,0)({44}S:S$AWSRH$0$0({1}SC:U),Z,0,0)({45}S:S$AWSRL$0$0({1}SC:U),Z,0,0)({46}S:S$AWCRH$0$0({1}SC:U),Z,0,0)({47}S:S$AWCRL$0$0({1}SC:U),Z,0,0)]
S:G$CLK_DeInit$0$0({2}DF,SV:S),C,0,0
S:G$CLK_HSECmd$0$0({2}DF,SV:S),C,0,0
S:G$CLK_HSICmd$0$0({2}DF,SV:S),C,0,0
S:G$CLK_LSICmd$0$0({2}DF,SV:S),C,0,0
S:G$CLK_CCOCmd$0$0({2}DF,SV:S),C,0,0
S:G$CLK_ClockSwitchCmd$0$0({2}DF,SV:S),C,0,0
S:G$CLK_FastHaltWakeUpCmd$0$0({2}DF,SV:S),C,0,0
S:G$CLK_SlowActiveHaltWakeUpCmd$0$0({2}DF,SV:S),C,0,0
S:G$CLK_PeripheralClockConfig$0$0({2}DF,SV:S),C,0,0
S:G$CLK_ClockSwitchConfig$0$0({2}DF,SC:U),C,0,0
S:G$CLK_HSIPrescalerConfig$0$0({2}DF,SV:S),C,0,0
S:G$CLK_CCOConfig$0$0({2}DF,SV:S),C,0,0
S:G$CLK_ITConfig$0$0({2}DF,SV:S),C,0,0
S:G$CLK_SYSCLKConfig$0$0({2}DF,SV:S),C,0,0
S:G$CLK_SWIMConfig$0$0({2}DF,SV:S),C,0,0
S:G$CLK_ClockSecuritySystemEnable$0$0({2}DF,SV:S),C,0,0
S:G$CLK_SYSCLKEmergencyClear$0$0({2}DF,SV:S),C,0,0
S:G$CLK_AdjustHSICalibrationValue$0$0({2}DF,SV:S),C,0,0
S:G$CLK_GetClockFreq$0$0({2}DF,SL:U),C,0,0
S:G$CLK_GetSYSCLKSource$0$0({2}DF,SC:U),C,0,0
S:G$CLK_GetFlagStatus$0$0({2}DF,SC:U),C,0,0
S:G$CLK_GetITStatus$0$0({2}DF,SC:U),C,0,0
S:G$CLK_ClearITPendingBit$0$0({2}DF,SV:S),C,0,0
S:G$GPIO_DeInit$0$0({2}DF,SV:S),C,0,0
S:G$GPIO_Init$0$0({2}DF,SV:S),C,0,0
S:G$GPIO_Write$0$0({2}DF,SV:S),C,0,0
S:G$GPIO_WriteHigh$0$0({2}DF,SV:S),C,0,0
S:G$GPIO_WriteLow$0$0({2}DF,SV:S),C,0,0
S:G$GPIO_WriteReverse$0$0({2}DF,SV:S),C,0,0
S:G$GPIO_ReadInputData$0$0({2}DF,SC:U),C,0,0
S:G$GPIO_ReadOutputData$0$0({2}DF,SC:U),C,0,0
S:G$GPIO_ReadInputPin$0$0({2}DF,SC:U),C,0,0
S:G$GPIO_ExternalPullUpConfig$0$0({2}DF,SV:S),C,0,0
S:G$UART2_DeInit$0$0({2}DF,SV:S),C,0,0
S:G$UART2_Init$0$0({2}DF,SV:S),C,0,0
S:G$UART2_Cmd$0$0({2}DF,SV:S),C,0,0
S:G$UART2_ITConfig$0$0({2}DF,SV:S),C,0,0
S:G$UART2_HalfDuplexCmd$0$0({2}DF,SV:S),C,0,0
S:G$UART2_IrDAConfig$0$0({2}DF,SV:S),C,0,0
S:G$UART2_IrDACmd$0$0({2}DF,SV:S),C,0,0
S:G$UART2_LINBreakDetectionConfig$0$0({2}DF,SV:S),C,0,0
S:G$UART2_LINConfig$0$0({2}DF,SV:S),C,0,0
S:G$UART2_LINCmd$0$0({2}DF,SV:S),C,0,0
S:G$UART2_SmartCardCmd$0$0({2}DF,SV:S),C,0,0
S:G$UART2_SmartCardNACKCmd$0$0({2}DF,SV:S),C,0,0
S:G$UART2_WakeUpConfig$0$0({2}DF,SV:S),C,0,0
S:G$UART2_ReceiverWakeUpCmd$0$0({2}DF,SV:S),C,0,0
S:G$UART2_ReceiveData8$0$0({2}DF,SC:U),C,0,0
S:G$UART2_ReceiveData9$0$0({2}DF,SI:U),C,0,0
S:G$UART2_SendData8$0$0({2}DF,SV:S),C,0,0
S:G$UART2_SendData9$0$0({2}DF,SV:S),C,0,0
S:G$UART2_SendBreak$0$0({2}DF,SV:S),C,0,0
S:G$UART2_SetAddress$0$0({2}DF,SV:S),C,0,0
S:G$UART2_SetGuardTime$0$0({2}DF,SV:S),C,0,0
S:G$UART2_SetPrescaler$0$0({2}DF,SV:S),C,0,0
S:G$UART2_GetFlagStatus$0$0({2}DF,SC:U),C,0,0
S:G$UART2_ClearFlag$0$0({2}DF,SV:S),C,0,0
S:G$UART2_GetITStatus$0$0({2}DF,SC:U),C,0,0
S:G$UART2_ClearITPendingBit$0$0({2}DF,SV:S),C,0,0
M:stm8s_clk
S:Lstm8s_clk.CLK_FastHaltWakeUpCmd$NewState$1$63({1}SC:U),B,1,2
S:Lstm8s_clk.CLK_HSECmd$NewState$1$67({1}SC:U),B,1,2
S:Lstm8s_clk.CLK_HSICmd$NewState$1$71({1}SC:U),B,1,2
S:Lstm8s_clk.CLK_LSICmd$NewState$1$75({1}SC:U),B,1,2
S:Lstm8s_clk.CLK_CCOCmd$NewState$1$79({1}SC:U),B,1,2
S:Lstm8s_clk.CLK_ClockSwitchCmd$NewState$1$83({1}SC:U),B,1,2
S:Lstm8s_clk.CLK_SlowActiveHaltWakeUpCmd$NewState$1$87({1}SC:U),B,1,2
S:Lstm8s_clk.CLK_PeripheralClockConfig$CLK_Peripheral$1$91({1}SC:U),B,1,2
S:Lstm8s_clk.CLK_PeripheralClockConfig$NewState$1$91({1}SC:U),B,1,3
S:Lstm8s_clk.CLK_PeripheralClockConfig$sloc0$1$0({1}SC:U),B,1,-1
S:Lstm8s_clk.CLK_PeripheralClockConfig$sloc1$1$0({1}SC:U),B,1,-2
S:Lstm8s_clk.CLK_ClockSwitchConfig$CLK_SwitchMode$1$99({1}SC:U),B,1,2
S:Lstm8s_clk.CLK_ClockSwitchConfig$CLK_NewClock$1$99({1}SC:U),B,1,3
S:Lstm8s_clk.CLK_ClockSwitchConfig$ITState$1$99({1}SC:U),B,1,4
S:Lstm8s_clk.CLK_ClockSwitchConfig$CLK_CurrentClockState$1$99({1}SC:U),B,1,5
S:Lstm8s_clk.CLK_ClockSwitchConfig$clock_master$1$100({1}SC:U),B,1,-1
S:Lstm8s_clk.CLK_ClockSwitchConfig$DownCounter$1$100({2}SI:U),R,0,0,[xl,xh]
S:Lstm8s_clk.CLK_ClockSwitchConfig$Swif$1$100({1}SC:U),B,1,-2
S:Lstm8s_clk.CLK_HSIPrescalerConfig$HSIPrescaler$1$117({1}SC:U),B,1,2
S:Lstm8s_clk.CLK_CCOConfig$CLK_CCO$1$119({1}SC:U),B,1,2
S:Lstm8s_clk.CLK_ITConfig$CLK_IT$1$121({1}SC:U),B,1,2
S:Lstm8s_clk.CLK_ITConfig$NewState$1$121({1}SC:U),B,1,3
S:Lstm8s_clk.CLK_ITConfig$sloc2$1$0({1}SC:S),B,1,-1
S:Lstm8s_clk.CLK_SYSCLKConfig$CLK_Prescaler$1$127({1}SC:U),B,1,2
S:Lstm8s_clk.CLK_SYSCLKConfig$sloc3$1$0({1}SC:U),B,1,-1
S:Lstm8s_clk.CLK_SYSCLKConfig$sloc4$1$0({1}SC:U),B,1,-2
S:Lstm8s_clk.CLK_SWIMConfig$CLK_SWIMDivider$1$131({1}SC:U),B,1,2
S:Lstm8s_clk.CLK_GetClockFreq$clockfrequency$1$140({4}SL:U),B,1,-6
S:Lstm8s_clk.CLK_GetClockFreq$clocksource$1$140({1}SC:U),B,1,-7
S:Lstm8s_clk.CLK_GetClockFreq$tmp$1$140({1}SC:U),R,0,0,[a]
S:Lstm8s_clk.CLK_GetClockFreq$presc$1$140({1}SC:U),R,0,0,[xl]
S:Lstm8s_clk.CLK_GetClockFreq$sloc5$1$0({2}DC,SC:U),B,1,-2
S:Lstm8s_clk.CLK_AdjustHSICalibrationValue$CLK_HSICalibrationValue$1$144({1}SC:U),B,1,2
S:Lstm8s_clk.CLK_GetFlagStatus$CLK_FLAG$1$148({2}SI:U),B,1,2
S:Lstm8s_clk.CLK_GetFlagStatus$statusreg$1$149({2}SI:U),R,0,0,[xl,xh]
S:Lstm8s_clk.CLK_GetFlagStatus$tmpreg$1$149({1}SC:U),R,0,0,[a]
S:Lstm8s_clk.CLK_GetFlagStatus$bitstatus$1$149({1}SC:U),R,0,0,[a]
S:Lstm8s_clk.CLK_GetITStatus$CLK_IT$1$157({1}SC:U),B,1,2
S:Lstm8s_clk.CLK_GetITStatus$bitstatus$1$158({1}SC:U),R,0,0,[a]
S:Lstm8s_clk.CLK_ClearITPendingBit$CLK_IT$1$165({1}SC:U),B,1,2
T:Fstm8s_clk$TIM1_struct[({0}S:S$CR1$0$0({1}SC:U),Z,0,0)({1}S:S$CR2$0$0({1}SC:U),Z,0,0)({2}S:S$SMCR$0$0({1}SC:U),Z,0,0)({3}S:S$ETR$0$0({1}SC:U),Z,0,0)({4}S:S$IER$0$0({1}SC:U),Z,0,0)({5}S:S$SR1$0$0({1}SC:U),Z,0,0)({6}S:S$SR2$0$0({1}SC:U),Z,0,0)({7}S:S$EGR$0$0({1}SC:U),Z,0,0)({8}S:S$CCMR1$0$0({1}SC:U),Z,0,0)({9}S:S$CCMR2$0$0({1}SC:U),Z,0,0)({10}S:S$CCMR3$0$0({1}SC:U),Z,0,0)({11}S:S$CCMR4$0$0({1}SC:U),Z,0,0)({12}S:S$CCER1$0$0({1}SC:U),Z,0,0)({13}S:S$CCER2$0$0({1}SC:U),Z,0,0)({14}S:S$CNTRH$0$0({1}SC:U),Z,0,0)({15}S:S$CNTRL$0$0({1}SC:U),Z,0,0)({16}S:S$PSCRH$0$0({1}SC:U),Z,0,0)({17}S:S$PSCRL$0$0({1}SC:U),Z,0,0)({18}S:S$ARRH$0$0({1}SC:U),Z,0,0)({19}S:S$ARRL$0$0({1}SC:U),Z,0,0)({20}S:S$RCR$0$0({1}SC:U),Z,0,0)({21}S:S$CCR1H$0$0({1}SC:U),Z,0,0)({22}S:S$CCR1L$0$0({1}SC:U),Z,0,0)({23}S:S$CCR2H$0$0({1}SC:U),Z,0,0)({24}S:S$CCR2L$0$0({1}SC:U),Z,0,0)({25}S:S$CCR3H$0$0({1}SC:U),Z,0,0)({26}S:S$CCR3L$0$0({1}SC:U),Z,0,0)({27}S:S$CCR4H$0$0({1}SC:U),Z,0,0)({28}S:S$CCR4L$0$0({1}SC:U),Z,0,0)({29}S:S$BKR$0$0({1}SC:U),Z,0,0)({30}S:S$DTR$0$0({1}SC:U),Z,0,0)({31}S:S$OISR$0$0({1}SC:U),Z,0,0)]
T:Fstm8s_clk$TIM2_struct[({0}S:S$CR1$0$0({1}SC:U),Z,0,0)({1}S:S$IER$0$0({1}SC:U),Z,0,0)({2}S:S$SR1$0$0({1}SC:U),Z,0,0)({3}S:S$SR2$0$0({1}SC:U),Z,0,0)({4}S:S$EGR$0$0({1}SC:U),Z,0,0)({5}S:S$CCMR1$0$0({1}SC:U),Z,0,0)({6}S:S$CCMR2$0$0({1}SC:U),Z,0,0)({7}S:S$CCMR3$0$0({1}SC:U),Z,0,0)({8}S:S$CCER1$0$0({1}SC:U),Z,0,0)({9}S:S$CCER2$0$0({1}SC:U),Z,0,0)({10}S:S$CNTRH$0$0({1}SC:U),Z,0,0)({11}S:S$CNTRL$0$0({1}SC:U),Z,0,0)({12}S:S$PSCR$0$0({1}SC:U),Z,0,0)({13}S:S$ARRH$0$0({1}SC:U),Z,0,0)({14}S:S$ARRL$0$0({1}SC:U),Z,0,0)({15}S:S$CCR1H$0$0({1}SC:U),Z,0,0)({16}S:S$CCR1L$0$0({1}SC:U),Z,0,0)({17}S:S$CCR2H$0$0({1}SC:U),Z,0,0)({18}S:S$CCR2L$0$0({1}SC:U),Z,0,0)({19}S:S$CCR3H$0$0({1}SC:U),Z,0,0)({20}S:S$CCR3L$0$0({1}SC:U),Z,0,0)]
T:Fstm8s_clk$BEEP_struct[({0}S:S$CSR$0$0({1}SC:U),Z,0,0)]
T:Fstm8s_clk$TIM3_struct[({0}S:S$CR1$0$0({1}SC:U),Z,0,0)({1}S:S$IER$0$0({1}SC:U),Z,0,0)({2}S:S$SR1$0$0({1}SC:U),Z,0,0)({3}S:S$SR2$0$0({1}SC:U),Z,0,0)({4}S:S$EGR$0$0({1}SC:U),Z,0,0)({5}S:S$CCMR1$0$0({1}SC:U),Z,0,0)({6}S:S$CCMR2$0$0({1}SC:U),Z,0,0)({7}S:S$CCER1$0$0({1}SC:U),Z,0,0)({8}S:S$CNTRH$0$0({1}SC:U),Z,0,0)({9}S:S$CNTRL$0$0({1}SC:U),Z,0,0)({10}S:S$PSCR$0$0({1}SC:U),Z,0,0)({11}S:S$ARRH$0$0({1}SC:U),Z,0,0)({12}S:S$ARRL$0$0({1}SC:U),Z,0,0)({13}S:S$CCR1H$0$0({1}SC:U),Z,0,0)({14}S:S$CCR1L$0$0({1}SC:U),Z,0,0)({15}S:S$CCR2H$0$0({1}SC:U),Z,0,0)({16}S:S$CCR2L$0$0({1}SC:U),Z,0,0)]
T:Fstm8s_clk$TIM4_struct[({0}S:S$CR1$0$0({1}SC:U),Z,0,0)({1}S:S$IER$0$0({1}SC:U),Z,0,0)({2}S:S$SR1$0$0({1}SC:U),Z,0,0)({3}S:S$EGR$0$0({1}SC:U),Z,0,0)({4}S:S$CNTR$0$0({1}SC:U),Z,0,0)({5}S:S$PSCR$0$0({1}SC:U),Z,0,0)({6}S:S$ARR$0$0({1}SC:U),Z,0,0)]
T:Fstm8s_clk$TIM5_struct[({0}S:S$CR1$0$0({1}SC:U),Z,0,0)({1}S:S$CR2$0$0({1}SC:U),Z,0,0)({2}S:S$SMCR$0$0({1}SC:U),Z,0,0)({3}S:S$IER$0$0({1}SC:U),Z,0,0)({4}S:S$SR1$0$0({1}SC:U),Z,0,0)({5}S:S$SR2$0$0({1}SC:U),Z,0,0)({6}S:S$EGR$0$0({1}SC:U),Z,0,0)({7}S:S$CCMR1$0$0({1}SC:U),Z,0,0)({8}S:S$CCMR2$0$0({1}SC:U),Z,0,0)({9}S:S$CCMR3$0$0({1}SC:U),Z,0,0)({10}S:S$CCER1$0$0({1}SC:U),Z,0,0)({11}S:S$CCER2$0$0({1}SC:U),Z,0,0)({12}S:S$CNTRH$0$0({1}SC:U),Z,0,0)({13}S:S$CNTRL$0$0({1}SC:U),Z,0,0)({14}S:S$PSCR$0$0({1}SC:U),Z,0,0)({15}S:S$ARRH$0$0({1}SC:U),Z,0,0)({16}S:S$ARRL$0$0({1}SC:U),Z,0,0)({17}S:S$CCR1H$0$0({1}SC:U),Z,0,0)({18}S:S$CCR1L$0$0({1}SC:U),Z,0,0)({19}S:S$CCR2H$0$0({1}SC:U),Z,0,0)({20}S:S$CCR2L$0$0({1}SC:U),Z,0,0)({21}S:S$CCR3H$0$0({1}SC:U),Z,0,0)({22}S:S$CCR3L$0$0({1}SC:U),Z,0,0)]
T:Fstm8s_clk$TIM6_struct[({0}S:S$CR1$0$0({1}SC:U),Z,0,0)({1}S:S$CR2$0$0({1}SC:U),Z,0,0)({2}S:S$SMCR$0$0({1}SC:U),Z,0,0)({3}S:S$IER$0$0({1}SC:U),Z,0,0)({4}S:S$SR1$0$0({1}SC:U),Z,0,0)({5}S:S$EGR$0$0({1}SC:U),Z,0,0)({6}S:S$CNTR$0$0({1}SC:U),Z,0,0)({7}S:S$PSCR$0$0({1}SC:U),Z,0,0)({8}S:S$ARR$0$0({1}SC:U),Z,0,0)]
T:Fstm8s_clk$IWDG_struct[({0}S:S$KR$0$0({1}SC:U),Z,0,0)({1}S:S$PR$0$0({1}SC:U),Z,0,0)({2}S:S$RLR$0$0({1}SC:U),Z,0,0)]
T:Fstm8s_clk$GPIO_struct[({0}S:S$ODR$0$0({1}SC:U),Z,0,0)({1}S:S$IDR$0$0({1}SC:U),Z,0,0)({2}S:S$DDR$0$0({1}SC:U),Z,0,0)({3}S:S$CR1$0$0({1}SC:U),Z,0,0)({4}S:S$CR2$0$0({1}SC:U),Z,0,0)]
T:Fstm8s_clk$WWDG_struct[({0}S:S$CR$0$0({1}SC:U),Z,0,0)({1}S:S$WR$0$0({1}SC:U),Z,0,0)]
T:Fstm8s_clk$__00000000[({0}S:S$MCR$0$0({1}SC:U),Z,0,0)({1}S:S$MSR$0$0({1}SC:U),Z,0,0)({2}S:S$TSR$0$0({1}SC:U),Z,0,0)({3}S:S$TPR$0$0({1}SC:U),Z,0,0)({4}S:S$RFR$0$0({1}SC:U),Z,0,0)({5}S:S$IER$0$0({1}SC:U),Z,0,0)({6}S:S$DGR$0$0({1}SC:U),Z,0,0)({7}S:S$PSR$0$0({1}SC:U),Z,0,0)({8}S:S$Page$0$0({16}ST__00000001:S),Z,0,0)]
T:Fstm8s_clk$EXTI_struct[({0}S:S$CR1$0$0({1}SC:U),Z,0,0)({1}S:S$CR2$0$0({1}SC:U),Z,0,0)]
T:Fstm8s_clk$__00000001[({0}S:S$TxMailbox$0$0({16}ST__00000002:S),Z,0,0)({0}S:S$Filter$0$0({16}ST__00000003:S),Z,0,0)({0}S:S$Filter01$0$0({16}ST__00000004:S),Z,0,0)({0}S:S$Filter23$0$0({16}ST__00000005:S),Z,0,0)({0}S:S$Filter45$0$0({16}ST__00000006:S),Z,0,0)({0}S:S$Config$0$0({16}ST__00000007:S),Z,0,0)({0}S:S$RxFIFO$0$0({16}ST__00000008:S),Z,0,0)]
T:Fstm8s_clk$__00000002[({0}S:S$MCSR$0$0({1}SC:U),Z,0,0)({1}S:S$MDLCR$0$0({1}SC:U),Z,0,0)({2}S:S$MIDR1$0$0({1}SC:U),Z,0,0)({3}S:S$MIDR2$0$0({1}SC:U),Z,0,0)({4}S:S$MIDR3$0$0({1}SC:U),Z,0,0)({5}S:S$MIDR4$0$0({1}SC:U),Z,0,0)({6}S:S$MDAR1$0$0({1}SC:U),Z,0,0)({7}S:S$MDAR2$0$0({1}SC:U),Z,0,0)({8}S:S$MDAR3$0$0({1}SC:U),Z,0,0)({9}S:S$MDAR4$0$0({1}SC:U),Z,0,0)({10}S:S$MDAR5$0$0({1}SC:U),Z,0,0)({11}S:S$MDAR6$0$0({1}SC:U),Z,0,0)({12}S:S$MDAR7$0$0({1}SC:U),Z,0,0)({13}S:S$MDAR8$0$0({1}SC:U),Z,0,0)({14}S:S$MTSRL$0$0({1}SC:U),Z,0,0)({15}S:S$MTSRH$0$0({1}SC:U),Z,0,0)]
T:Fstm8s_clk$__00000003[({0}S:S$FR01$0$0({1}SC:U),Z,0,0)({1}S:S$FR02$0$0({1}SC:U),Z,0,0)({2}S:S$FR03$0$0({1}SC:U),Z,0,0)({3}S:S$FR04$0$0({1}SC:U),Z,0,0)({4}S:S$FR05$0$0({1}SC:U),Z,0,0)({5}S:S$FR06$0$0({1}SC:U),Z,0,0)({6}S:S$FR07$0$0({1}SC:U),Z,0,0)({7}S:S$FR08$0$0({1}SC:U),Z,0,0)({8}S:S$FR09$0$0({1}SC:U),Z,0,0)({9}S:S$FR10$0$0({1}SC:U),Z,0,0)({10}S:S$FR11$0$0({1}SC:U),Z,0,0)({11}S:S$FR12$0$0({1}SC:U),Z,0,0)({12}S:S$FR13$0$0({1}SC:U),Z,0,0)({13}S:S$FR14$0$0({1}SC:U),Z,0,0)({14}S:S$FR15$0$0({1}SC:U),Z,0,0)({15}S:S$FR16$0$0({1}SC:U),Z,0,0)]
T:Fstm8s_clk$__00000004[({0}S:S$F0R1$0$0({1}SC:U),Z,0,0)({1}S:S$F0R2$0$0({1}SC:U),Z,0,0)({2}S:S$F0R3$0$0({1}SC:U),Z,0,0)({3}S:S$F0R4$0$0({1}SC:U),Z,0,0)({4}S:S$F0R5$0$0({1}SC:U),Z,0,0)({5}S:S$F0R6$0$0({1}SC:U),Z,0,0)({6}S:S$F0R7$0$0({1}SC:U),Z,0,0)({7}S:S$F0R8$0$0({1}SC:U),Z,0,0)({8}S:S$F1R1$0$0({1}SC:U),Z,0,0)({9}S:S$F1R2$0$0({1}SC:U),Z,0,0)({10}S:S$F1R3$0$0({1}SC:U),Z,0,0)({11}S:S$F1R4$0$0({1}SC:U),Z,0,0)({12}S:S$F1R5$0$0({1}SC:U),Z,0,0)({13}S:S$F1R6$0$0({1}SC:U),Z,0,0)({14}S:S$F1R7$0$0({1}SC:U),Z,0,0)({15}S:S$F1R8$0$0({1}SC:U),Z,0,0)]
T:Fstm8s_clk$__00000005[({0}S:S$F2R1$0$0({1}SC:U),Z,0,0)({1}S:S$F2R2$0$0({1}SC:U),Z,0,0)({2}S:S$F2R3$0$0({1}SC:U),Z,0,0)({3}S:S$F2R4$0$0({1}SC:U),Z,0,0)({4}S:S$F2R5$0$0({1}SC:U),Z,0,0)({5}S:S$F2R6$0$0({1}SC:U),Z,0,0)({6}S:S$F2R7$0$0({1}SC:U),Z,0,0)({7}S:S$F2R8$0$0({1}SC:U),Z,0,0)({8}S:S$F3R1$0$0({1}SC:U),Z,0,0)({9}S:S$F3R2$0$0({1}SC:U),Z,0,0)({10}S:S$F3R3$0$0({1}SC:U),Z,0,0)({11}S:S$F3R4$0$0({1}SC:U),Z,0,0)({12}S:S$F3R5$0$0({1}SC:U),Z,0,0)({13}S:S$F3R6$0$0({1}SC:U),Z,0,0)({14}S:S$F3R7$0$0({1}SC:U),Z,0,0)({15}S:S$F3R8$0$0({1}SC:U),Z,0,0)]
T:Fstm8s_clk$__00000006[({0}S:S$F4R1$0$0({1}SC:U),Z,0,0)({1}S:S$F4R2$0$0({1}SC:U),Z,0,0)({2}S:S$F4R3$0$0({1}SC:U),Z,0,0)({3}S:S$F4R4$0$0({1}SC:U),Z,0,0)({4}S:S$F4R5$0$0({1}SC:U),Z,0,0)({5}S:S$F4R6$0$0({1}SC:U),Z,0,0)({6}S:S$F4R7$0$0({1}SC:U),Z,0,0)({7}S:S$F4R8$0$0({1}SC:U),Z,0,0)({8}S:S$F5R1$0$0({1}SC:U),Z,0,0)({9}S:S$F5R2$0$0({1}SC:U),Z,0,0)({10}S:S$F5R3$0$0({1}SC:U),Z,0,0)({11}S:S$F5R4$0$0({1}SC:U),Z,0,0)({12}S:S$F5R5$0$0({1}SC:U),Z,0,0)({13}S:S$F5R6$0$0({1}SC:U),Z,0,0)({14}S:S$F5R7$0$0({1}SC:U),Z,0,0)({15}S:S$F5R8$0$0({1}SC:U),Z,0,0)]
T:Fstm8s_clk$__00000007[({0}S:S$ESR$0$0({1}SC:U),Z,0,0)({1}S:S$EIER$0$0({1}SC:U),Z,0,0)({2}S:S$TECR$0$0({1}SC:U),Z,0,0)({3}S:S$RECR$0$0({1}SC:U),Z,0,0)({4}S:S$BTR1$0$0({1}SC:U),Z,0,0)({5}S:S$BTR2$0$0({1}SC:U),Z,0,0)({6}S:S$Reserved1$0$0({2}DA2d,SC:U),Z,0,0)({8}S:S$FMR1$0$0({1}SC:U),Z,0,0)({9}S:S$FMR2$0$0({1}SC:U),Z,0,0)({10}S:S$FCR1$0$0({1}SC:U),Z,0,0)({11}S:S$FCR2$0$0({1}SC:U),Z,0,0)({12}S:S$FCR3$0$0({1}SC:U),Z,0,0)({13}S:S$Reserved2$0$0({3}DA3d,SC:U),Z,0,0)]
T:Fstm8s_clk$__00000008[({0}S:S$MFMI$0$0({1}SC:U),Z,0,0)({1}S:S$MDLCR$0$0({1}SC:U),Z,0,0)({2}S:S$MIDR1$0$0({1}SC:U),Z,0,0)({3}S:S$MIDR2$0$0({1}SC:U),Z,0,0)({4}S:S$MIDR3$0$0({1}SC:U),Z,0,0)({5}S:S$MIDR4$0$0({1}SC:U),Z,0,0)({6}S:S$MDAR1$0$0({1}SC:U),Z,0,0)({7}S:S$MDAR2$0$0({1}SC:U),Z,0,0)({8}S:S$MDAR3$0$0({1}SC:U),Z,0,0)({9}S:S$MDAR4$0$0({1}SC:U),Z,0,0)({10}S:S$MDAR5$0$0({1}SC:U),Z,0,0)({11}S:S$MDAR6$0$0({1}SC:U),Z,0,0)({12}S:S$MDAR7$0$0({1}SC:U),Z,0,0)({13}S:S$MDAR8$0$0({1}SC:U),Z,0,0)({14}S:S$MTSRL$0$0({1}SC:U),Z,0,0)({15}S:S$MTSRH$0$0({1}SC:U),Z,0,0)]
T:Fstm8s_clk$UART1_struct[({0}S:S$SR$0$0({1}SC:U),Z,0,0)({1}S:S$DR$0$0({1}SC:U),Z,0,0)({2}S:S$BRR1$0$0({1}SC:U),Z,0,0)({3}S:S$BRR2$0$0({1}SC:U),Z,0,0)({4}S:S$CR1$0$0({1}SC:U),Z,0,0)({5}S:S$CR2$0$0({1}SC:U),Z,0,0)({6}S:S$CR3$0$0({1}SC:U),Z,0,0)({7}S:S$CR4$0$0({1}SC:U),Z,0,0)({8}S:S$CR5$0$0({1}SC:U),Z,0,0)({9}S:S$GTR$0$0({1}SC:U),Z,0,0)({10}S:S$PSCR$0$0({1}SC:U),Z,0,0)]
T:Fstm8s_clk$UART2_struct[({0}S:S$SR$0$0({1}SC:U),Z,0,0)({1}S:S$DR$0$0({1}SC:U),Z,0,0)({2}S:S$BRR1$0$0({1}SC:U),Z,0,0)({3}S:S$BRR2$0$0({1}SC:U),Z,0,0)({4}S:S$CR1$0$0({1}SC:U),Z,0,0)({5}S:S$CR2$0$0({1}SC:U),Z,0,0)({6}S:S$CR3$0$0({1}SC:U),Z,0,0)({7}S:S$CR4$0$0({1}SC:U),Z,0,0)({8}S:S$CR5$0$0({1}SC:U),Z,0,0)({9}S:S$CR6$0$0({1}SC:U),Z,0,0)({10}S:S$GTR$0$0({1}SC:U),Z,0,0)({11}S:S$PSCR$0$0({1}SC:U),Z,0,0)]
T:Fstm8s_clk$FLASH_struct[({0}S:S$CR1$0$0({1}SC:U),Z,0,0)({1}S:S$CR2$0$0({1}SC:U),Z,0,0)({2}S:S$NCR2$0$0({1}SC:U),Z,0,0)({3}S:S$FPR$0$0({1}SC:U),Z,0,0)({4}S:S$NFPR$0$0({1}SC:U),Z,0,0)({5}S:S$IAPSR$0$0({1}SC:U),Z,0,0)({6}S:S$RESERVED1$0$0({1}SC:U),Z,0,0)({7}S:S$RESERVED2$0$0({1}SC:U),Z,0,0)({8}S:S$PUKR$0$0({1}SC:U),Z,0,0)({9}S:S$RESERVED3$0$0({1}SC:U),Z,0,0)({10}S:S$DUKR$0$0({1}SC:U),Z,0,0)]
T:Fstm8s_clk$UART3_struct[({0}S:S$SR$0$0({1}SC:U),Z,0,0)({1}S:S$DR$0$0({1}SC:U),Z,0,0)({2}S:S$BRR1$0$0({1}SC:U),Z,0,0)({3}S:S$BRR2$0$0({1}SC:U),Z,0,0)({4}S:S$CR1$0$0({1}SC:U),Z,0,0)({5}S:S$CR2$0$0({1}SC:U),Z,0,0)({6}S:S$CR3$0$0({1}SC:U),Z,0,0)({7}S:S$CR4$0$0({1}SC:U),Z,0,0)({8}S:S$RESERVED$0$0({1}SC:U),Z,0,0)({9}S:S$CR6$0$0({1}SC:U),Z,0,0)]
T:Fstm8s_clk$I2C_struct[({0}S:S$CR1$0$0({1}SC:U),Z,0,0)({1}S:S$CR2$0$0({1}SC:U),Z,0,0)({2}S:S$FREQR$0$0({1}SC:U),Z,0,0)({3}S:S$OARL$0$0({1}SC:U),Z,0,0)({4}S:S$OARH$0$0({1}SC:U),Z,0,0)({5}S:S$RESERVED1$0$0({1}SC:U),Z,0,0)({6}S:S$DR$0$0({1}SC:U),Z,0,0)({7}S:S$SR1$0$0({1}SC:U),Z,0,0)({8}S:S$SR2$0$0({1}SC:U),Z,0,0)({9}S:S$SR3$0$0({1}SC:U),Z,0,0)({10}S:S$ITR$0$0({1}SC:U),Z,0,0)({11}S:S$CCRL$0$0({1}SC:U),Z,0,0)({12}S:S$CCRH$0$0({1}SC:U),Z,0,0)({13}S:S$TRISER$0$0({1}SC:U),Z,0,0)({14}S:S$RESERVED2$0$0({1}SC:U),Z,0,0)]
T:Fstm8s_clk$CFG_struct[({0}S:S$GCR$0$0({1}SC:U),Z,0,0)]
T:Fstm8s_clk$CLK_struct[({0}S:S$ICKR$0$0({1}SC:U),Z,0,0)({1}S:S$ECKR$0$0({1}SC:U),Z,0,0)({2}S:S$RESERVED$0$0({1}SC:U),Z,0,0)({3}S:S$CMSR$0$0({1}SC:U),Z,0,0)({4}S:S$SWR$0$0({1}SC:U),Z,0,0)({5}S:S$SWCR$0$0({1}SC:U),Z,0,0)({6}S:S$CKDIVR$0$0({1}SC:U),Z,0,0)({7}S:S$PCKENR1$0$0({1}SC:U),Z,0,0)({8}S:S$CSSR$0$0({1}SC:U),Z,0,0)({9}S:S$CCOR$0$0({1}SC:U),Z,0,0)({10}S:S$PCKENR2$0$0({1}SC:U),Z,0,0)({11}S:S$RESERVED1$0$0({1}SC:U),Z,0,0)({12}S:S$HSITRIMR$0$0({1}SC:U),Z,0,0)({13}S:S$SWIMCCR$0$0({1}SC:U),Z,0,0)]
T:Fstm8s_clk$ITC_struct[({0}S:S$ISPR1$0$0({1}SC:U),Z,0,0)({1}S:S$ISPR2$0$0({1}SC:U),Z,0,0)({2}S:S$ISPR3$0$0({1}SC:U),Z,0,0)({3}S:S$ISPR4$0$0({1}SC:U),Z,0,0)({4}S:S$ISPR5$0$0({1}SC:U),Z,0,0)({5}S:S$ISPR6$0$0({1}SC:U),Z,0,0)({6}S:S$ISPR7$0$0({1}SC:U),Z,0,0)({7}S:S$ISPR8$0$0({1}SC:U),Z,0,0)]
T:Fstm8s_clk$SPI_struct[({0}S:S$CR1$0$0({1}SC:U),Z,0,0)({1}S:S$CR2$0$0({1}SC:U),Z,0,0)({2}S:S$ICR$0$0({1}SC:U),Z,0,0)({3}S:S$SR$0$0({1}SC:U),Z,0,0)({4}S:S$DR$0$0({1}SC:U),Z,0,0)({5}S:S$CRCPR$0$0({1}SC:U),Z,0,0)({6}S:S$RXCRCR$0$0({1}SC:U),Z,0,0)({7}S:S$TXCRCR$0$0({1}SC:U),Z,0,0)]
T:Fstm8s_clk$AWU_struct[({0}S:S$CSR$0$0({1}SC:U),Z,0,0)({1}S:S$APR$0$0({1}SC:U),Z,0,0)({2}S:S$TBR$0$0({1}SC:U),Z,0,0)]
T:Fstm8s_clk$OPT_struct[({0}S:S$OPT0$0$0({1}SC:U),Z,0,0)({1}S:S$OPT1$0$0({1}SC:U),Z,0,0)({2}S:S$NOPT1$0$0({1}SC:U),Z,0,0)({3}S:S$OPT2$0$0({1}SC:U),Z,0,0)({4}S:S$NOPT2$0$0({1}SC:U),Z,0,0)({5}S:S$OPT3$0$0({1}SC:U),Z,0,0)({6}S:S$NOPT3$0$0({1}SC:U),Z,0,0)({7}S:S$OPT4$0$0({1}SC:U),Z,0,0)({8}S:S$NOPT4$0$0({1}SC:U),Z,0,0)({9}S:S$OPT5$0$0({1}SC:U),Z,0,0)({10}S:S$NOPT5$0$0({1}SC:U),Z,0,0)({11}S:S$RESERVED1$0$0({1}SC:U),Z,0,0)({12}S:S$RESERVED2$0$0({1}SC:U),Z,0,0)({13}S:S$OPT7$0$0({1}SC:U),Z,0,0)({14}S:S$NOPT7$0$0({1}SC:U),Z,0,0)]
T:Fstm8s_clk$RST_struct[({0}S:S$SR$0$0({1}SC:U),Z,0,0)]
T:Fstm8s_clk$ADC1_struct[({0}S:S$DB0RH$0$0({1}SC:U),Z,0,0)({1}S:S$DB0RL$0$0({1}SC:U),Z,0,0)({2}S:S$DB1RH$0$0({1}SC:U),Z,0,0)({3}S:S$DB1RL$0$0({1}SC:U),Z,0,0)({4}S:S$DB2RH$0$0({1}SC:U),Z,0,0)({5}S:S$DB2RL$0$0({1}SC:U),Z,0,0)({6}S:S$DB3RH$0$0({1}SC:U),Z,0,0)({7}S:S$DB3RL$0$0({1}SC:U),Z,0,0)({8}S:S$DB4RH$0$0({1}SC:U),Z,0,0)({9}S:S$DB4RL$0$0({1}SC:U),Z,0,0)({10}S:S$DB5RH$0$0({1}SC:U),Z,0,0)({11}S:S$DB5RL$0$0({1}SC:U),Z,0,0)({12}S:S$DB6RH$0$0({1}SC:U),Z,0,0)({13}S:S$DB6RL$0$0({1}SC:U),Z,0,0)({14}S:S$DB7RH$0$0({1}SC:U),Z,0,0)({15}S:S$DB7RL$0$0({1}SC:U),Z,0,0)({16}S:S$DB8RH$0$0({1}SC:U),Z,0,0)({17}S:S$DB8RL$0$0({1}SC:U),Z,0,0)({18}S:S$DB9RH$0$0({1}SC:U),Z,0,0)({19}S:S$DB9RL$0$0({1}SC:U),Z,0,0)({20}S:S$RESERVED$0$0({12}DA12d,SC:U),Z,0,0)({32}S:S$CSR$0$0({1}SC:U),Z,0,0)({33}S:S$CR1$0$0({1}SC:U),Z,0,0)({34}S:S$CR2$0$0({1}SC:U),Z,0,0)({35}S:S$CR3$0$0({1}SC:U),Z,0,0)({36}S:S$DRH$0$0({1}SC:U),Z,0,0)({37}S:S$DRL$0$0({1}SC:U),Z,0,0)({38}S:S$TDRH$0$0({1}SC:U),Z,0,0)({39}S:S$TDRL$0$0({1}SC:U),Z,0,0)({40}S:S$HTRH$0$0({1}SC:U),Z,0,0)({41}S:S$HTRL$0$0({1}SC:U),Z,0,0)({42}S:S$LTRH$0$0({1}SC:U),Z,0,0)({43}S:S$LTRL$0$0({1}SC:U),Z,0,0)({44}S:S$AWSRH$0$0({1}SC:U),Z,0,0)({45}S:S$AWSRL$0$0({1}SC:U),Z,0,0)({46}S:S$AWCRH$0$0({1}SC:U),Z,0,0)({47}S:S$AWCRL$0$0({1}SC:U),Z,0,0)]
S:G$GPIO_DeInit$0$0({2}DF,SV:S),C,0,0
S:G$GPIO_Init$0$0({2}DF,SV:S),C,0,0
S:G$GPIO_Write$0$0({2}DF,SV:S),C,0,0
S:G$GPIO_WriteHigh$0$0({2}DF,SV:S),C,0,0
S:G$GPIO_WriteLow$0$0({2}DF,SV:S),C,0,0
S:G$GPIO_WriteReverse$0$0({2}DF,SV:S),C,0,0
S:G$GPIO_ReadInputData$0$0({2}DF,SC:U),C,0,0
S:G$GPIO_ReadOutputData$0$0({2}DF,SC:U),C,0,0
S:G$GPIO_ReadInputPin$0$0({2}DF,SC:U),C,0,0
S:G$GPIO_ExternalPullUpConfig$0$0({2}DF,SV:S),C,0,0
S:G$UART2_DeInit$0$0({2}DF,SV:S),C,0,0
S:G$UART2_Init$0$0({2}DF,SV:S),C,0,0
S:G$UART2_Cmd$0$0({2}DF,SV:S),C,0,0
S:G$UART2_ITConfig$0$0({2}DF,SV:S),C,0,0
S:G$UART2_HalfDuplexCmd$0$0({2}DF,SV:S),C,0,0
S:G$UART2_IrDAConfig$0$0({2}DF,SV:S),C,0,0
S:G$UART2_IrDACmd$0$0({2}DF,SV:S),C,0,0
S:G$UART2_LINBreakDetectionConfig$0$0({2}DF,SV:S),C,0,0
S:G$UART2_LINConfig$0$0({2}DF,SV:S),C,0,0
S:G$UART2_LINCmd$0$0({2}DF,SV:S),C,0,0
S:G$UART2_SmartCardCmd$0$0({2}DF,SV:S),C,0,0
S:G$UART2_SmartCardNACKCmd$0$0({2}DF,SV:S),C,0,0
S:G$UART2_WakeUpConfig$0$0({2}DF,SV:S),C,0,0
S:G$UART2_ReceiverWakeUpCmd$0$0({2}DF,SV:S),C,0,0
S:G$UART2_ReceiveData8$0$0({2}DF,SC:U),C,0,0
S:G$UART2_ReceiveData9$0$0({2}DF,SI:U),C,0,0
S:G$UART2_SendData8$0$0({2}DF,SV:S),C,0,0
S:G$UART2_SendData9$0$0({2}DF,SV:S),C,0,0
S:G$UART2_SendBreak$0$0({2}DF,SV:S),C,0,0
S:G$UART2_SetAddress$0$0({2}DF,SV:S),C,0,0
S:G$UART2_SetGuardTime$0$0({2}DF,SV:S),C,0,0
S:G$UART2_SetPrescaler$0$0({2}DF,SV:S),C,0,0
S:G$UART2_GetFlagStatus$0$0({2}DF,SC:U),C,0,0
S:G$UART2_ClearFlag$0$0({2}DF,SV:S),C,0,0
S:G$UART2_GetITStatus$0$0({2}DF,SC:U),C,0,0
S:G$UART2_ClearITPendingBit$0$0({2}DF,SV:S),C,0,0
S:G$HSIDivFactor$0$0({4}DA4d,SC:U),D,0,0
S:G$CLKPrescTable$0$0({8}DA8d,SC:U),D,0,0
M:stm8s_gpio
S:Lstm8s_gpio.GPIO_DeInit$GPIOx$1$60({2}DG,STGPIO_struct:S),B,1,2
S:Lstm8s_gpio.GPIO_Init$GPIOx$1$62({2}DG,STGPIO_struct:S),B,1,2
S:Lstm8s_gpio.GPIO_Init$GPIO_Pin$1$62({1}SC:U),B,1,4
S:Lstm8s_gpio.GPIO_Init$GPIO_Mode$1$62({1}SC:U),B,1,5
S:Lstm8s_gpio.GPIO_Init$sloc0$1$0({2}DG,STGPIO_struct:S),B,1,-2
S:Lstm8s_gpio.GPIO_Init$sloc1$1$0({2}DG,SC:U),B,1,-4
S:Lstm8s_gpio.GPIO_Init$sloc2$1$0({1}SC:U),B,1,-5
S:Lstm8s_gpio.GPIO_Init$sloc3$1$0({2}DG,SC:U),B,1,-7
S:Lstm8s_gpio.GPIO_Write$GPIOx$1$72({2}DG,STGPIO_struct:S),B,1,2
S:Lstm8s_gpio.GPIO_Write$PortVal$1$72({1}SC:U),B,1,4
S:Lstm8s_gpio.GPIO_WriteHigh$GPIOx$1$74({2}DG,STGPIO_struct:S),B,1,2
S:Lstm8s_gpio.GPIO_WriteHigh$PortPins$1$74({1}SC:U),B,1,4
S:Lstm8s_gpio.GPIO_WriteLow$GPIOx$1$76({2}DG,STGPIO_struct:S),B,1,2
S:Lstm8s_gpio.GPIO_WriteLow$PortPins$1$76({1}SC:U),B,1,4
S:Lstm8s_gpio.GPIO_WriteLow$sloc4$1$0({1}SC:U),B,1,-1
S:Lstm8s_gpio.GPIO_WriteReverse$GPIOx$1$78({2}DG,STGPIO_struct:S),B,1,2
S:Lstm8s_gpio.GPIO_WriteReverse$PortPins$1$78({1}SC:U),B,1,4
S:Lstm8s_gpio.GPIO_ReadOutputData$GPIOx$1$80({2}DG,STGPIO_struct:S),B,1,2
S:Lstm8s_gpio.GPIO_ReadInputData$GPIOx$1$82({2}DG,STGPIO_struct:S),B,1,2
S:Lstm8s_gpio.GPIO_ReadInputPin$GPIOx$1$84({2}DG,STGPIO_struct:S),B,1,2
S:Lstm8s_gpio.GPIO_ReadInputPin$GPIO_Pin$1$84({1}SC:U),B,1,4
S:Lstm8s_gpio.GPIO_ExternalPullUpConfig$GPIOx$1$86({2}DG,STGPIO_struct:S),B,1,2
S:Lstm8s_gpio.GPIO_ExternalPullUpConfig$GPIO_Pin$1$86({1}SC:U),B,1,4
S:Lstm8s_gpio.GPIO_ExternalPullUpConfig$NewState$1$86({1}SC:U),B,1,5
S:Lstm8s_gpio.GPIO_ExternalPullUpConfig$sloc5$1$0({1}SC:U),B,1,-1
T:Fstm8s_gpio$TIM1_struct[({0}S:S$CR1$0$0({1}SC:U),Z,0,0)({1}S:S$CR2$0$0({1}SC:U),Z,0,0)({2}S:S$SMCR$0$0({1}SC:U),Z,0,0)({3}S:S$ETR$0$0({1}SC:U),Z,0,0)({4}S:S$IER$0$0({1}SC:U),Z,0,0)({5}S:S$SR1$0$0({1}SC:U),Z,0,0)({6}S:S$SR2$0$0({1}SC:U),Z,0,0)({7}S:S$EGR$0$0({1}SC:U),Z,0,0)({8}S:S$CCMR1$0$0({1}SC:U),Z,0,0)({9}S:S$CCMR2$0$0({1}SC:U),Z,0,0)({10}S:S$CCMR3$0$0({1}SC:U),Z,0,0)({11}S:S$CCMR4$0$0({1}SC:U),Z,0,0)({12}S:S$CCER1$0$0({1}SC:U),Z,0,0)({13}S:S$CCER2$0$0({1}SC:U),Z,0,0)({14}S:S$CNTRH$0$0({1}SC:U),Z,0,0)({15}S:S$CNTRL$0$0({1}SC:U),Z,0,0)({16}S:S$PSCRH$0$0({1}SC:U),Z,0,0)({17}S:S$PSCRL$0$0({1}SC:U),Z,0,0)({18}S:S$ARRH$0$0({1}SC:U),Z,0,0)({19}S:S$ARRL$0$0({1}SC:U),Z,0,0)({20}S:S$RCR$0$0({1}SC:U),Z,0,0)({21}S:S$CCR1H$0$0({1}SC:U),Z,0,0)({22}S:S$CCR1L$0$0({1}SC:U),Z,0,0)({23}S:S$CCR2H$0$0({1}SC:U),Z,0,0)({24}S:S$CCR2L$0$0({1}SC:U),Z,0,0)({25}S:S$CCR3H$0$0({1}SC:U),Z,0,0)({26}S:S$CCR3L$0$0({1}SC:U),Z,0,0)({27}S:S$CCR4H$0$0({1}SC:U),Z,0,0)({28}S:S$CCR4L$0$0({1}SC:U),Z,0,0)({29}S:S$BKR$0$0({1}SC:U),Z,0,0)({30}S:S$DTR$0$0({1}SC:U),Z,0,0)({31}S:S$OISR$0$0({1}SC:U),Z,0,0)]
T:Fstm8s_gpio$TIM2_struct[({0}S:S$CR1$0$0({1}SC:U),Z,0,0)({1}S:S$IER$0$0({1}SC:U),Z,0,0)({2}S:S$SR1$0$0({1}SC:U),Z,0,0)({3}S:S$SR2$0$0({1}SC:U),Z,0,0)({4}S:S$EGR$0$0({1}SC:U),Z,0,0)({5}S:S$CCMR1$0$0({1}SC:U),Z,0,0)({6}S:S$CCMR2$0$0({1}SC:U),Z,0,0)({7}S:S$CCMR3$0$0({1}SC:U),Z,0,0)({8}S:S$CCER1$0$0({1}SC:U),Z,0,0)({9}S:S$CCER2$0$0({1}SC:U),Z,0,0)({10}S:S$CNTRH$0$0({1}SC:U),Z,0,0)({11}S:S$CNTRL$0$0({1}SC:U),Z,0,0)({12}S:S$PSCR$0$0({1}SC:U),Z,0,0)({13}S:S$ARRH$0$0({1}SC:U),Z,0,0)({14}S:S$ARRL$0$0({1}SC:U),Z,0,0)({15}S:S$CCR1H$0$0({1}SC:U),Z,0,0)({16}S:S$CCR1L$0$0({1}SC:U),Z,0,0)({17}S:S$CCR2H$0$0({1}SC:U),Z,0,0)({18}S:S$CCR2L$0$0({1}SC:U),Z,0,0)({19}S:S$CCR3H$0$0({1}SC:U),Z,0,0)({20}S:S$CCR3L$0$0({1}SC:U),Z,0,0)]
T:Fstm8s_gpio$BEEP_struct[({0}S:S$CSR$0$0({1}SC:U),Z,0,0)]
T:Fstm8s_gpio$TIM3_struct[({0}S:S$CR1$0$0({1}SC:U),Z,0,0)({1}S:S$IER$0$0({1}SC:U),Z,0,0)({2}S:S$SR1$0$0({1}SC:U),Z,0,0)({3}S:S$SR2$0$0({1}SC:U),Z,0,0)({4}S:S$EGR$0$0({1}SC:U),Z,0,0)({5}S:S$CCMR1$0$0({1}SC:U),Z,0,0)({6}S:S$CCMR2$0$0({1}SC:U),Z,0,0)({7}S:S$CCER1$0$0({1}SC:U),Z,0,0)({8}S:S$CNTRH$0$0({1}SC:U),Z,0,0)({9}S:S$CNTRL$0$0({1}SC:U),Z,0,0)({10}S:S$PSCR$0$0({1}SC:U),Z,0,0)({11}S:S$ARRH$0$0({1}SC:U),Z,0,0)({12}S:S$ARRL$0$0({1}SC:U),Z,0,0)({13}S:S$CCR1H$0$0({1}SC:U),Z,0,0)({14}S:S$CCR1L$0$0({1}SC:U),Z,0,0)({15}S:S$CCR2H$0$0({1}SC:U),Z,0,0)({16}S:S$CCR2L$0$0({1}SC:U),Z,0,0)]
T:Fstm8s_gpio$TIM4_struct[({0}S:S$CR1$0$0({1}SC:U),Z,0,0)({1}S:S$IER$0$0({1}SC:U),Z,0,0)({2}S:S$SR1$0$0({1}SC:U),Z,0,0)({3}S:S$EGR$0$0({1}SC:U),Z,0,0)({4}S:S$CNTR$0$0({1}SC:U),Z,0,0)({5}S:S$PSCR$0$0({1}SC:U),Z,0,0)({6}S:S$ARR$0$0({1}SC:U),Z,0,0)]
T:Fstm8s_gpio$TIM5_struct[({0}S:S$CR1$0$0({1}SC:U),Z,0,0)({1}S:S$CR2$0$0({1}SC:U),Z,0,0)({2}S:S$SMCR$0$0({1}SC:U),Z,0,0)({3}S:S$IER$0$0({1}SC:U),Z,0,0)({4}S:S$SR1$0$0({1}SC:U),Z,0,0)({5}S:S$SR2$0$0({1}SC:U),Z,0,0)({6}S:S$EGR$0$0({1}SC:U),Z,0,0)({7}S:S$CCMR1$0$0({1}SC:U),Z,0,0)({8}S:S$CCMR2$0$0({1}SC:U),Z,0,0)({9}S:S$CCMR3$0$0({1}SC:U),Z,0,0)({10}S:S$CCER1$0$0({1}SC:U),Z,0,0)({11}S:S$CCER2$0$0({1}SC:U),Z,0,0)({12}S:S$CNTRH$0$0({1}SC:U),Z,0,0)({13}S:S$CNTRL$0$0({1}SC:U),Z,0,0)({14}S:S$PSCR$0$0({1}SC:U),Z,0,0)({15}S:S$ARRH$0$0({1}SC:U),Z,0,0)({16}S:S$ARRL$0$0({1}SC:U),Z,0,0)({17}S:S$CCR1H$0$0({1}SC:U),Z,0,0)({18}S:S$CCR1L$0$0({1}SC:U),Z,0,0)({19}S:S$CCR2H$0$0({1}SC:U),Z,0,0)({20}S:S$CCR2L$0$0({1}SC:U),Z,0,0)({21}S:S$CCR3H$0$0({1}SC:U),Z,0,0)({22}S:S$CCR3L$0$0({1}SC:U),Z,0,0)]
T:Fstm8s_gpio$TIM6_struct[({0}S:S$CR1$0$0({1}SC:U),Z,0,0)({1}S:S$CR2$0$0({1}SC:U),Z,0,0)({2}S:S$SMCR$0$0({1}SC:U),Z,0,0)({3}S:S$IER$0$0({1}SC:U),Z,0,0)({4}S:S$SR1$0$0({1}SC:U),Z,0,0)({5}S:S$EGR$0$0({1}SC:U),Z,0,0)({6}S:S$CNTR$0$0({1}SC:U),Z,0,0)({7}S:S$PSCR$0$0({1}SC:U),Z,0,0)({8}S:S$ARR$0$0({1}SC:U),Z,0,0)]
T:Fstm8s_gpio$IWDG_struct[({0}S:S$KR$0$0({1}SC:U),Z,0,0)({1}S:S$PR$0$0({1}SC:U),Z,0,0)({2}S:S$RLR$0$0({1}SC:U),Z,0,0)]
T:Fstm8s_gpio$GPIO_struct[({0}S:S$ODR$0$0({1}SC:U),Z,0,0)({1}S:S$IDR$0$0({1}SC:U),Z,0,0)({2}S:S$DDR$0$0({1}SC:U),Z,0,0)({3}S:S$CR1$0$0({1}SC:U),Z,0,0)({4}S:S$CR2$0$0({1}SC:U),Z,0,0)]
T:Fstm8s_gpio$WWDG_struct[({0}S:S$CR$0$0({1}SC:U),Z,0,0)({1}S:S$WR$0$0({1}SC:U),Z,0,0)]
T:Fstm8s_gpio$__00000000[({0}S:S$MCR$0$0({1}SC:U),Z,0,0)({1}S:S$MSR$0$0({1}SC:U),Z,0,0)({2}S:S$TSR$0$0({1}SC:U),Z,0,0)({3}S:S$TPR$0$0({1}SC:U),Z,0,0)({4}S:S$RFR$0$0({1}SC:U),Z,0,0)({5}S:S$IER$0$0({1}SC:U),Z,0,0)({6}S:S$DGR$0$0({1}SC:U),Z,0,0)({7}S:S$PSR$0$0({1}SC:U),Z,0,0)({8}S:S$Page$0$0({16}ST__00000001:S),Z,0,0)]
T:Fstm8s_gpio$EXTI_struct[({0}S:S$CR1$0$0({1}SC:U),Z,0,0)({1}S:S$CR2$0$0({1}SC:U),Z,0,0)]
T:Fstm8s_gpio$__00000001[({0}S:S$TxMailbox$0$0({16}ST__00000002:S),Z,0,0)({0}S:S$Filter$0$0({16}ST__00000003:S),Z,0,0)({0}S:S$Filter01$0$0({16}ST__00000004:S),Z,0,0)({0}S:S$Filter23$0$0({16}ST__00000005:S),Z,0,0)({0}S:S$Filter45$0$0({16}ST__00000006:S),Z,0,0)({0}S:S$Config$0$0({16}ST__00000007:S),Z,0,0)({0}S:S$RxFIFO$0$0({16}ST__00000008:S),Z,0,0)]
T:Fstm8s_gpio$__00000002[({0}S:S$MCSR$0$0({1}SC:U),Z,0,0)({1}S:S$MDLCR$0$0({1}SC:U),Z,0,0)({2}S:S$MIDR1$0$0({1}SC:U),Z,0,0)({3}S:S$MIDR2$0$0({1}SC:U),Z,0,0)({4}S:S$MIDR3$0$0({1}SC:U),Z,0,0)({5}S:S$MIDR4$0$0({1}SC:U),Z,0,0)({6}S:S$MDAR1$0$0({1}SC:U),Z,0,0)({7}S:S$MDAR2$0$0({1}SC:U),Z,0,0)({8}S:S$MDAR3$0$0({1}SC:U),Z,0,0)({9}S:S$MDAR4$0$0({1}SC:U),Z,0,0)({10}S:S$MDAR5$0$0({1}SC:U),Z,0,0)({11}S:S$MDAR6$0$0({1}SC:U),Z,0,0)({12}S:S$MDAR7$0$0({1}SC:U),Z,0,0)({13}S:S$MDAR8$0$0({1}SC:U),Z,0,0)({14}S:S$MTSRL$0$0({1}SC:U),Z,0,0)({15}S:S$MTSRH$0$0({1}SC:U),Z,0,0)]
T:Fstm8s_gpio$__00000003[({0}S:S$FR01$0$0({1}SC:U),Z,0,0)({1}S:S$FR02$0$0({1}SC:U),Z,0,0)({2}S:S$FR03$0$0({1}SC:U),Z,0,0)({3}S:S$FR04$0$0({1}SC:U),Z,0,0)({4}S:S$FR05$0$0({1}SC:U),Z,0,0)({5}S:S$FR06$0$0({1}SC:U),Z,0,0)({6}S:S$FR07$0$0({1}SC:U),Z,0,0)({7}S:S$FR08$0$0({1}SC:U),Z,0,0)({8}S:S$FR09$0$0({1}SC:U),Z,0,0)({9}S:S$FR10$0$0({1}SC:U),Z,0,0)({10}S:S$FR11$0$0({1}SC:U),Z,0,0)({11}S:S$FR12$0$0({1}SC:U),Z,0,0)({12}S:S$FR13$0$0({1}SC:U),Z,0,0)({13}S:S$FR14$0$0({1}SC:U),Z,0,0)({14}S:S$FR15$0$0({1}SC:U),Z,0,0)({15}S:S$FR16$0$0({1}SC:U),Z,0,0)]
T:Fstm8s_gpio$__00000004[({0}S:S$F0R1$0$0({1}SC:U),Z,0,0)({1}S:S$F0R2$0$0({1}SC:U),Z,0,0)({2}S:S$F0R3$0$0({1}SC:U),Z,0,0)({3}S:S$F0R4$0$0({1}SC:U),Z,0,0)({4}S:S$F0R5$0$0({1}SC:U),Z,0,0)({5}S:S$F0R6$0$0({1}SC:U),Z,0,0)({6}S:S$F0R7$0$0({1}SC:U),Z,0,0)({7}S:S$F0R8$0$0({1}SC:U),Z,0,0)({8}S:S$F1R1$0$0({1}SC:U),Z,0,0)({9}S:S$F1R2$0$0({1}SC:U),Z,0,0)({10}S:S$F1R3$0$0({1}SC:U),Z,0,0)({11}S:S$F1R4$0$0({1}SC:U),Z,0,0)({12}S:S$F1R5$0$0({1}SC:U),Z,0,0)({13}S:S$F1R6$0$0({1}SC:U),Z,0,0)({14}S:S$F1R7$0$0({1}SC:U),Z,0,0)({15}S:S$F1R8$0$0({1}SC:U),Z,0,0)]
T:Fstm8s_gpio$__00000005[({0}S:S$F2R1$0$0({1}SC:U),Z,0,0)({1}S:S$F2R2$0$0({1}SC:U),Z,0,0)({2}S:S$F2R3$0$0({1}SC:U),Z,0,0)({3}S:S$F2R4$0$0({1}SC:U),Z,0,0)({4}S:S$F2R5$0$0({1}SC:U),Z,0,0)({5}S:S$F2R6$0$0({1}SC:U),Z,0,0)({6}S:S$F2R7$0$0({1}SC:U),Z,0,0)({7}S:S$F2R8$0$0({1}SC:U),Z,0,0)({8}S:S$F3R1$0$0({1}SC:U),Z,0,0)({9}S:S$F3R2$0$0({1}SC:U),Z,0,0)({10}S:S$F3R3$0$0({1}SC:U),Z,0,0)({11}S:S$F3R4$0$0({1}SC:U),Z,0,0)({12}S:S$F3R5$0$0({1}SC:U),Z,0,0)({13}S:S$F3R6$0$0({1}SC:U),Z,0,0)({14}S:S$F3R7$0$0({1}SC:U),Z,0,0)({15}S:S$F3R8$0$0({1}SC:U),Z,0,0)]
T:Fstm8s_gpio$__00000006[({0}S:S$F4R1$0$0({1}SC:U),Z,0,0)({1}S:S$F4R2$0$0({1}SC:U),Z,0,0)({2}S:S$F4R3$0$0({1}SC:U),Z,0,0)({3}S:S$F4R4$0$0({1}SC:U),Z,0,0)({4}S:S$F4R5$0$0({1}SC:U),Z,0,0)({5}S:S$F4R6$0$0({1}SC:U),Z,0,0)({6}S:S$F4R7$0$0({1}SC:U),Z,0,0)({7}S:S$F4R8$0$0({1}SC:U),Z,0,0)({8}S:S$F5R1$0$0({1}SC:U),Z,0,0)({9}S:S$F5R2$0$0({1}SC:U),Z,0,0)({10}S:S$F5R3$0$0({1}SC:U),Z,0,0)({11}S:S$F5R4$0$0({1}SC:U),Z,0,0)({12}S:S$F5R5$0$0({1}SC:U),Z,0,0)({13}S:S$F5R6$0$0({1}SC:U),Z,0,0)({14}S:S$F5R7$0$0({1}SC:U),Z,0,0)({15}S:S$F5R8$0$0({1}SC:U),Z,0,0)]
T:Fstm8s_gpio$__00000007[({0}S:S$ESR$0$0({1}SC:U),Z,0,0)({1}S:S$EIER$0$0({1}SC:U),Z,0,0)({2}S:S$TECR$0$0({1}SC:U),Z,0,0)({3}S:S$RECR$0$0({1}SC:U),Z,0,0)({4}S:S$BTR1$0$0({1}SC:U),Z,0,0)({5}S:S$BTR2$0$0({1}SC:U),Z,0,0)({6}S:S$Reserved1$0$0({2}DA2d,SC:U),Z,0,0)({8}S:S$FMR1$0$0({1}SC:U),Z,0,0)({9}S:S$FMR2$0$0({1}SC:U),Z,0,0)({10}S:S$FCR1$0$0({1}SC:U),Z,0,0)({11}S:S$FCR2$0$0({1}SC:U),Z,0,0)({12}S:S$FCR3$0$0({1}SC:U),Z,0,0)({13}S:S$Reserved2$0$0({3}DA3d,SC:U),Z,0,0)]
T:Fstm8s_gpio$__00000008[({0}S:S$MFMI$0$0({1}SC:U),Z,0,0)({1}S:S$MDLCR$0$0({1}SC:U),Z,0,0)({2}S:S$MIDR1$0$0({1}SC:U),Z,0,0)({3}S:S$MIDR2$0$0({1}SC:U),Z,0,0)({4}S:S$MIDR3$0$0({1}SC:U),Z,0,0)({5}S:S$MIDR4$0$0({1}SC:U),Z,0,0)({6}S:S$MDAR1$0$0({1}SC:U),Z,0,0)({7}S:S$MDAR2$0$0({1}SC:U),Z,0,0)({8}S:S$MDAR3$0$0({1}SC:U),Z,0,0)({9}S:S$MDAR4$0$0({1}SC:U),Z,0,0)({10}S:S$MDAR5$0$0({1}SC:U),Z,0,0)({11}S:S$MDAR6$0$0({1}SC:U),Z,0,0)({12}S:S$MDAR7$0$0({1}SC:U),Z,0,0)({13}S:S$MDAR8$0$0({1}SC:U),Z,0,0)({14}S:S$MTSRL$0$0({1}SC:U),Z,0,0)({15}S:S$MTSRH$0$0({1}SC:U),Z,0,0)]
T:Fstm8s_gpio$UART1_struct[({0}S:S$SR$0$0({1}SC:U),Z,0,0)({1}S:S$DR$0$0({1}SC:U),Z,0,0)({2}S:S$BRR1$0$0({1}SC:U),Z,0,0)({3}S:S$BRR2$0$0({1}SC:U),Z,0,0)({4}S:S$CR1$0$0({1}SC:U),Z,0,0)({5}S:S$CR2$0$0({1}SC:U),Z,0,0)({6}S:S$CR3$0$0({1}SC:U),Z,0,0)({7}S:S$CR4$0$0({1}SC:U),Z,0,0)({8}S:S$CR5$0$0({1}SC:U),Z,0,0)({9}S:S$GTR$0$0({1}SC:U),Z,0,0)({10}S:S$PSCR$0$0({1}SC:U),Z,0,0)]
T:Fstm8s_gpio$UART2_struct[({0}S:S$SR$0$0({1}SC:U),Z,0,0)({1}S:S$DR$0$0({1}SC:U),Z,0,0)({2}S:S$BRR1$0$0({1}SC:U),Z,0,0)({3}S:S$BRR2$0$0({1}SC:U),Z,0,0)({4}S:S$CR1$0$0({1}SC:U),Z,0,0)({5}S:S$CR2$0$0({1}SC:U),Z,0,0)({6}S:S$CR3$0$0({1}SC:U),Z,0,0)({7}S:S$CR4$0$0({1}SC:U),Z,0,0)({8}S:S$CR5$0$0({1}SC:U),Z,0,0)({9}S:S$CR6$0$0({1}SC:U),Z,0,0)({10}S:S$GTR$0$0({1}SC:U),Z,0,0)({11}S:S$PSCR$0$0({1}SC:U),Z,0,0)]
T:Fstm8s_gpio$FLASH_struct[({0}S:S$CR1$0$0({1}SC:U),Z,0,0)({1}S:S$CR2$0$0({1}SC:U),Z,0,0)({2}S:S$NCR2$0$0({1}SC:U),Z,0,0)({3}S:S$FPR$0$0({1}SC:U),Z,0,0)({4}S:S$NFPR$0$0({1}SC:U),Z,0,0)({5}S:S$IAPSR$0$0({1}SC:U),Z,0,0)({6}S:S$RESERVED1$0$0({1}SC:U),Z,0,0)({7}S:S$RESERVED2$0$0({1}SC:U),Z,0,0)({8}S:S$PUKR$0$0({1}SC:U),Z,0,0)({9}S:S$RESERVED3$0$0({1}SC:U),Z,0,0)({10}S:S$DUKR$0$0({1}SC:U),Z,0,0)]
T:Fstm8s_gpio$UART3_struct[({0}S:S$SR$0$0({1}SC:U),Z,0,0)({1}S:S$DR$0$0({1}SC:U),Z,0,0)({2}S:S$BRR1$0$0({1}SC:U),Z,0,0)({3}S:S$BRR2$0$0({1}SC:U),Z,0,0)({4}S:S$CR1$0$0({1}SC:U),Z,0,0)({5}S:S$CR2$0$0({1}SC:U),Z,0,0)({6}S:S$CR3$0$0({1}SC:U),Z,0,0)({7}S:S$CR4$0$0({1}SC:U),Z,0,0)({8}S:S$RESERVED$0$0({1}SC:U),Z,0,0)({9}S:S$CR6$0$0({1}SC:U),Z,0,0)]
T:Fstm8s_gpio$I2C_struct[({0}S:S$CR1$0$0({1}SC:U),Z,0,0)({1}S:S$CR2$0$0({1}SC:U),Z,0,0)({2}S:S$FREQR$0$0({1}SC:U),Z,0,0)({3}S:S$OARL$0$0({1}SC:U),Z,0,0)({4}S:S$OARH$0$0({1}SC:U),Z,0,0)({5}S:S$RESERVED1$0$0({1}SC:U),Z,0,0)({6}S:S$DR$0$0({1}SC:U),Z,0,0)({7}S:S$SR1$0$0({1}SC:U),Z,0,0)({8}S:S$SR2$0$0({1}SC:U),Z,0,0)({9}S:S$SR3$0$0({1}SC:U),Z,0,0)({10}S:S$ITR$0$0({1}SC:U),Z,0,0)({11}S:S$CCRL$0$0({1}SC:U),Z,0,0)({12}S:S$CCRH$0$0({1}SC:U),Z,0,0)({13}S:S$TRISER$0$0({1}SC:U),Z,0,0)({14}S:S$RESERVED2$0$0({1}SC:U),Z,0,0)]
T:Fstm8s_gpio$CFG_struct[({0}S:S$GCR$0$0({1}SC:U),Z,0,0)]
T:Fstm8s_gpio$CLK_struct[({0}S:S$ICKR$0$0({1}SC:U),Z,0,0)({1}S:S$ECKR$0$0({1}SC:U),Z,0,0)({2}S:S$RESERVED$0$0({1}SC:U),Z,0,0)({3}S:S$CMSR$0$0({1}SC:U),Z,0,0)({4}S:S$SWR$0$0({1}SC:U),Z,0,0)({5}S:S$SWCR$0$0({1}SC:U),Z,0,0)({6}S:S$CKDIVR$0$0({1}SC:U),Z,0,0)({7}S:S$PCKENR1$0$0({1}SC:U),Z,0,0)({8}S:S$CSSR$0$0({1}SC:U),Z,0,0)({9}S:S$CCOR$0$0({1}SC:U),Z,0,0)({10}S:S$PCKENR2$0$0({1}SC:U),Z,0,0)({11}S:S$RESERVED1$0$0({1}SC:U),Z,0,0)({12}S:S$HSITRIMR$0$0({1}SC:U),Z,0,0)({13}S:S$SWIMCCR$0$0({1}SC:U),Z,0,0)]
T:Fstm8s_gpio$ITC_struct[({0}S:S$ISPR1$0$0({1}SC:U),Z,0,0)({1}S:S$ISPR2$0$0({1}SC:U),Z,0,0)({2}S:S$ISPR3$0$0({1}SC:U),Z,0,0)({3}S:S$ISPR4$0$0({1}SC:U),Z,0,0)({4}S:S$ISPR5$0$0({1}SC:U),Z,0,0)({5}S:S$ISPR6$0$0({1}SC:U),Z,0,0)({6}S:S$ISPR7$0$0({1}SC:U),Z,0,0)({7}S:S$ISPR8$0$0({1}SC:U),Z,0,0)]
T:Fstm8s_gpio$SPI_struct[({0}S:S$CR1$0$0({1}SC:U),Z,0,0)({1}S:S$CR2$0$0({1}SC:U),Z,0,0)({2}S:S$ICR$0$0({1}SC:U),Z,0,0)({3}S:S$SR$0$0({1}SC:U),Z,0,0)({4}S:S$DR$0$0({1}SC:U),Z,0,0)({5}S:S$CRCPR$0$0({1}SC:U),Z,0,0)({6}S:S$RXCRCR$0$0({1}SC:U),Z,0,0)({7}S:S$TXCRCR$0$0({1}SC:U),Z,0,0)]
T:Fstm8s_gpio$AWU_struct[({0}S:S$CSR$0$0({1}SC:U),Z,0,0)({1}S:S$APR$0$0({1}SC:U),Z,0,0)({2}S:S$TBR$0$0({1}SC:U),Z,0,0)]
T:Fstm8s_gpio$OPT_struct[({0}S:S$OPT0$0$0({1}SC:U),Z,0,0)({1}S:S$OPT1$0$0({1}SC:U),Z,0,0)({2}S:S$NOPT1$0$0({1}SC:U),Z,0,0)({3}S:S$OPT2$0$0({1}SC:U),Z,0,0)({4}S:S$NOPT2$0$0({1}SC:U),Z,0,0)({5}S:S$OPT3$0$0({1}SC:U),Z,0,0)({6}S:S$NOPT3$0$0({1}SC:U),Z,0,0)({7}S:S$OPT4$0$0({1}SC:U),Z,0,0)({8}S:S$NOPT4$0$0({1}SC:U),Z,0,0)({9}S:S$OPT5$0$0({1}SC:U),Z,0,0)({10}S:S$NOPT5$0$0({1}SC:U),Z,0,0)({11}S:S$RESERVED1$0$0({1}SC:U),Z,0,0)({12}S:S$RESERVED2$0$0({1}SC:U),Z,0,0)({13}S:S$OPT7$0$0({1}SC:U),Z,0,0)({14}S:S$NOPT7$0$0({1}SC:U),Z,0,0)]
T:Fstm8s_gpio$RST_struct[({0}S:S$SR$0$0({1}SC:U),Z,0,0)]
T:Fstm8s_gpio$ADC1_struct[({0}S:S$DB0RH$0$0({1}SC:U),Z,0,0)({1}S:S$DB0RL$0$0({1}SC:U),Z,0,0)({2}S:S$DB1RH$0$0({1}SC:U),Z,0,0)({3}S:S$DB1RL$0$0({1}SC:U),Z,0,0)({4}S:S$DB2RH$0$0({1}SC:U),Z,0,0)({5}S:S$DB2RL$0$0({1}SC:U),Z,0,0)({6}S:S$DB3RH$0$0({1}SC:U),Z,0,0)({7}S:S$DB3RL$0$0({1}SC:U),Z,0,0)({8}S:S$DB4RH$0$0({1}SC:U),Z,0,0)({9}S:S$DB4RL$0$0({1}SC:U),Z,0,0)({10}S:S$DB5RH$0$0({1}SC:U),Z,0,0)({11}S:S$DB5RL$0$0({1}SC:U),Z,0,0)({12}S:S$DB6RH$0$0({1}SC:U),Z,0,0)({13}S:S$DB6RL$0$0({1}SC:U),Z,0,0)({14}S:S$DB7RH$0$0({1}SC:U),Z,0,0)({15}S:S$DB7RL$0$0({1}SC:U),Z,0,0)({16}S:S$DB8RH$0$0({1}SC:U),Z,0,0)({17}S:S$DB8RL$0$0({1}SC:U),Z,0,0)({18}S:S$DB9RH$0$0({1}SC:U),Z,0,0)({19}S:S$DB9RL$0$0({1}SC:U),Z,0,0)({20}S:S$RESERVED$0$0({12}DA12d,SC:U),Z,0,0)({32}S:S$CSR$0$0({1}SC:U),Z,0,0)({33}S:S$CR1$0$0({1}SC:U),Z,0,0)({34}S:S$CR2$0$0({1}SC:U),Z,0,0)({35}S:S$CR3$0$0({1}SC:U),Z,0,0)({36}S:S$DRH$0$0({1}SC:U),Z,0,0)({37}S:S$DRL$0$0({1}SC:U),Z,0,0)({38}S:S$TDRH$0$0({1}SC:U),Z,0,0)({39}S:S$TDRL$0$0({1}SC:U),Z,0,0)({40}S:S$HTRH$0$0({1}SC:U),Z,0,0)({41}S:S$HTRL$0$0({1}SC:U),Z,0,0)({42}S:S$LTRH$0$0({1}SC:U),Z,0,0)({43}S:S$LTRL$0$0({1}SC:U),Z,0,0)({44}S:S$AWSRH$0$0({1}SC:U),Z,0,0)({45}S:S$AWSRL$0$0({1}SC:U),Z,0,0)({46}S:S$AWCRH$0$0({1}SC:U),Z,0,0)({47}S:S$AWCRL$0$0({1}SC:U),Z,0,0)]
S:G$CLK_DeInit$0$0({2}DF,SV:S),C,0,0
S:G$CLK_HSECmd$0$0({2}DF,SV:S),C,0,0
S:G$CLK_HSICmd$0$0({2}DF,SV:S),C,0,0
S:G$CLK_LSICmd$0$0({2}DF,SV:S),C,0,0
S:G$CLK_CCOCmd$0$0({2}DF,SV:S),C,0,0
S:G$CLK_ClockSwitchCmd$0$0({2}DF,SV:S),C,0,0
S:G$CLK_FastHaltWakeUpCmd$0$0({2}DF,SV:S),C,0,0
S:G$CLK_SlowActiveHaltWakeUpCmd$0$0({2}DF,SV:S),C,0,0
S:G$CLK_PeripheralClockConfig$0$0({2}DF,SV:S),C,0,0
S:G$CLK_ClockSwitchConfig$0$0({2}DF,SC:U),C,0,0
S:G$CLK_HSIPrescalerConfig$0$0({2}DF,SV:S),C,0,0
S:G$CLK_CCOConfig$0$0({2}DF,SV:S),C,0,0
S:G$CLK_ITConfig$0$0({2}DF,SV:S),C,0,0
S:G$CLK_SYSCLKConfig$0$0({2}DF,SV:S),C,0,0
S:G$CLK_SWIMConfig$0$0({2}DF,SV:S),C,0,0
S:G$CLK_ClockSecuritySystemEnable$0$0({2}DF,SV:S),C,0,0
S:G$CLK_SYSCLKEmergencyClear$0$0({2}DF,SV:S),C,0,0
S:G$CLK_AdjustHSICalibrationValue$0$0({2}DF,SV:S),C,0,0
S:G$CLK_GetClockFreq$0$0({2}DF,SL:U),C,0,0
S:G$CLK_GetSYSCLKSource$0$0({2}DF,SC:U),C,0,0
S:G$CLK_GetFlagStatus$0$0({2}DF,SC:U),C,0,0
S:G$CLK_GetITStatus$0$0({2}DF,SC:U),C,0,0
S:G$CLK_ClearITPendingBit$0$0({2}DF,SV:S),C,0,0
S:G$UART2_DeInit$0$0({2}DF,SV:S),C,0,0
S:G$UART2_Init$0$0({2}DF,SV:S),C,0,0
S:G$UART2_Cmd$0$0({2}DF,SV:S),C,0,0
S:G$UART2_ITConfig$0$0({2}DF,SV:S),C,0,0
S:G$UART2_HalfDuplexCmd$0$0({2}DF,SV:S),C,0,0
S:G$UART2_IrDAConfig$0$0({2}DF,SV:S),C,0,0
S:G$UART2_IrDACmd$0$0({2}DF,SV:S),C,0,0
S:G$UART2_LINBreakDetectionConfig$0$0({2}DF,SV:S),C,0,0
S:G$UART2_LINConfig$0$0({2}DF,SV:S),C,0,0
S:G$UART2_LINCmd$0$0({2}DF,SV:S),C,0,0
S:G$UART2_SmartCardCmd$0$0({2}DF,SV:S),C,0,0
S:G$UART2_SmartCardNACKCmd$0$0({2}DF,SV:S),C,0,0
S:G$UART2_WakeUpConfig$0$0({2}DF,SV:S),C,0,0
S:G$UART2_ReceiverWakeUpCmd$0$0({2}DF,SV:S),C,0,0
S:G$UART2_ReceiveData8$0$0({2}DF,SC:U),C,0,0
S:G$UART2_ReceiveData9$0$0({2}DF,SI:U),C,0,0
S:G$UART2_SendData8$0$0({2}DF,SV:S),C,0,0
S:G$UART2_SendData9$0$0({2}DF,SV:S),C,0,0
S:G$UART2_SendBreak$0$0({2}DF,SV:S),C,0,0
S:G$UART2_SetAddress$0$0({2}DF,SV:S),C,0,0
S:G$UART2_SetGuardTime$0$0({2}DF,SV:S),C,0,0
S:G$UART2_SetPrescaler$0$0({2}DF,SV:S),C,0,0
S:G$UART2_GetFlagStatus$0$0({2}DF,SC:U),C,0,0
S:G$UART2_ClearFlag$0$0({2}DF,SV:S),C,0,0
S:G$UART2_GetITStatus$0$0({2}DF,SC:U),C,0,0
S:G$UART2_ClearITPendingBit$0$0({2}DF,SV:S),C,0,0
M:stm8s_uart2
S:Lstm8s_uart2.UART2_Init$BaudRate$1$62({4}SL:U),B,1,2
S:Lstm8s_uart2.UART2_Init$WordLength$1$62({1}SC:U),B,1,6
S:Lstm8s_uart2.UART2_Init$StopBits$1$62({1}SC:U),B,1,7
S:Lstm8s_uart2.UART2_Init$Parity$1$62({1}SC:U),B,1,8
S:Lstm8s_uart2.UART2_Init$SyncMode$1$62({1}SC:U),B,1,9
S:Lstm8s_uart2.UART2_Init$Mode$1$62({1}SC:U),B,1,10
S:Lstm8s_uart2.UART2_Init$BRR2_1$1$63({1}SC:U),B,1,-27
S:Lstm8s_uart2.UART2_Init$BRR2_2$1$63({1}SC:U),R,0,0,[a]
S:Lstm8s_uart2.UART2_Init$BaudRate_Mantissa$1$63({4}SL:U),B,1,-31
S:Lstm8s_uart2.UART2_Init$BaudRate_Mantissa100$1$63({4}SL:U),B,1,-35
S:Lstm8s_uart2.UART2_Init$sloc0$1$0({4}SL:U),B,1,-4
S:Lstm8s_uart2.UART2_Init$sloc1$1$0({4}SL:U),B,1,-8
S:Lstm8s_uart2.UART2_Init$sloc2$1$0({4}SL:U),B,1,-12
S:Lstm8s_uart2.UART2_Init$sloc3$1$0({4}SL:U),B,1,-16
S:Lstm8s_uart2.UART2_Init$sloc4$1$0({4}SL:U),B,1,-20
S:Lstm8s_uart2.UART2_Init$sloc5$1$0({4}SL:U),B,1,-24
S:Lstm8s_uart2.UART2_Init$sloc6$1$0({1}SC:U),B,1,-25
S:Lstm8s_uart2.UART2_Init$sloc7$1$0({1}SC:U),B,1,-26
S:Lstm8s_uart2.UART2_Cmd$NewState$1$70({1}SC:U),B,1,2
S:Lstm8s_uart2.UART2_ITConfig$UART2_IT$1$74({2}SI:U),B,1,2
S:Lstm8s_uart2.UART2_ITConfig$NewState$1$74({1}SC:U),B,1,4
S:Lstm8s_uart2.UART2_ITConfig$uartreg$1$75({1}SC:U),R,0,0,[xh]
S:Lstm8s_uart2.UART2_ITConfig$itpos$1$75({1}SC:U),B,1,-6
S:Lstm8s_uart2.UART2_ITConfig$sloc8$1$0({2}SI:U),B,1,-2
S:Lstm8s_uart2.UART2_ITConfig$sloc9$1$0({1}SC:S),B,1,-3
S:Lstm8s_uart2.UART2_ITConfig$sloc10$1$0({1}SC:S),B,1,-4
S:Lstm8s_uart2.UART2_ITConfig$sloc11$1$0({1}SC:U),B,1,-5
S:Lstm8s_uart2.UART2_IrDAConfig$UART2_IrDAMode$1$86({1}SC:U),B,1,2
S:Lstm8s_uart2.UART2_IrDACmd$NewState$1$90({1}SC:U),B,1,2
S:Lstm8s_uart2.UART2_LINBreakDetectionConfig$UART2_LINBreakDetectionLength$1$94({1}SC:U),B,1,2
S:Lstm8s_uart2.UART2_LINConfig$UART2_Mode$1$98({1}SC:U),B,1,2
S:Lstm8s_uart2.UART2_LINConfig$UART2_Autosync$1$98({1}SC:U),B,1,3
S:Lstm8s_uart2.UART2_LINConfig$UART2_DivUp$1$98({1}SC:U),B,1,4
S:Lstm8s_uart2.UART2_LINCmd$NewState$1$106({1}SC:U),B,1,2
S:Lstm8s_uart2.UART2_SmartCardCmd$NewState$1$110({1}SC:U),B,1,2
S:Lstm8s_uart2.UART2_SmartCardNACKCmd$NewState$1$114({1}SC:U),B,1,2
S:Lstm8s_uart2.UART2_WakeUpConfig$UART2_WakeUp$1$118({1}SC:U),B,1,2
S:Lstm8s_uart2.UART2_ReceiverWakeUpCmd$NewState$1$120({1}SC:U),B,1,2
S:Lstm8s_uart2.UART2_ReceiveData9$temp$1$127({2}SI:U),B,1,-4
S:Lstm8s_uart2.UART2_ReceiveData9$sloc12$1$0({2}SI:U),B,1,-2
S:Lstm8s_uart2.UART2_SendData8$Data$1$128({1}SC:U),B,1,2
S:Lstm8s_uart2.UART2_SendData9$Data$1$130({2}SI:U),B,1,2
S:Lstm8s_uart2.UART2_SendData9$sloc13$1$0({1}SC:U),B,1,-1
S:Lstm8s_uart2.UART2_SetAddress$UART2_Address$1$134({1}SC:U),B,1,2
S:Lstm8s_uart2.UART2_SetGuardTime$UART2_GuardTime$1$136({1}SC:U),B,1,2
S:Lstm8s_uart2.UART2_SetPrescaler$UART2_Prescaler$1$138({1}SC:U),B,1,2
S:Lstm8s_uart2.UART2_GetFlagStatus$UART2_FLAG$1$140({2}SI:U),B,1,2
S:Lstm8s_uart2.UART2_GetFlagStatus$status$1$141({1}SC:U),R,0,0,[a]
S:Lstm8s_uart2.UART2_GetFlagStatus$sloc14$1$0({1}SC:U),B,1,-1
S:Lstm8s_uart2.UART2_ClearFlag$UART2_FLAG$1$154({2}SI:U),B,1,2
S:Lstm8s_uart2.UART2_GetITStatus$UART2_IT$1$160({2}SI:U),B,1,2
S:Lstm8s_uart2.UART2_GetITStatus$pendingbitstatus$1$161({1}SC:U),R,0,0,[a]
S:Lstm8s_uart2.UART2_GetITStatus$itpos$1$161({1}SC:U),B,1,-4
S:Lstm8s_uart2.UART2_GetITStatus$itmask1$1$161({1}SC:U),R,0,0,[xh]
S:Lstm8s_uart2.UART2_GetITStatus$itmask2$1$161({1}SC:U),B,1,-5
S:Lstm8s_uart2.UART2_GetITStatus$enablestatus$1$161({1}SC:U),B,1,-6
S:Lstm8s_uart2.UART2_GetITStatus$sloc15$1$0({1}SC:U),B,1,-1
S:Lstm8s_uart2.UART2_GetITStatus$sloc16$1$0({1}SC:U),B,1,-2
S:Lstm8s_uart2.UART2_GetITStatus$sloc17$1$0({1}SC:U),B,1,-3
S:Lstm8s_uart2.UART2_ClearITPendingBit$UART2_IT$1$174({2}SI:U),B,1,2
T:Fstm8s_uart2$TIM1_struct[({0}S:S$CR1$0$0({1}SC:U),Z,0,0)({1}S:S$CR2$0$0({1}SC:U),Z,0,0)({2}S:S$SMCR$0$0({1}SC:U),Z,0,0)({3}S:S$ETR$0$0({1}SC:U),Z,0,0)({4}S:S$IER$0$0({1}SC:U),Z,0,0)({5}S:S$SR1$0$0({1}SC:U),Z,0,0)({6}S:S$SR2$0$0({1}SC:U),Z,0,0)({7}S:S$EGR$0$0({1}SC:U),Z,0,0)({8}S:S$CCMR1$0$0({1}SC:U),Z,0,0)({9}S:S$CCMR2$0$0({1}SC:U),Z,0,0)({10}S:S$CCMR3$0$0({1}SC:U),Z,0,0)({11}S:S$CCMR4$0$0({1}SC:U),Z,0,0)({12}S:S$CCER1$0$0({1}SC:U),Z,0,0)({13}S:S$CCER2$0$0({1}SC:U),Z,0,0)({14}S:S$CNTRH$0$0({1}SC:U),Z,0,0)({15}S:S$CNTRL$0$0({1}SC:U),Z,0,0)({16}S:S$PSCRH$0$0({1}SC:U),Z,0,0)({17}S:S$PSCRL$0$0({1}SC:U),Z,0,0)({18}S:S$ARRH$0$0({1}SC:U),Z,0,0)({19}S:S$ARRL$0$0({1}SC:U),Z,0,0)({20}S:S$RCR$0$0({1}SC:U),Z,0,0)({21}S:S$CCR1H$0$0({1}SC:U),Z,0,0)({22}S:S$CCR1L$0$0({1}SC:U),Z,0,0)({23}S:S$CCR2H$0$0({1}SC:U),Z,0,0)({24}S:S$CCR2L$0$0({1}SC:U),Z,0,0)({25}S:S$CCR3H$0$0({1}SC:U),Z,0,0)({26}S:S$CCR3L$0$0({1}SC:U),Z,0,0)({27}S:S$CCR4H$0$0({1}SC:U),Z,0,0)({28}S:S$CCR4L$0$0({1}SC:U),Z,0,0)({29}S:S$BKR$0$0({1}SC:U),Z,0,0)({30}S:S$DTR$0$0({1}SC:U),Z,0,0)({31}S:S$OISR$0$0({1}SC:U),Z,0,0)]
T:Fstm8s_uart2$TIM2_struct[({0}S:S$CR1$0$0({1}SC:U),Z,0,0)({1}S:S$IER$0$0({1}SC:U),Z,0,0)({2}S:S$SR1$0$0({1}SC:U),Z,0,0)({3}S:S$SR2$0$0({1}SC:U),Z,0,0)({4}S:S$EGR$0$0({1}SC:U),Z,0,0)({5}S:S$CCMR1$0$0({1}SC:U),Z,0,0)({6}S:S$CCMR2$0$0({1}SC:U),Z,0,0)({7}S:S$CCMR3$0$0({1}SC:U),Z,0,0)({8}S:S$CCER1$0$0({1}SC:U),Z,0,0)({9}S:S$CCER2$0$0({1}SC:U),Z,0,0)({10}S:S$CNTRH$0$0({1}SC:U),Z,0,0)({11}S:S$CNTRL$0$0({1}SC:U),Z,0,0)({12}S:S$PSCR$0$0({1}SC:U),Z,0,0)({13}S:S$ARRH$0$0({1}SC:U),Z,0,0)({14}S:S$ARRL$0$0({1}SC:U),Z,0,0)({15}S:S$CCR1H$0$0({1}SC:U),Z,0,0)({16}S:S$CCR1L$0$0({1}SC:U),Z,0,0)({17}S:S$CCR2H$0$0({1}SC:U),Z,0,0)({18}S:S$CCR2L$0$0({1}SC:U),Z,0,0)({19}S:S$CCR3H$0$0({1}SC:U),Z,0,0)({20}S:S$CCR3L$0$0({1}SC:U),Z,0,0)]
T:Fstm8s_uart2$BEEP_struct[({0}S:S$CSR$0$0({1}SC:U),Z,0,0)]
T:Fstm8s_uart2$TIM3_struct[({0}S:S$CR1$0$0({1}SC:U),Z,0,0)({1}S:S$IER$0$0({1}SC:U),Z,0,0)({2}S:S$SR1$0$0({1}SC:U),Z,0,0)({3}S:S$SR2$0$0({1}SC:U),Z,0,0)({4}S:S$EGR$0$0({1}SC:U),Z,0,0)({5}S:S$CCMR1$0$0({1}SC:U),Z,0,0)({6}S:S$CCMR2$0$0({1}SC:U),Z,0,0)({7}S:S$CCER1$0$0({1}SC:U),Z,0,0)({8}S:S$CNTRH$0$0({1}SC:U),Z,0,0)({9}S:S$CNTRL$0$0({1}SC:U),Z,0,0)({10}S:S$PSCR$0$0({1}SC:U),Z,0,0)({11}S:S$ARRH$0$0({1}SC:U),Z,0,0)({12}S:S$ARRL$0$0({1}SC:U),Z,0,0)({13}S:S$CCR1H$0$0({1}SC:U),Z,0,0)({14}S:S$CCR1L$0$0({1}SC:U),Z,0,0)({15}S:S$CCR2H$0$0({1}SC:U),Z,0,0)({16}S:S$CCR2L$0$0({1}SC:U),Z,0,0)]
T:Fstm8s_uart2$TIM4_struct[({0}S:S$CR1$0$0({1}SC:U),Z,0,0)({1}S:S$IER$0$0({1}SC:U),Z,0,0)({2}S:S$SR1$0$0({1}SC:U),Z,0,0)({3}S:S$EGR$0$0({1}SC:U),Z,0,0)({4}S:S$CNTR$0$0({1}SC:U),Z,0,0)({5}S:S$PSCR$0$0({1}SC:U),Z,0,0)({6}S:S$ARR$0$0({1}SC:U),Z,0,0)]
T:Fstm8s_uart2$TIM5_struct[({0}S:S$CR1$0$0({1}SC:U),Z,0,0)({1}S:S$CR2$0$0({1}SC:U),Z,0,0)({2}S:S$SMCR$0$0({1}SC:U),Z,0,0)({3}S:S$IER$0$0({1}SC:U),Z,0,0)({4}S:S$SR1$0$0({1}SC:U),Z,0,0)({5}S:S$SR2$0$0({1}SC:U),Z,0,0)({6}S:S$EGR$0$0({1}SC:U),Z,0,0)({7}S:S$CCMR1$0$0({1}SC:U),Z,0,0)({8}S:S$CCMR2$0$0({1}SC:U),Z,0,0)({9}S:S$CCMR3$0$0({1}SC:U),Z,0,0)({10}S:S$CCER1$0$0({1}SC:U),Z,0,0)({11}S:S$CCER2$0$0({1}SC:U),Z,0,0)({12}S:S$CNTRH$0$0({1}SC:U),Z,0,0)({13}S:S$CNTRL$0$0({1}SC:U),Z,0,0)({14}S:S$PSCR$0$0({1}SC:U),Z,0,0)({15}S:S$ARRH$0$0({1}SC:U),Z,0,0)({16}S:S$ARRL$0$0({1}SC:U),Z,0,0)({17}S:S$CCR1H$0$0({1}SC:U),Z,0,0)({18}S:S$CCR1L$0$0({1}SC:U),Z,0,0)({19}S:S$CCR2H$0$0({1}SC:U),Z,0,0)({20}S:S$CCR2L$0$0({1}SC:U),Z,0,0)({21}S:S$CCR3H$0$0({1}SC:U),Z,0,0)({22}S:S$CCR3L$0$0({1}SC:U),Z,0,0)]
T:Fstm8s_uart2$TIM6_struct[({0}S:S$CR1$0$0({1}SC:U),Z,0,0)({1}S:S$CR2$0$0({1}SC:U),Z,0,0)({2}S:S$SMCR$0$0({1}SC:U),Z,0,0)({3}S:S$IER$0$0({1}SC:U),Z,0,0)({4}S:S$SR1$0$0({1}SC:U),Z,0,0)({5}S:S$EGR$0$0({1}SC:U),Z,0,0)({6}S:S$CNTR$0$0({1}SC:U),Z,0,0)({7}S:S$PSCR$0$0({1}SC:U),Z,0,0)({8}S:S$ARR$0$0({1}SC:U),Z,0,0)]
T:Fstm8s_uart2$IWDG_struct[({0}S:S$KR$0$0({1}SC:U),Z,0,0)({1}S:S$PR$0$0({1}SC:U),Z,0,0)({2}S:S$RLR$0$0({1}SC:U),Z,0,0)]
T:Fstm8s_uart2$GPIO_struct[({0}S:S$ODR$0$0({1}SC:U),Z,0,0)({1}S:S$IDR$0$0({1}SC:U),Z,0,0)({2}S:S$DDR$0$0({1}SC:U),Z,0,0)({3}S:S$CR1$0$0({1}SC:U),Z,0,0)({4}S:S$CR2$0$0({1}SC:U),Z,0,0)]
T:Fstm8s_uart2$WWDG_struct[({0}S:S$CR$0$0({1}SC:U),Z,0,0)({1}S:S$WR$0$0({1}SC:U),Z,0,0)]
T:Fstm8s_uart2$__00000000[({0}S:S$MCR$0$0({1}SC:U),Z,0,0)({1}S:S$MSR$0$0({1}SC:U),Z,0,0)({2}S:S$TSR$0$0({1}SC:U),Z,0,0)({3}S:S$TPR$0$0({1}SC:U),Z,0,0)({4}S:S$RFR$0$0({1}SC:U),Z,0,0)({5}S:S$IER$0$0({1}SC:U),Z,0,0)({6}S:S$DGR$0$0({1}SC:U),Z,0,0)({7}S:S$PSR$0$0({1}SC:U),Z,0,0)({8}S:S$Page$0$0({16}ST__00000001:S),Z,0,0)]
T:Fstm8s_uart2$EXTI_struct[({0}S:S$CR1$0$0({1}SC:U),Z,0,0)({1}S:S$CR2$0$0({1}SC:U),Z,0,0)]
T:Fstm8s_uart2$__00000001[({0}S:S$TxMailbox$0$0({16}ST__00000002:S),Z,0,0)({0}S:S$Filter$0$0({16}ST__00000003:S),Z,0,0)({0}S:S$Filter01$0$0({16}ST__00000004:S),Z,0,0)({0}S:S$Filter23$0$0({16}ST__00000005:S),Z,0,0)({0}S:S$Filter45$0$0({16}ST__00000006:S),Z,0,0)({0}S:S$Config$0$0({16}ST__00000007:S),Z,0,0)({0}S:S$RxFIFO$0$0({16}ST__00000008:S),Z,0,0)]
T:Fstm8s_uart2$__00000002[({0}S:S$MCSR$0$0({1}SC:U),Z,0,0)({1}S:S$MDLCR$0$0({1}SC:U),Z,0,0)({2}S:S$MIDR1$0$0({1}SC:U),Z,0,0)({3}S:S$MIDR2$0$0({1}SC:U),Z,0,0)({4}S:S$MIDR3$0$0({1}SC:U),Z,0,0)({5}S:S$MIDR4$0$0({1}SC:U),Z,0,0)({6}S:S$MDAR1$0$0({1}SC:U),Z,0,0)({7}S:S$MDAR2$0$0({1}SC:U),Z,0,0)({8}S:S$MDAR3$0$0({1}SC:U),Z,0,0)({9}S:S$MDAR4$0$0({1}SC:U),Z,0,0)({10}S:S$MDAR5$0$0({1}SC:U),Z,0,0)({11}S:S$MDAR6$0$0({1}SC:U),Z,0,0)({12}S:S$MDAR7$0$0({1}SC:U),Z,0,0)({13}S:S$MDAR8$0$0({1}SC:U),Z,0,0)({14}S:S$MTSRL$0$0({1}SC:U),Z,0,0)({15}S:S$MTSRH$0$0({1}SC:U),Z,0,0)]
T:Fstm8s_uart2$__00000003[({0}S:S$FR01$0$0({1}SC:U),Z,0,0)({1}S:S$FR02$0$0({1}SC:U),Z,0,0)({2}S:S$FR03$0$0({1}SC:U),Z,0,0)({3}S:S$FR04$0$0({1}SC:U),Z,0,0)({4}S:S$FR05$0$0({1}SC:U),Z,0,0)({5}S:S$FR06$0$0({1}SC:U),Z,0,0)({6}S:S$FR07$0$0({1}SC:U),Z,0,0)({7}S:S$FR08$0$0({1}SC:U),Z,0,0)({8}S:S$FR09$0$0({1}SC:U),Z,0,0)({9}S:S$FR10$0$0({1}SC:U),Z,0,0)({10}S:S$FR11$0$0({1}SC:U),Z,0,0)({11}S:S$FR12$0$0({1}SC:U),Z,0,0)({12}S:S$FR13$0$0({1}SC:U),Z,0,0)({13}S:S$FR14$0$0({1}SC:U),Z,0,0)({14}S:S$FR15$0$0({1}SC:U),Z,0,0)({15}S:S$FR16$0$0({1}SC:U),Z,0,0)]
T:Fstm8s_uart2$__00000004[({0}S:S$F0R1$0$0({1}SC:U),Z,0,0)({1}S:S$F0R2$0$0({1}SC:U),Z,0,0)({2}S:S$F0R3$0$0({1}SC:U),Z,0,0)({3}S:S$F0R4$0$0({1}SC:U),Z,0,0)({4}S:S$F0R5$0$0({1}SC:U),Z,0,0)({5}S:S$F0R6$0$0({1}SC:U),Z,0,0)({6}S:S$F0R7$0$0({1}SC:U),Z,0,0)({7}S:S$F0R8$0$0({1}SC:U),Z,0,0)({8}S:S$F1R1$0$0({1}SC:U),Z,0,0)({9}S:S$F1R2$0$0({1}SC:U),Z,0,0)({10}S:S$F1R3$0$0({1}SC:U),Z,0,0)({11}S:S$F1R4$0$0({1}SC:U),Z,0,0)({12}S:S$F1R5$0$0({1}SC:U),Z,0,0)({13}S:S$F1R6$0$0({1}SC:U),Z,0,0)({14}S:S$F1R7$0$0({1}SC:U),Z,0,0)({15}S:S$F1R8$0$0({1}SC:U),Z,0,0)]
T:Fstm8s_uart2$__00000005[({0}S:S$F2R1$0$0({1}SC:U),Z,0,0)({1}S:S$F2R2$0$0({1}SC:U),Z,0,0)({2}S:S$F2R3$0$0({1}SC:U),Z,0,0)({3}S:S$F2R4$0$0({1}SC:U),Z,0,0)({4}S:S$F2R5$0$0({1}SC:U),Z,0,0)({5}S:S$F2R6$0$0({1}SC:U),Z,0,0)({6}S:S$F2R7$0$0({1}SC:U),Z,0,0)({7}S:S$F2R8$0$0({1}SC:U),Z,0,0)({8}S:S$F3R1$0$0({1}SC:U),Z,0,0)({9}S:S$F3R2$0$0({1}SC:U),Z,0,0)({10}S:S$F3R3$0$0({1}SC:U),Z,0,0)({11}S:S$F3R4$0$0({1}SC:U),Z,0,0)({12}S:S$F3R5$0$0({1}SC:U),Z,0,0)({13}S:S$F3R6$0$0({1}SC:U),Z,0,0)({14}S:S$F3R7$0$0({1}SC:U),Z,0,0)({15}S:S$F3R8$0$0({1}SC:U),Z,0,0)]
T:Fstm8s_uart2$__00000006[({0}S:S$F4R1$0$0({1}SC:U),Z,0,0)({1}S:S$F4R2$0$0({1}SC:U),Z,0,0)({2}S:S$F4R3$0$0({1}SC:U),Z,0,0)({3}S:S$F4R4$0$0({1}SC:U),Z,0,0)({4}S:S$F4R5$0$0({1}SC:U),Z,0,0)({5}S:S$F4R6$0$0({1}SC:U),Z,0,0)({6}S:S$F4R7$0$0({1}SC:U),Z,0,0)({7}S:S$F4R8$0$0({1}SC:U),Z,0,0)({8}S:S$F5R1$0$0({1}SC:U),Z,0,0)({9}S:S$F5R2$0$0({1}SC:U),Z,0,0)({10}S:S$F5R3$0$0({1}SC:U),Z,0,0)({11}S:S$F5R4$0$0({1}SC:U),Z,0,0)({12}S:S$F5R5$0$0({1}SC:U),Z,0,0)({13}S:S$F5R6$0$0({1}SC:U),Z,0,0)({14}S:S$F5R7$0$0({1}SC:U),Z,0,0)({15}S:S$F5R8$0$0({1}SC:U),Z,0,0)]
T:Fstm8s_uart2$__00000007[({0}S:S$ESR$0$0({1}SC:U),Z,0,0)({1}S:S$EIER$0$0({1}SC:U),Z,0,0)({2}S:S$TECR$0$0({1}SC:U),Z,0,0)({3}S:S$RECR$0$0({1}SC:U),Z,0,0)({4}S:S$BTR1$0$0({1}SC:U),Z,0,0)({5}S:S$BTR2$0$0({1}SC:U),Z,0,0)({6}S:S$Reserved1$0$0({2}DA2d,SC:U),Z,0,0)({8}S:S$FMR1$0$0({1}SC:U),Z,0,0)({9}S:S$FMR2$0$0({1}SC:U),Z,0,0)({10}S:S$FCR1$0$0({1}SC:U),Z,0,0)({11}S:S$FCR2$0$0({1}SC:U),Z,0,0)({12}S:S$FCR3$0$0({1}SC:U),Z,0,0)({13}S:S$Reserved2$0$0({3}DA3d,SC:U),Z,0,0)]
T:Fstm8s_uart2$__00000008[({0}S:S$MFMI$0$0({1}SC:U),Z,0,0)({1}S:S$MDLCR$0$0({1}SC:U),Z,0,0)({2}S:S$MIDR1$0$0({1}SC:U),Z,0,0)({3}S:S$MIDR2$0$0({1}SC:U),Z,0,0)({4}S:S$MIDR3$0$0({1}SC:U),Z,0,0)({5}S:S$MIDR4$0$0({1}SC:U),Z,0,0)({6}S:S$MDAR1$0$0({1}SC:U),Z,0,0)({7}S:S$MDAR2$0$0({1}SC:U),Z,0,0)({8}S:S$MDAR3$0$0({1}SC:U),Z,0,0)({9}S:S$MDAR4$0$0({1}SC:U),Z,0,0)({10}S:S$MDAR5$0$0({1}SC:U),Z,0,0)({11}S:S$MDAR6$0$0({1}SC:U),Z,0,0)({12}S:S$MDAR7$0$0({1}SC:U),Z,0,0)({13}S:S$MDAR8$0$0({1}SC:U),Z,0,0)({14}S:S$MTSRL$0$0({1}SC:U),Z,0,0)({15}S:S$MTSRH$0$0({1}SC:U),Z,0,0)]
T:Fstm8s_uart2$UART1_struct[({0}S:S$SR$0$0({1}SC:U),Z,0,0)({1}S:S$DR$0$0({1}SC:U),Z,0,0)({2}S:S$BRR1$0$0({1}SC:U),Z,0,0)({3}S:S$BRR2$0$0({1}SC:U),Z,0,0)({4}S:S$CR1$0$0({1}SC:U),Z,0,0)({5}S:S$CR2$0$0({1}SC:U),Z,0,0)({6}S:S$CR3$0$0({1}SC:U),Z,0,0)({7}S:S$CR4$0$0({1}SC:U),Z,0,0)({8}S:S$CR5$0$0({1}SC:U),Z,0,0)({9}S:S$GTR$0$0({1}SC:U),Z,0,0)({10}S:S$PSCR$0$0({1}SC:U),Z,0,0)]
T:Fstm8s_uart2$UART2_struct[({0}S:S$SR$0$0({1}SC:U),Z,0,0)({1}S:S$DR$0$0({1}SC:U),Z,0,0)({2}S:S$BRR1$0$0({1}SC:U),Z,0,0)({3}S:S$BRR2$0$0({1}SC:U),Z,0,0)({4}S:S$CR1$0$0({1}SC:U),Z,0,0)({5}S:S$CR2$0$0({1}SC:U),Z,0,0)({6}S:S$CR3$0$0({1}SC:U),Z,0,0)({7}S:S$CR4$0$0({1}SC:U),Z,0,0)({8}S:S$CR5$0$0({1}SC:U),Z,0,0)({9}S:S$CR6$0$0({1}SC:U),Z,0,0)({10}S:S$GTR$0$0({1}SC:U),Z,0,0)({11}S:S$PSCR$0$0({1}SC:U),Z,0,0)]
T:Fstm8s_uart2$FLASH_struct[({0}S:S$CR1$0$0({1}SC:U),Z,0,0)({1}S:S$CR2$0$0({1}SC:U),Z,0,0)({2}S:S$NCR2$0$0({1}SC:U),Z,0,0)({3}S:S$FPR$0$0({1}SC:U),Z,0,0)({4}S:S$NFPR$0$0({1}SC:U),Z,0,0)({5}S:S$IAPSR$0$0({1}SC:U),Z,0,0)({6}S:S$RESERVED1$0$0({1}SC:U),Z,0,0)({7}S:S$RESERVED2$0$0({1}SC:U),Z,0,0)({8}S:S$PUKR$0$0({1}SC:U),Z,0,0)({9}S:S$RESERVED3$0$0({1}SC:U),Z,0,0)({10}S:S$DUKR$0$0({1}SC:U),Z,0,0)]
T:Fstm8s_uart2$UART3_struct[({0}S:S$SR$0$0({1}SC:U),Z,0,0)({1}S:S$DR$0$0({1}SC:U),Z,0,0)({2}S:S$BRR1$0$0({1}SC:U),Z,0,0)({3}S:S$BRR2$0$0({1}SC:U),Z,0,0)({4}S:S$CR1$0$0({1}SC:U),Z,0,0)({5}S:S$CR2$0$0({1}SC:U),Z,0,0)({6}S:S$CR3$0$0({1}SC:U),Z,0,0)({7}S:S$CR4$0$0({1}SC:U),Z,0,0)({8}S:S$RESERVED$0$0({1}SC:U),Z,0,0)({9}S:S$CR6$0$0({1}SC:U),Z,0,0)]
T:Fstm8s_uart2$I2C_struct[({0}S:S$CR1$0$0({1}SC:U),Z,0,0)({1}S:S$CR2$0$0({1}SC:U),Z,0,0)({2}S:S$FREQR$0$0({1}SC:U),Z,0,0)({3}S:S$OARL$0$0({1}SC:U),Z,0,0)({4}S:S$OARH$0$0({1}SC:U),Z,0,0)({5}S:S$RESERVED1$0$0({1}SC:U),Z,0,0)({6}S:S$DR$0$0({1}SC:U),Z,0,0)({7}S:S$SR1$0$0({1}SC:U),Z,0,0)({8}S:S$SR2$0$0({1}SC:U),Z,0,0)({9}S:S$SR3$0$0({1}SC:U),Z,0,0)({10}S:S$ITR$0$0({1}SC:U),Z,0,0)({11}S:S$CCRL$0$0({1}SC:U),Z,0,0)({12}S:S$CCRH$0$0({1}SC:U),Z,0,0)({13}S:S$TRISER$0$0({1}SC:U),Z,0,0)({14}S:S$RESERVED2$0$0({1}SC:U),Z,0,0)]
T:Fstm8s_uart2$CFG_struct[({0}S:S$GCR$0$0({1}SC:U),Z,0,0)]
T:Fstm8s_uart2$CLK_struct[({0}S:S$ICKR$0$0({1}SC:U),Z,0,0)({1}S:S$ECKR$0$0({1}SC:U),Z,0,0)({2}S:S$RESERVED$0$0({1}SC:U),Z,0,0)({3}S:S$CMSR$0$0({1}SC:U),Z,0,0)({4}S:S$SWR$0$0({1}SC:U),Z,0,0)({5}S:S$SWCR$0$0({1}SC:U),Z,0,0)({6}S:S$CKDIVR$0$0({1}SC:U),Z,0,0)({7}S:S$PCKENR1$0$0({1}SC:U),Z,0,0)({8}S:S$CSSR$0$0({1}SC:U),Z,0,0)({9}S:S$CCOR$0$0({1}SC:U),Z,0,0)({10}S:S$PCKENR2$0$0({1}SC:U),Z,0,0)({11}S:S$RESERVED1$0$0({1}SC:U),Z,0,0)({12}S:S$HSITRIMR$0$0({1}SC:U),Z,0,0)({13}S:S$SWIMCCR$0$0({1}SC:U),Z,0,0)]
T:Fstm8s_uart2$ITC_struct[({0}S:S$ISPR1$0$0({1}SC:U),Z,0,0)({1}S:S$ISPR2$0$0({1}SC:U),Z,0,0)({2}S:S$ISPR3$0$0({1}SC:U),Z,0,0)({3}S:S$ISPR4$0$0({1}SC:U),Z,0,0)({4}S:S$ISPR5$0$0({1}SC:U),Z,0,0)({5}S:S$ISPR6$0$0({1}SC:U),Z,0,0)({6}S:S$ISPR7$0$0({1}SC:U),Z,0,0)({7}S:S$ISPR8$0$0({1}SC:U),Z,0,0)]
T:Fstm8s_uart2$SPI_struct[({0}S:S$CR1$0$0({1}SC:U),Z,0,0)({1}S:S$CR2$0$0({1}SC:U),Z,0,0)({2}S:S$ICR$0$0({1}SC:U),Z,0,0)({3}S:S$SR$0$0({1}SC:U),Z,0,0)({4}S:S$DR$0$0({1}SC:U),Z,0,0)({5}S:S$CRCPR$0$0({1}SC:U),Z,0,0)({6}S:S$RXCRCR$0$0({1}SC:U),Z,0,0)({7}S:S$TXCRCR$0$0({1}SC:U),Z,0,0)]
T:Fstm8s_uart2$AWU_struct[({0}S:S$CSR$0$0({1}SC:U),Z,0,0)({1}S:S$APR$0$0({1}SC:U),Z,0,0)({2}S:S$TBR$0$0({1}SC:U),Z,0,0)]
T:Fstm8s_uart2$OPT_struct[({0}S:S$OPT0$0$0({1}SC:U),Z,0,0)({1}S:S$OPT1$0$0({1}SC:U),Z,0,0)({2}S:S$NOPT1$0$0({1}SC:U),Z,0,0)({3}S:S$OPT2$0$0({1}SC:U),Z,0,0)({4}S:S$NOPT2$0$0({1}SC:U),Z,0,0)({5}S:S$OPT3$0$0({1}SC:U),Z,0,0)({6}S:S$NOPT3$0$0({1}SC:U),Z,0,0)({7}S:S$OPT4$0$0({1}SC:U),Z,0,0)({8}S:S$NOPT4$0$0({1}SC:U),Z,0,0)({9}S:S$OPT5$0$0({1}SC:U),Z,0,0)({10}S:S$NOPT5$0$0({1}SC:U),Z,0,0)({11}S:S$RESERVED1$0$0({1}SC:U),Z,0,0)({12}S:S$RESERVED2$0$0({1}SC:U),Z,0,0)({13}S:S$OPT7$0$0({1}SC:U),Z,0,0)({14}S:S$NOPT7$0$0({1}SC:U),Z,0,0)]
T:Fstm8s_uart2$RST_struct[({0}S:S$SR$0$0({1}SC:U),Z,0,0)]
T:Fstm8s_uart2$ADC1_struct[({0}S:S$DB0RH$0$0({1}SC:U),Z,0,0)({1}S:S$DB0RL$0$0({1}SC:U),Z,0,0)({2}S:S$DB1RH$0$0({1}SC:U),Z,0,0)({3}S:S$DB1RL$0$0({1}SC:U),Z,0,0)({4}S:S$DB2RH$0$0({1}SC:U),Z,0,0)({5}S:S$DB2RL$0$0({1}SC:U),Z,0,0)({6}S:S$DB3RH$0$0({1}SC:U),Z,0,0)({7}S:S$DB3RL$0$0({1}SC:U),Z,0,0)({8}S:S$DB4RH$0$0({1}SC:U),Z,0,0)({9}S:S$DB4RL$0$0({1}SC:U),Z,0,0)({10}S:S$DB5RH$0$0({1}SC:U),Z,0,0)({11}S:S$DB5RL$0$0({1}SC:U),Z,0,0)({12}S:S$DB6RH$0$0({1}SC:U),Z,0,0)({13}S:S$DB6RL$0$0({1}SC:U),Z,0,0)({14}S:S$DB7RH$0$0({1}SC:U),Z,0,0)({15}S:S$DB7RL$0$0({1}SC:U),Z,0,0)({16}S:S$DB8RH$0$0({1}SC:U),Z,0,0)({17}S:S$DB8RL$0$0({1}SC:U),Z,0,0)({18}S:S$DB9RH$0$0({1}SC:U),Z,0,0)({19}S:S$DB9RL$0$0({1}SC:U),Z,0,0)({20}S:S$RESERVED$0$0({12}DA12d,SC:U),Z,0,0)({32}S:S$CSR$0$0({1}SC:U),Z,0,0)({33}S:S$CR1$0$0({1}SC:U),Z,0,0)({34}S:S$CR2$0$0({1}SC:U),Z,0,0)({35}S:S$CR3$0$0({1}SC:U),Z,0,0)({36}S:S$DRH$0$0({1}SC:U),Z,0,0)({37}S:S$DRL$0$0({1}SC:U),Z,0,0)({38}S:S$TDRH$0$0({1}SC:U),Z,0,0)({39}S:S$TDRL$0$0({1}SC:U),Z,0,0)({40}S:S$HTRH$0$0({1}SC:U),Z,0,0)({41}S:S$HTRL$0$0({1}SC:U),Z,0,0)({42}S:S$LTRH$0$0({1}SC:U),Z,0,0)({43}S:S$LTRL$0$0({1}SC:U),Z,0,0)({44}S:S$AWSRH$0$0({1}SC:U),Z,0,0)({45}S:S$AWSRL$0$0({1}SC:U),Z,0,0)({46}S:S$AWCRH$0$0({1}SC:U),Z,0,0)({47}S:S$AWCRL$0$0({1}SC:U),Z,0,0)]
S:G$CLK_DeInit$0$0({2}DF,SV:S),C,0,0
S:G$CLK_HSECmd$0$0({2}DF,SV:S),C,0,0
S:G$CLK_HSICmd$0$0({2}DF,SV:S),C,0,0
S:G$CLK_LSICmd$0$0({2}DF,SV:S),C,0,0
S:G$CLK_CCOCmd$0$0({2}DF,SV:S),C,0,0
S:G$CLK_ClockSwitchCmd$0$0({2}DF,SV:S),C,0,0
S:G$CLK_FastHaltWakeUpCmd$0$0({2}DF,SV:S),C,0,0
S:G$CLK_SlowActiveHaltWakeUpCmd$0$0({2}DF,SV:S),C,0,0
S:G$CLK_PeripheralClockConfig$0$0({2}DF,SV:S),C,0,0
S:G$CLK_ClockSwitchConfig$0$0({2}DF,SC:U),C,0,0
S:G$CLK_HSIPrescalerConfig$0$0({2}DF,SV:S),C,0,0
S:G$CLK_CCOConfig$0$0({2}DF,SV:S),C,0,0
S:G$CLK_ITConfig$0$0({2}DF,SV:S),C,0,0
S:G$CLK_SYSCLKConfig$0$0({2}DF,SV:S),C,0,0
S:G$CLK_SWIMConfig$0$0({2}DF,SV:S),C,0,0
S:G$CLK_ClockSecuritySystemEnable$0$0({2}DF,SV:S),C,0,0
S:G$CLK_SYSCLKEmergencyClear$0$0({2}DF,SV:S),C,0,0
S:G$CLK_AdjustHSICalibrationValue$0$0({2}DF,SV:S),C,0,0
S:G$CLK_GetClockFreq$0$0({2}DF,SL:U),C,0,0
S:G$CLK_GetSYSCLKSource$0$0({2}DF,SC:U),C,0,0
S:G$CLK_GetFlagStatus$0$0({2}DF,SC:U),C,0,0
S:G$CLK_GetITStatus$0$0({2}DF,SC:U),C,0,0
S:G$CLK_ClearITPendingBit$0$0({2}DF,SV:S),C,0,0
S:G$GPIO_DeInit$0$0({2}DF,SV:S),C,0,0
S:G$GPIO_Init$0$0({2}DF,SV:S),C,0,0
S:G$GPIO_Write$0$0({2}DF,SV:S),C,0,0
S:G$GPIO_WriteHigh$0$0({2}DF,SV:S),C,0,0
S:G$GPIO_WriteLow$0$0({2}DF,SV:S),C,0,0
S:G$GPIO_WriteReverse$0$0({2}DF,SV:S),C,0,0
S:G$GPIO_ReadInputData$0$0({2}DF,SC:U),C,0,0
S:G$GPIO_ReadOutputData$0$0({2}DF,SC:U),C,0,0
S:G$GPIO_ReadInputPin$0$0({2}DF,SC:U),C,0,0
S:G$GPIO_ExternalPullUpConfig$0$0({2}DF,SV:S),C,0,0
S:G$UART2_HalfDuplexCmd$0$0({2}DF,SV:S),C,0,0
L:C$main.c$52$1$84:80DD
L:XG$main$0$0:80DD
L:C$main.c$58$1$89:80F6
L:XFmain$UART_Config$0$0:80F6
L:C$main.c$64$1$91:811C
L:XFmain$ADC_Config$0$0:811C
L:C$stm8s_adc1.c$66$1$82:8151
L:XG$ADC1_DeInit$0$0:8151
L:C$stm8s_adc1.c$119$1$84:8184
L:XG$ADC1_Init$0$0:8184
L:C$stm8s_adc1.c$139$1$86:8199
L:XG$ADC1_Cmd$0$0:8199
L:C$stm8s_adc1.c$159$1$90:81AE
L:XG$ADC1_ScanModeCmd$0$0:81AE
L:C$stm8s_adc1.c$179$1$94:81C3
L:XG$ADC1_DataBufferCmd$0$0:81C3
L:C$stm8s_adc1.c$206$1$98:81E9
L:XG$ADC1_ITConfig$0$0:81E9
L:C$stm8s_adc1.c$223$1$102:81FB
L:XG$ADC1_PrescalerConfig$0$0:81FB
L:C$stm8s_adc1.c$274$1$104:829A
L:XG$ADC1_SchmittTriggerConfig$0$0:829A
L:C$stm8s_adc1.c$313$1$115:82D3
L:XG$ADC1_ConversionConfig$0$0:82D3
L:C$stm8s_adc1.c$347$1$119:82F9
L:XG$ADC1_ExternalTriggerConfig$0$0:82F9
L:C$stm8s_adc1.c$361$1$123:8301
L:XG$ADC1_StartConversion$0$0:8301
L:C$stm8s_adc1.c$395$1$125:8369
L:XG$ADC1_GetConversionValue$0$0:8369
L:C$stm8s_adc1.c$433$1$129:83D4
L:XG$ADC1_AWDChannelConfig$0$0:83D4
L:C$stm8s_adc1.c$445$1$137:83E4
L:XG$ADC1_SetHighThreshold$0$0:83E4
L:C$stm8s_adc1.c$457$1$139:83F4
L:XG$ADC1_SetLowThreshold$0$0:83F4
L:C$stm8s_adc1.c$494$1$141:8463
L:XG$ADC1_GetBufferValue$0$0:8463
L:C$stm8s_adc1.c$519$1$145:84A0
L:XG$ADC1_GetAWDChannelStatus$0$0:84A0
L:C$stm8s_adc1.c$559$1$149:8505
L:XG$ADC1_GetFlagStatus$0$0:8505
L:C$stm8s_adc1.c$596$1$156:8577
L:XG$ADC1_ClearFlag$0$0:8577
L:C$stm8s_adc1.c$642$1$163:85D2
L:XG$ADC1_GetITStatus$0$0:85D2
L:C$stm8s_adc1.c$686$1$169:863C
L:XG$ADC1_ClearITPendingBit$0$0:863C
L:C$stm8s_clk.c$88$1$61:867E
L:XG$CLK_DeInit$0$0:867E
L:C$stm8s_clk.c$114$1$64:8693
L:XG$CLK_FastHaltWakeUpCmd$0$0:8693
L:C$stm8s_clk.c$136$1$68:86A8
L:XG$CLK_HSECmd$0$0:86A8
L:C$stm8s_clk.c$158$1$72:86BD
L:XG$CLK_HSICmd$0$0:86BD
L:C$stm8s_clk.c$181$1$76:86D2
L:XG$CLK_LSICmd$0$0:86D2
L:C$stm8s_clk.c$204$1$80:86E7
L:XG$CLK_CCOCmd$0$0:86E7
L:C$stm8s_clk.c$228$1$84:86FC
L:XG$CLK_ClockSwitchCmd$0$0:86FC
L:C$stm8s_clk.c$253$1$88:8711
L:XG$CLK_SlowActiveHaltWakeUpCmd$0$0:8711
L:C$stm8s_clk.c$295$1$92:8769
L:XG$CLK_PeripheralClockConfig$0$0:8769
L:C$stm8s_clk.c$407$1$100:8836
L:XG$CLK_ClockSwitchConfig$0$0:8836
L:C$stm8s_clk.c$425$1$118:8848
L:XG$CLK_HSIPrescalerConfig$0$0:8848
L:C$stm8s_clk.c$449$1$120:8861
L:XG$CLK_CCOConfig$0$0:8861
L:C$stm8s_clk.c$493$1$122:88B1
L:XG$CLK_ITConfig$0$0:88B1
L:C$stm8s_clk.c$515$1$128:88EB
L:XG$CLK_SYSCLKConfig$0$0:88EB
L:C$stm8s_clk.c$538$1$132:8900
L:XG$CLK_SWIMConfig$0$0:8900
L:C$stm8s_clk.c$551$1$136:8908
L:XG$CLK_ClockSecuritySystemEnable$0$0:8908
L:C$stm8s_clk.c$562$1$138:890D
L:XG$CLK_GetSYSCLKSource$0$0:890D
L:C$stm8s_clk.c$595$1$140:8965
L:XG$CLK_GetClockFreq$0$0:8965
L:C$stm8s_clk.c$611$1$145:8972
L:XG$CLK_AdjustHSICalibrationValue$0$0:8972
L:C$stm8s_clk.c$625$1$147:897A
L:XG$CLK_SYSCLKEmergencyClear$0$0:897A
L:C$stm8s_clk.c$679$1$149:89C0
L:XG$CLK_GetFlagStatus$0$0:89C0
L:C$stm8s_clk.c$721$1$158:89E7
L:XG$CLK_GetITStatus$0$0:89E7
L:C$stm8s_clk.c$745$1$166:89FE
L:XG$CLK_ClearITPendingBit$0$0:89FE
L:G$HSIDivFactor$0$0:89FF
L:G$CLKPrescTable$0$0:8A03
L:C$stm8s_gpio.c$59$1$61:8A1D
L:XG$GPIO_DeInit$0$0:8A1D
L:C$stm8s_gpio.c$131$1$63:8A9D
L:XG$GPIO_Init$0$0:8A9D
L:C$stm8s_gpio.c$144$1$73:8AA3
L:XG$GPIO_Write$0$0:8AA3
L:C$stm8s_gpio.c$157$1$75:8AAA
L:XG$GPIO_WriteHigh$0$0:8AAA
L:C$stm8s_gpio.c$170$1$77:8AB8
L:XG$GPIO_WriteLow$0$0:8AB8
L:C$stm8s_gpio.c$183$1$79:8ABF
L:XG$GPIO_WriteReverse$0$0:8ABF
L:C$stm8s_gpio.c$194$1$81:8AC3
L:XG$GPIO_ReadOutputData$0$0:8AC3
L:C$stm8s_gpio.c$205$1$83:8AC8
L:XG$GPIO_ReadInputData$0$0:8AC8
L:C$stm8s_gpio.c$216$1$85:8ACF
L:XG$GPIO_ReadInputPin$0$0:8ACF
L:C$stm8s_gpio.c$238$1$87:8AEA
L:XG$GPIO_ExternalPullUpConfig$0$0:8AEA
L:C$stm8s_uart2.c$69$1$61:8B13
L:XG$UART2_DeInit$0$0:8B13
L:C$stm8s_uart2.c$173$1$63:8C95
L:XG$UART2_Init$0$0:8C95
L:C$stm8s_uart2.c$193$1$71:8CAA
L:XG$UART2_Cmd$0$0:8CAA
L:C$stm8s_uart2.c$264$1$75:8D6A
L:XG$UART2_ITConfig$0$0:8D6A
L:C$stm8s_uart2.c$284$1$87:8D7F
L:XG$UART2_IrDAConfig$0$0:8D7F
L:C$stm8s_uart2.c$307$1$91:8D94
L:XG$UART2_IrDACmd$0$0:8D94
L:C$stm8s_uart2.c$329$1$95:8DA9
L:XG$UART2_LINBreakDetectionConfig$0$0:8DA9
L:C$stm8s_uart2.c$376$1$99:8DE6
L:XG$UART2_LINConfig$0$0:8DE6
L:C$stm8s_uart2.c$398$1$107:8DFB
L:XG$UART2_LINCmd$0$0:8DFB
L:C$stm8s_uart2.c$421$1$111:8E10
L:XG$UART2_SmartCardCmd$0$0:8E10
L:C$stm8s_uart2.c$444$1$115:8E25
L:XG$UART2_SmartCardNACKCmd$0$0:8E25
L:C$stm8s_uart2.c$458$1$119:8E37
L:XG$UART2_WakeUpConfig$0$0:8E37
L:C$stm8s_uart2.c$480$1$121:8E4C
L:XG$UART2_ReceiverWakeUpCmd$0$0:8E4C
L:C$stm8s_uart2.c$490$1$125:8E51
L:XG$UART2_ReceiveData8$0$0:8E51
L:C$stm8s_uart2.c$504$1$127:8E73
L:XG$UART2_ReceiveData9$0$0:8E73
L:C$stm8s_uart2.c$515$1$129:8E7A
L:XG$UART2_SendData8$0$0:8E7A
L:C$stm8s_uart2.c$532$1$131:8E9D
L:XG$UART2_SendData9$0$0:8E9D
L:C$stm8s_uart2.c$542$1$133:8EA5
L:XG$UART2_SendBreak$0$0:8EA5
L:C$stm8s_uart2.c$558$1$135:8EB7
L:XG$UART2_SetAddress$0$0:8EB7
L:C$stm8s_uart2.c$570$1$137:8EBE
L:XG$UART2_SetGuardTime$0$0:8EBE
L:C$stm8s_uart2.c$598$1$139:8EC5
L:XG$UART2_SetPrescaler$0$0:8EC5
L:C$stm8s_uart2.c$669$1$141:8F27
L:XG$UART2_GetFlagStatus$0$0:8F27
L:C$stm8s_uart2.c$723$1$155:8F5E
L:XG$UART2_ClearFlag$0$0:8F5E
L:C$stm8s_uart2.c$824$1$161:900C
L:XG$UART2_GetITStatus$0$0:900C
L:C$stm8s_uart2.c$871$1$175:9033
L:XG$UART2_ClearITPendingBit$0$0:9033
