XH3
H A areas B global symbols
M stdafx
O -mstm8
S _GPIO_Init Ref000000
S _SPI_GetFlagStatus Ref000000
S .__.ABS. Def000000
S _CLK_PeripheralClockConfig Ref000000
S _GPIO_ExternalPullUpConfig Ref000000
S _SPI_SendData Ref000000
S _GPIO_WriteHigh Ref000000
S _SPI_Init Ref000000
S _SPI_Cmd Ref000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CODE size 6C flags 0 addr 0
S _spi_write_data_8t Def00003F
S _init_spi Def000000
A INITIALIZER size 0 flags 0 addr 0
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 07
T 00 00 00 4B 01 4B 01 CD 00 00 5B 02 4B 01 4B E0
R 00 00 00 07 02 08 00 03
T 00 00 0D 4B 0A 4B 50 CD 00 00 5B 04 4B 07 4B 02
R 00 00 00 07 02 08 00 04
T 00 00 1A 4B 00 4B 01 4B 02 4B 04 4B 10 4B 00 CD
R 00 00 00 07
T 00 00 27 00 00 5B 08 4B 01 CD 00 00 84 4B D0 4B
R 00 00 00 07 02 03 00 07 02 0A 00 08
T 00 00 34 20 4B 14 4B 50 CD 00 00 5B 04 81
R 00 00 00 07 02 09 00 00
T 00 00 3F
R 00 00 00 07
T 00 00 3F 4B 20 4B 14 4B 50 CD 00 00 5B 03
R 00 00 00 07 02 0A 00 06
T 00 00 4A
R 00 00 00 07
T 00 00 4A 4B 02 CD 00 00 5B 01 4D 27 F6 7B 05 88
R 00 00 00 07 02 06 00 01
T 00 00 57 CD 00 00 84 1E 03
R 00 00 00 07 02 04 00 05
T 00 00 5D
R 00 00 00 07
T 00 00 5D F6 4D 27 0A 5C 89 88 CD 00 00 84 85 20
R 00 00 00 07 02 0B 00 05
T 00 00 6A F2
R 00 00 00 07
T 00 00 6B
R 00 00 00 07
T 00 00 6B 81
R 00 00 00 07
