ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  5 A$main$106                                                     000080 GR
  8 A$main$118                                                     000000 GR
  8 A$main$119                                                     000002 GR
  8 A$main$120                                                     000004 GR
  8 A$main$121                                                     000007 GR
  8 A$main$123                                                     000009 GR
  8 A$main$124                                                     00000B GR
  8 A$main$125                                                     00000D GR
  8 A$main$126                                                     00000F GR
  8 A$main$127                                                     000011 GR
  8 A$main$128                                                     000014 GR
  8 A$main$131                                                     000016 GR
  8 A$main$134                                                     000019 GR
  8 A$main$135                                                     00001A GR
  8 A$main$137                                                     00001B GR
  8 A$main$138                                                     00001C GR
  8 A$main$140                                                     00001E GR
  8 A$main$141                                                     000020 GR
  8 A$main$142                                                     000022 GR
  8 A$main$143                                                     000024 GR
  8 A$main$144                                                     000027 GR
  8 A$main$145                                                     000029 GR
  8 A$main$148                                                     00002B GR
  5 A$main$40                                                      000000 GR
  5 A$main$41                                                      000004 GR
  5 A$main$42                                                      000008 GR
  5 A$main$43                                                      00000C GR
  5 A$main$44                                                      000010 GR
  5 A$main$45                                                      000014 GR
  5 A$main$46                                                      000018 GR
  5 A$main$47                                                      00001C GR
  5 A$main$48                                                      000020 GR
  5 A$main$49                                                      000024 GR
  5 A$main$50                                                      000028 GR
  5 A$main$51                                                      00002C GR
  5 A$main$52                                                      000030 GR
  5 A$main$53                                                      000034 GR
  5 A$main$54                                                      000038 GR
  5 A$main$55                                                      00003C GR
  5 A$main$56                                                      000040 GR
  5 A$main$57                                                      000044 GR
  5 A$main$58                                                      000048 GR
  5 A$main$59                                                      00004C GR
  5 A$main$60                                                      000050 GR
  5 A$main$61                                                      000054 GR
  5 A$main$62                                                      000058 GR
  5 A$main$63                                                      00005C GR
  5 A$main$64                                                      000060 GR
  5 A$main$65                                                      000064 GR
  5 A$main$66                                                      000068 GR
  5 A$main$67                                                      00006C GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Symbol Table

  5 A$main$68                                                      000070 GR
  5 A$main$69                                                      000074 GR
  5 A$main$70                                                      000078 GR
  5 A$main$71                                                      00007C GR
  6 A$main$82                                                      000000 GR
  6 A$main$83                                                      000003 GR
  6 A$main$85                                                      000005 GR
  6 A$main$86                                                      000009 GR
  6 A$main$87                                                      00000A GR
  6 A$main$89                                                      00000C GR
  6 A$main$90                                                      00000F GR
  6 A$main$92                                                      000011 GR
  6 A$main$93                                                      000014 GR
  6 A$main$94                                                      000017 GR
  6 A$main$95                                                      000018 GR
  7 A$main$99                                                      000000 GR
  8 C$main.c$23$1$12                                            =  00002B GR
  8 XG$main$0$0                                                 =  00002B GR
    _GPIO_DeInit                                                   ****** GX
    _GPIO_Init                                                     ****** GX
    _GPIO_WriteReverse                                             ****** GX
  5 __interrupt_vect                                               000000 R
  6 __sdcc_gs_init_startup                                         000000 R
  6 __sdcc_init_data                                               000000 R
  5 __sdcc_program_startup                                         000080 R
  3 __start__stack                                                 000000 R
  8 _main                                                          000000 GR
    l_DATA                                                         ****** GX
    l_INITIALIZER                                                  ****** GX
    s_DATA                                                         ****** GX
    s_GSINIT                                                       ****** GX
    s_INITIALIZED                                                  ****** GX
    s_INITIALIZER                                                  ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 3.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 SSEG                                       size      1   flags    0
   4 DABS                                       size      0   flags    8
   5 HOME                                       size     83   flags    0
   6 GSINIT                                     size     1A   flags    0
   7 GSFINAL                                    size      3   flags    0
   8 CODE                                       size     2C   flags    0
   9 INITIALIZER                                size      0   flags    0
   A CABS                                       size      0   flags    8

